<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="../Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="../Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="../Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->






<style type="text/css">
<!--
div {
	background-color: #00FFFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
div p {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 14pt;
	font-weight: bold;	
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: bold;
	font-size: 36px;
}
body {
	background-color: #CCFFFF;
}

p {
	text-align: justify;
	text-indent: 1cm;
}


-->
</style>
<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->

<h1 align="center">        Чудо-дерево породы<br />
        «БИОСОЛЯР»</h1>


<div>
<p align="center">Даже теперь, когда все видено своими глазами, когда выслушаны пояснения авторитетных специали­стов,    трудно отделаться от ощущения, что рассказ идет о каком-то новом варианте вечного    двигателя, чудом не забракованном дотошными экспертами. Наверное, это от удивительной простоты    и естественности идеи, рожденной и воплощаемой в гидрофизической лаборатории МГУ. А еще, пожалуй, от головокружительных    масштабов задуманного...</p>


<p align="center"><img width="457" height="746" src="biosolar_clip_image002.jpg" > </p>



  <p align="center"><img width="465" height="452" src="biosolar_clip_image004.jpg" /> </p>

</div>

  <p>Заведующий лабораторией кандидат биологических наук Михаил Яковлевич Лямин, подвел  меня к массивному металлическому баллону. Из баллона выходил короткий резиновый  шланг с газовой горелкой на конце. Лямин открыл вентиль, чиркнул спичкой, и из раструба  горелки с мягким шипением по­тянулось голубое пламя.</p>
  
    <p>В  баллоне метан,— пояснил ученый.</p>
  

  <p>Об  этом нетрудно догадаться,— пожал я плечами,— когда видишь баллон с горелкой...</p>
  
  <p>- Конечно. Только газ пришел сюда не по  трубам из далекой Тюмени, а родился здесь же... Впрочем,— продолжал Лямин,— появление  газа прямо в баллоне — тоже далеко не сенсация. Этот стальной  сосуд называют метатенком. В нем поселены особые бактерии, перерабатывающие свою  пищу в метан. Процесс знаком биохимикам не одно десятилетие. Но метатенк — всего  лишь последняя стадия рождения метана. Начинается все в соседней комнате...</p>

<div >
<p align="center"><img width="217" height="347" src="biosolar_clip_image006.jpg" /> </p>
<p>Перед каждым экспериментом надо проверить надежность  приборов.</p>
</div>

<p align="left">Честно говоря,  увиденное за  стеной поначалу никак не вязалось с горением газа.  Через все помещение протянулся узкий бассейн, над которым ослепительно сияли мощные  лампы. На поверхности плавали притопленные квадратные корытца из пластмассы. В  них вода была заметно темнее и словно бы гуще. Такое складывалось впечатление,  хотя со слов Лямина я уже знал, что вода в бассейне самая обыкновенная — из водопровода.</p>


<p>Михаил Яковлевич наклонился  и, держась за поручень, зачерпнул пробиркой воду из корытца. Вода оказалась зеленоватой,  но никаких видимых частичек, придающих ей такой оттенок, глаз не обнаруживал.</p>

<div>
<p align="center">Опыты в тесном лабораторном бассейне, быть может, станут  для «Биосоляра» первым шагом на пути к морским и океанским просторам.</p>

<p align="center">Приципиальная схема «Биосоляра»: 1 — фотосинтетические  блоки; 2 — отстойник; 3 — метатенк; 4 — сепаратор; 5 — адсорбер; 6 — осушитель;  7 — регенератор; 8 — концентратор СО2.</p>
<p align="center"><img width="204" height="207" src="biosolar_clip_image008.jpg" /> 
 
  
</p>
</div>

<p>  Через несколько минут  мы разглядывали зеленоватую каплю под микроскопом. Секрет окраски стал понятен  сразу: вода буквально кишела микроскопическими живыми существами. Они-то, очевидно,  и поглощали свет мощных ламп, делая воду непрозрачной.</p>


<div>
<p align="center">Даже под искусственным солнцем водоросли размножаются    со свойственной им быстротой.</p>
<p align="center"><img width="439" height="358" src="biosolar_clip_image010.jpg" /> </p>
<p align="center">Поплавок с мешалкой моделируют в бассейне морское волнение. </p>
</div>

<p>— Это одноклеточные водоросли,—  продолжал свой рассказ ученый.— Теперь вам известны, пожалуй, все живые и неживые  звенья установки, которую мы назвали «Биосоляр». Остается выстроить их в нужном  порядке, и все станет предельно ясно.— Лямин пододвинул лист бумаги, достал ручку  и дальнейшие свои пояснения сопровождал рисованием несложных геометрических фигур,  которые посредством стрелок связывались в замысловатую схему.— В корытца-поплавки  мы селим одноклеточные водоросли одного определенного вида и создаем условия для  их лучшего размножения. Главное для этого естественного процесса — свет. Когда  накоплено достаточное количество биомассы, можно начинать откачку своеобразного  бульона. Он попадает в метатенк, с работой и продукцией которого мы уже знакомы.  Правда, не со всей. Метан — основной продукт. Но ведь водоросли состоят не только  из углерода и водорода. В состав их клеток входят калий, фосфор, азот, углекислота,  многочисленные микроэлементы... Все это тоже никуда не пропадает, а в виде раствора  возвращается в бассейн, чтобы поддерживать естественный процесс размножения водорослей, чтобы восполнить потерю элементов, ушедших в магистраль газопровода. Словом,  цепочка замыкается. Нашу водную плантацию надо «накормить» всего один раз, в самом  начале. А затем процесс пойдет по кругу. Когда растения, размножившись, наберут  биомассу определенной концентрации, сработает автоматика. Насосы по трубам начнут  откачивать бульон в метатенк, к бактериям. Те, перерабатывая биомассу, выделяют  метан. А питательные вещества целиком сохранятся в сброженной массе — они бактериям  не нужны. И другие насосы по другим трубам будут постоянно возвращать их обратно  в воду, где размножаются новые водоросли... Похоже на вечный двигатель?<br clear="all" />
    <br />
  Хотя последний вопрос Михаил  Яковлевич задал с явной улыбкой, мне почему-то захотелось, как говорят, по всем  статьям разбить даже шутливый намек на вековечную техническую ересь. Нужна энергия  на освещение, на перекачку, на переработку сброженной массы в различных регенераторах,  сепараторах...</p>
<p>  — На перемешивание воды в плавающих  корытцах,— в тон мне продолжил Лямин.— Дело в том, что наиболее эффективно размножение  водорослей идет, если растения периодически оказываются то на свету, то в тени.  У себя в лаборатории мы используем для этого поплавки с лопастными мешалками,  похожими на обычный вентилятор... Все это так. Но вы не учли главного. «Биосоляр»  нельзя мерить мерками лаборатории. Хотя и здесь с каждого квадратного метра лабораторной  плантации мы в сутки получаем десятки литров метана. Разверните «Биосоляр» под  открытым небом, да еще на морском просторе! Вот тогда он за себя постоит.</p>
<p>  Действительно, солнце — это  все, что нужно «Биосоляру». Именно его энергию клетки водорослей будут трансформировать  в биомассу. Оно же косвенным образом позаботится о том, чтобы коэффициент полезного  действия использования его энергии при фотосинтезе был высоким. Цепочка событий  проста: солнце порождает ветер, ветер — волны, которые перемешивают напичканную  водорослями воду, то пряча их в тень, то выставляя на свет. Эффективность фотосинтеза  при этом, как подсчитали, может быть в семнадцать раз выше, чем у любого растения  на суше! Если развернуть «Биосоляр», скажем, на квадратном километре морской поверхности,  можно получать энергию в несколько десятков мегаватт. Конечно, это далеко не мощность,  допустим, Братской ГЭС. Но мы привели пока не все плюсы морских энергетических  плантаций.</p>
<p> Начнем с инженерных достоинств.  Удивительная вещь: новый способ производить (или выращивать) энергию и ценное химическое  сырье не требует, по сути дела, никаких новых, неизвестных доселе устройств. Иными  словами, «Биосоляр» можно хоть завтра развернуть в морских просторах.</p>
<p> Единственное, пожалуй,  исключение — корытца-поплавки, или, как их называют в лаборатории, фотосинтетические  блоки. Но и с ними нет больших проблем. Уже сегодня ученые четко представляют,  какими они должны быть. Блоки будут иметь форму шестиугольника (как у пчелиных сотов).  Она обеспечит жесткость и устойчивость конструкции, развернутой на большой площади.  Расчеты гидрофизиков также показывают, что эти соты смогут, не разрушаясь, гасить слишком  сильное волнение. Каркас фотосинтетического блока можно делать из любого достаточно  прочного пластика.</p>
<p> А  вот к материалу для дна есть особое требование. Сквозь дно должна сравнительно свободно  проходить вода. Иначе сильное солнце выпарит содержимое блока. Или долгие дожди  зальют и притопят его. Зато материал дна, естественно, должен быть непроницаемым  для питательных солей, которыми подкармливают водоросли. Требования вроде бы непростые.  Но для сегодняшней техники такие материалы уже не в диковинку. Промышленность выпускает  пленку, обладающую свойствами селективных мембран, миллионами квадратных метров.</p>
<p> Уникальны  гибкость, надежность «Биосоляра». Михаил Яковлевич пояснил это следующим образом:</p>
<p> —  Какие могут быть помехи в работе наших энергохимических плантаций? Кроме пасмурных  дней, пожалуй, никаких. Скрылось солнце — производительность «Биосоляра» упала,  вышло — все вновь стало на свои места. Колебания эти ему самому абсолютно никакого  вреда не приносят. Не надо ничего переналаживать, перенастраивать. Все образуется  само собой — как и должно быть в ходе природных процессов. А ведь, по сути дела,  мы взяли два именно естественных процесса— фотосинтез и  микробиологическое разложение — и перекинули между ними мостик. По счастью, никакой  особо сложной техники тут не потребовалось. Если даже удастся сильному шторму потрепать  наши искусственные грядки, что маловероятно, заменить, подновить их кое-где не составит  большого труда.</p>
<div>
<p align="center"><img width="426" height="328" src="biosolar_clip_image012.jpg" /></p>
<p align="center">«На карте земного шара мы пометили районы, где  наша система может работать с максимальной отдачей»,— говорит М. Я. Лямин.</p>
</div>
  
  
          <p>            Еще  одно достоинство «Биосоляра»— безотходность в работе — вряд ли надо пояснять дополнительно.  Его продукция столь же естественна, как и распускание весной листьев на деревьях.  Воспользовавшись этой аналогией, «Биосоляр» можно сравнить с волшебным чудо-деревом, растущим среди моря и дарящим все плоды современной химии и энергетики.</p>
          <p> В  лаборатории подсчитали: если выстлать фотосинтетическими блоками поверхность Аральского  моря, можно всю нашу страну обеспечить топливом, которое даст тепло и электроэнергию  для всех нужд. Фантастика? Пока да. Но с надежными цифрами в руках. Исследователи  показали мне также карту земного шара, на которой отмечены наиболее выгодные  места для энергохимических плантаций. По оценкам специалистов с них можно собирать  урожай... более 300 млрд. т условного топлива. Это примерно в пятнадцать раз больше,  чем понадобится всему человечеству к 2000 году!</p>
          <p> Выйдет  ли «Биосоляр» в моря и океаны, покажет будущее.</p>
          <p> Первая ступенька  в него — исследовательская установка в лаборатории гидрофизики. Сейчас готовится  еще один шаг. Ученые предполагают развернуть блоки «Биосоляра» на водохранилище,  которое служит для охлаждения агрегатов Смоленской атомной электростанции и имеет  площадь водного зеркала несколько квадратных километров. Здесь идея должна пройти  первую опытно-промышленную проверку.</p>
          <p> А  Киевское море, возможно, в скором времени станет местом проверки еще одного варианта  чудо-дерева. Подумайте, что выгоднее — доставлять воду к растениям или растения  к воде? Только не спешите назвать этот вопрос несуразным. Давно известно: растениям  для роста нужны солнце, вода, питательные вещества, микроэлементы. Лук, редиска  или помидоры могут прекрасно созреть в фотосинтетических блоках посреди огромного  водохранилища. Нужно только их вовремя снабжать питательными смесями. Готовить  их будут в метатенках городского комбината по микробиологической переработке  мусора. Катер отбуксирует контейнер с питательной смесью к фотосинтетическим  блокам а на обратном пути доставит в город свежие овощи, зелень.</p>
          <p> Итак,  первый саженец необыкновенного чудо-дерева наглядно демонстрирует и уникальные  достоинства, и прекрасные способности к росту. Остается пожелать ему чистого неба,  свежего ветра и... расти большим.</p>
          <p>А. ВАЛИН </p>
          <p>Рисунки В. ЛАПИНА </p>
          <p><a href="http://liquidcrystalosmos.narod.ru/ut8608/ut8608.doc">Юный Техник № 8 за 1986 г.</a></p>
		  
		  
	
	
<!-- /copyright -->
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>