<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>
	<!--# include virtual="/inc/titles/GPqptaghH29EGLHm.html" --><!--# set var="page" value="{GPqptaghH29EGLHm}" -->
	<!--# include virtual="/inc/titles/site.html" -->
	</title>
	<link rel="stylesheet" type="text/css" href="/usercss/users/informers.css" />
	<meta name="keywords" content="Обратная связь" />
	<meta name="description" content="Обратная связь" />

	<link rel="stylesheet" type="text/css" href="/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    <!--#include virtual="/inc/style.html" -->
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body class="body-background"><i style="background:url(//www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=narod_total/0)"></i>
<!--#include virtual="/inc/metrika_counter.html" -->
<!--#include virtual="/inc/toolbar.html"-->
<!--#include virtual="/inc/direct.html"-->
    <div class="b-body">
        <table class="layout">
		 <col width="15%"></col><col width="25%"></col><col width="60%"></col>
            <tr>
                <td style="width: 15%;">
                    <div class="holster">
<div class="block_container s3 b-menu" id="e_12290863901466">
<!--#include virtual="/inc/menu/12290863901466.html?$QUERY_STRING" -->
</div>
                    </div>
                </td>
                <td>
                    <div class="holster">
                    </div>
                </td>
                <td>
                    <div class="holster">
                    </div>
                </td>
            </tr>
        </table>
        
        <table class="layout">
            <tr>
                <td>
					<div class="holster b-main">
<div class="block_container s3 b-feedback" id="e_13007376354">
<div class="b-feedback"><h2 class="b-feedback__title">Обратная связь</h2><form action="#" method="POST" id="feedback_form13007376354"><input type="hidden" name="captcha_key" id="captcha_key13007376354" value=""><table class="b-feedback__table" cellpadding="0" cellspacing="0"><tr><td class="b-feedback__td-label"><label for="b-feedback__input_name" class="b-feedback__label">Ваше имя*</label></td><td class="b-feedback__td-input"><div class="b-feedback__input_width_fix"><input id="b-feedback__input_name" name="user_name" class="b-feedback__input_name"></div></td></tr><tr><td class="b-feedback__td-label"><label for="b-feedback__input_email" class="b-feedback__label">Ваш email*</label></td><td><div class="b-feedback__input_width_fix"><input id="b-feedback__input_email" name="user_email" class="b-feedback__input_email"></div></td></tr></table><textarea name="text" id="b-feedback__input_comment" class="b-feedback__input_comment" cols="" rows="5">Текст сообщения</textarea><span style="font-size:80%;">* Обязательные для заполнения поля </span><div class="b-feedback-captcha"><div id="captcha_img13007376354"></div><br><div class="b-feedback-captcha_reload"><img alt="" name="img_reloading" src="http://passport.yandex.ru/i/next1.gif" class="captcha_reload rotate"><a href="#" id="captcha_rotate13007376354" class="b-ajax-link captcha_reload b-feedback__small">Показать другие цифры</a></div></div><div class="b-feedback-captcha__chek"><span class="b-feedback__small">Для отправки сообщения введите цифры с картинки</span><br><input size="6" class="b-feedback-captcha__input" name="captcha_value" id="captcha_value13007376354"></div><div class="clear"></div><div class="b-feedback__submit"><input type="submit" value="Отправить"></div><div id="name_error13007376354" class="b-feedback__errore" style="display:none">Представьтесь, пожалуйста.</div><div id="email_error13007376354" class="b-feedback__errore" style="display:none">Нужно обязательно указать адрес своей электронной почты.</div><div id="text_error13007376354" class="b-feedback__errore" style="display:none">Введите текст сообщения.</div><div id="captcha_error13007376354" class="b-feedback__errore" style="display:none">Неверно введены контрольные цифры, попробуйте еще раз.</div><div id="internal_error13007376354" class="b-feedback__errore" style="display:none">Внутренняя ошибка сервиса, попробуйте еще раз.</div><div id="captcha_success13007376354" class="b-feedback__send" style="display:none">Спасибо, Ваше сообщение отправлено.</div><img alt="" src="http://narod2.yandex.ru/i/spacer.gif" width="210" height="1" class="b-feedback__spacer"></form></div>

</div>
					</div>
                </td>
            </tr>
        </table>
        
        <table class="layout">
			<col width="33%"></col><col width="34%"></col><col width="33%"></col>
            <tr>
                <td style="width: 33%">
                    <div class="holster">
                    </div>
                </td>
                <td>
                    <div class="holster">
                    </div>
                </td>
                <td style="width: 33%">
                    <div class="holster">
<div class="block_container s3 b-text b-static-text txt-right" id="e_12290860133">
<p>© liquidcrystalosmos</p><div class="_pm_clear_img" style="clear: both;"></div>
</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    

<!-- copyright (t4) --><div align="center">Используются технологии <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><b>uCoz</b></a><br /></div><!-- /copyright -->
</body>
</html>