<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->EditRegion_main<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->



<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;mso-ansi-language:RU'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo;<o:p></o:p></span></b></p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:14.0pt;mso-ansi-language:RU'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-ansi-language:RU'>Уважаемый
Алексей, скажите, пожалуйста</span><span lang="uk" xml:lang="uk">, Вам </span><span
style='mso-ansi-language:RU'>знакомы</span><span lang="uk" xml:lang="uk"> работы Hiroshi
Yokoyama? В 2003 </span><span style='mso-ansi-language:RU'>году</span><span
lang="uk" xml:lang="uk"> он </span><span style='mso-ansi-language:RU'>напечатал статью</span><span
lang="uk" xml:lang="uk"> в Nat. Mat. О </span><span style='mso-ansi-language:RU'>спонтанном</span>
<span style='mso-ansi-language:RU'>вращении</span> <span style='mso-ansi-language:
RU'>групп</span><span lang="uk" xml:lang="uk"> молекул ЖК и </span><span style='mso-ansi-language:
RU'>много порассуждал</span><span lang="uk" xml:lang="uk"> о </span><span style='mso-ansi-language:
RU'>молекулярных</span><span lang="uk" xml:lang="uk"> моторах. </span><span style='mso-ansi-language:
RU'>Это</span><span lang="uk" xml:lang="uk"> не то же </span><span style='mso-ansi-language:
RU'>самое</span><span lang="uk" xml:lang="uk">, </span><span style='mso-ansi-language:RU'>что</span><span
lang="uk" xml:lang="uk"> у Вас?</span><span style='mso-ansi-language:RU'><o:p></o:p></span></p>
<p class="MsoNormal" style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:14.0pt;mso-ansi-language:RU'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-ansi-language:RU'>Мне осталось
совершенно непонятно, почему рядом не может возникнуть обратная флуктуация</span><span
lang="uk" xml:lang="uk">, </span><span style='mso-ansi-language:RU'>из-за</span> <span
style='mso-ansi-language:RU'>которой</span> <span style='mso-ansi-language:
RU'>кристалл</span> <span style='mso-ansi-language:RU'>станет</span> <span
style='mso-ansi-language:RU'>вращаться</span><span lang="uk" xml:lang="uk"> в </span><span
style='mso-ansi-language:RU'>другую</span><span lang="uk" xml:lang="uk"> сторону и в</span><span style='mso-ansi-language:RU'
lang="uk" xml:lang="uk"> </span><span style='mso-ansi-language:
RU'>сумме</span> <span style='mso-ansi-language:RU'>будет</span><span lang="uk" xml:lang="uk">
нуль</span><span style='mso-ansi-language:RU'><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:RU'>Уважаемый Сергей Комаров.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify'><span style='mso-ansi-language:
RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Отвечаю на Ваш вопрос. По Вашей подсказке, я
разыскал в интернете </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Abstrakt</span><span style='mso-ansi-language:RU'
lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
RU'>работы 2003 года </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Hiroshi</span><span style='mso-ansi-language:RU'
lang="EN-US" xml:lang="EN-US"> </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Yokoyma</span><span style='mso-ansi-language:
RU'>. Опубликованной в </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Nat</span><span
style='mso-ansi-language:RU'>. </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">Mat</span><span style='mso-ansi-language:RU'>. Как я понял присланный
Вами релиз польского исследования о ЖК вращении мало чем отличается от этой
работы </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Hiroshi</span><span style='mso-ansi-language:RU'
lang="EN-US" xml:lang="EN-US"> </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Yokoyma</span><span style='mso-ansi-language:
RU'>. Кроме того, о молекулярных моторах мне до этого была известна работа
Киевского ученого Гвоздовского, наблюдавшего вращение кристалликов холестерика,
растворяющегося на поверхности капли нематика.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Вы спрашиваете: это ли не то же самое, что у меня?
Нет, это не то же самое.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Доселе мне известные молекулярный моторы работают
в неравновесных условиях: на градиенте того или иного термодинамического
потенциала, чаще всего на градиенте концентрации, т.е. на градиенте химического
потенциала.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Я же пытался спроектировать такой молекулярный
мотор, который бы работал в равновесных условиях за счет одного лишь
броуновского движения и флуктуаций.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Рассмотрим уравнение Ланжевена – дифференциальное
уравнение движения броуновской частицы:<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:center;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><span style='position:relative;top:12.0pt;
mso-text-raise:-12.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:89.25pt;
 height:30.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image001.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="119" height="41"
src="discussionimages/clip_image002.gif"
v:shapes="_x0000_i1025" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1402983209">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:center;text-indent:28.0pt'><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>где <span style='position:relative;top:5.0pt;
mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:9.75pt;height:12.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image003.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="13" height="17"
src="discussionimages/clip_image004.gif"
v:shapes="_x0000_i1026" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1402983210">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'>&nbsp;</span>- вязкость, а <span
style='position:relative;top:6.0pt;mso-text-raise:-6.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:23.25pt;height:18pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image005.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="31" height="24"
src="discussionimages/clip_image006.gif"
v:shapes="_x0000_i1027" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1402983211">
 </o:OLEObject>
</xml><![endif]-->- сила Ланжевена, т.е. сила хаотических толчков соседних
молекул.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Проинтегрируем это уравнение:<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:center;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><span style='position:relative;top:8.0pt;
mso-text-raise:-8.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:114pt;height:21.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image007.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="152" height="29"
src="discussionimages/clip_image008.gif"
v:shapes="_x0000_i1028" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1402983212">
 </o:OLEObject>
</xml><![endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:center;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>В неравновесных условиях интеграл от силы
Ланжевена отличен от нуля, -за счет этого и работают известные молекулярные
моторы.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>В равновесных условиях интеграл от силы Ланжевена
равен нулю. Поэтому равновесный молекулярный мотор мог бы работать только лишь
при условии отличия от нуля интеграла произведения вязкости на скорость,- в
диапазоне тепловых молекулярных скоростей.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Если частица симметрична <span
style='mso-spacerun:yes'>&nbsp;</span>или если она несимметрична, но ее ориентация в
пространстве меняется хаотическим образом, то интеграл произведения вязкости на
скорость равен нулю.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Но если частица – это определенным образом ориентированная
(например как в моей работе &laquo;жидкокристаллический двигатель&raquo;) молекула жидкого
кристалла, то ее вязкость зависит от ориентации (от угла наклона), а ориентация
зависит как от текущей скорости, так и предыстории ее движения. Поэтому тут
надо еще исследовать чему будет равен этот интеграл.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Чтобы исследовать этот вопрос мы можем разложить
броуновское движение молекул в интеграл Фурье и отдельно исследовать каждую
гармонику этого движения.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Нас будут особо интересовать длинноволновые
акустические колебания, малочувствительные к взаимному расположению атомов и
молекул. Такие колебания можно интерпретировать как фононы.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Фонон можно себе представить как стоячую
акустическую волну, причем на участке равном длине волны фонона можно выделить
два узла с максимальными колебаниями скорости. А теперь рассмотрим окрестность
такого узла на границе раздела твердой и жидкокристаллической фазы, там где
находятся закрепленные под углом 45<sup>о</sup> молекулы ориентанты.
Предполагается, что стоячая волна фонона распространяется вдоль этой границы
раздела и изменяющийся вектор скорости также направлен вдоль границы раздела
параллельно направлению наклона молекул ориентантов.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Теперь построим графики зависимости угла наклона
молекул ориентантов<span style='mso-spacerun:yes'>&nbsp; </span>и молекул ЖК
находящихся вблизи молекул ориентантов от скорости в таком узле стоячей волны
фонона. Было бы хорошо построить эти графики, основываясь на решении системы
уравнений из континуальной теории нематического состояния, но к сожалению, я не
владею в достаточной мере мат.&nbsp;аппаратом этой теории, поэтому привожу
графики построенные лишь на основе общих соображений.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Первым приближением будет линейная зависимость
угла от скорости:<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span lang="uk" xml:lang="uk"><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:477pt;height:89.25pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image009.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="636" height="119"
src="discussionimages/clip_image010.jpg"
v:shapes="_x0000_i1029" /><![endif]></span><span style='mso-ansi-language:RU'><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Однако, чтобы точнее отобразить зависимость угла
наклона молекул ориентантов от скорости в стоячей волне фонона,
распространяющейся в прилегающем слое нематика, надо учесть инерционность, что
приведет к гистерезису. Вязкость для трения прилегающего слоя нематика о слой
молекул ориентантов пропорциональна углу. Однако для появления самого понятия
вязкость необходимо хотя бы какое то смещение слоев, а для этого амплитуда волны
фонона должна быть существенной.<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Интегрируя, придем к выводу, что в пределах
периода рассматриваемого фонона интеграл произведения вязкости на скорость при
условии достаточной амплитуды фонона может быть отличен от нуля!<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Коренной вопрос заключается в том, достаточна ли
амплитуда длинноволновых фононов, содержащихся в равновесном тепловом движении
для того что бы дать какой либо заметный для экспериментального наблюдения
вклад в вязкостно-скоростной интеграл? Для того чтобы за период волны фонона
прилегающий слой нематика смещался хотя бы на расстояние соизмеримое с размером
молекулы ориентанта?<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Достаточна или недостаточна для этого энергия
равновесных длинноволновых фононов?<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>И хотя я не могу дать 100% положительный ответ, я
не склонен думать, что второй закон термодинамики обязывает меня отвечать
строго отрицательно<a href="file:///C:/Documents%20and%20Settings/drozdov_a/Local%20Settings/Application%20Data/Opera/Opera/profile/cache4/temporary_download/discussion%20(1).doc#_ftn1" name="_ftnref1"
title="" id="_ftnref1" style='mso-footnote-id:ftn1'><span class="MsoFootnoteReference"><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class="MsoFootnoteReference"><span
style='font-size:14.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:RU;mso-bidi-language:
AR-SA'>[1]</span></span><![endif]></span></span></a>. Я думаю, что ответ на
этот вопрос завит от соотношения между параметрами спектра длинноволновых
акустических фононов и вязкоупругими характеристиками жидкого кристалла<a href="file:///C:/Documents%20and%20Settings/drozdov_a/Local%20Settings/Application%20Data/Opera/Opera/profile/cache4/temporary_download/discussion%20(1).doc#_ftn2" name="_ftnref2" title="" id="_ftnref2"
style='mso-footnote-id:ftn2'><span
class="MsoFootnoteReference"><span style='mso-special-character:footnote'><![if !supportFootnotes]><span
class="MsoFootnoteReference"><span style='font-size:14.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
RU;mso-bidi-language:AR-SA'>[2]</span></span><![endif]></span></span></a>.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>В одном из Ваших писем Вы писали: &laquo;Мне осталось
совершенно не понятно, почему рядом не может возникнуть обратная флуктуация
из-за которой кристалл станет вращаться в другую сторону и в суме будет ноль.&raquo;
Вы видимо тогда не поняли, что предполагаемый эффект жидкокристаллического
двигателя может возникнуть лишь благодаря достаточно длинноволновым флуктуациям
– благодаря длинноволновым акустическим фононам. А если рассматривать только
лишь &laquo;коротковолновые&raquo; близкодействующие флуктуации, тогда Ваше возражение
абсолютно верно, тогда, в самом деле, сумма от таких флуктуаций должна быть
нулевая (на этом собственно и базировались рассуждения Фейнмана о храповике и
собачке). Эффект жидкокристаллического двигателя может возникнуть лишь
благодаря сонаправленному &laquo;когерентному&raquo; коллективному движению молекул ЖК и
молекул ориентантов. Остается &laquo;лишь&raquo; выяснить какова доля такого коллективного
движения в равновесном броуновском.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Теперь о МД моделировании. Одна из проблем над
которыми я задумывался подходя к МД моделированию ЖК двигателя, это та, что для
самопроизвольного возникновения необходимых мне длинноволновых упругих
колебаний необходим достаточно большой размер ячейки, а с ростом размера ячейки
растет время расчетов. Поэтому пришлось экспериментировать с маленькой ячейкой,
в которой длинноволновые упругие колебания отсутствуют. Но зато в моей модели
присутствует то, что в природе невозможно – это фиксированные атомы. По два
атома на каждую молекулу ориентантов.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Вы говорите о накоплении ошибки и спрашиваете, не
она ли ответственна за эффект? Конечно же, нет. Не она. Вы видели мои расчеты,
которые посоветовали опустить, потому, что цифры в этих расчетах нереально
большие.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Так вот за такую большую величину эффекта
ответственно не накопление ошибки, а именно фиксированные атомы. Или другими
словами: благодаря фиксированным атомам тот эффект, который я ожидал обнаружить
при наличии длинноволновых фононов, я обнаружил в малой ячейке без какого-либо наложения
длинноволновых колебаний. Я попытался сделать МД- эксперимент без фиксированных
атомов, но для этого мне пришлось сделать модели верхнего и нижнего диска в
виде бесконечных замкнутых на себя лент. Однако эти ленты, увеличив число
атомов, настолько &laquo;утяжелили&raquo; модель и настолько замедлили расчеты, что я
отказался от продолжения этого эксперимента, не надеясь дождаться статистически
достоверного результата.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Прикрепляю Вам файл с результатами<span
style='mso-spacerun:yes'>&nbsp; </span>этого не доведенного до конца эксперимента. В
нем Вы можете увидеть, что ожидаемый мною тренд (т.е. движение лент друг
относительно друга) вроде бы как<span style='mso-spacerun:yes'>&nbsp;
</span>наметился, но статистически доказать его достоверность я не могу. В этой
модели уже нет фиксированных атомов и поэтому нет нереально больших цифр
эффекта.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Чтобы довести до конца МД эксперимент без
фиксированных атомов я вижу единственный реальный вариант: это переход от
трехмерной модели к двухмерной и от построения ЖК молекул из атомов к частицам
с </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Gay</span><span style='mso-ansi-language:RU'
lang="EN-US" xml:lang="EN-US"> </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Berne</span><span style='mso-ansi-language:
RU' lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:RU'>потенциалом. Однако я, к
сожалению,<span style='mso-spacerun:yes'>&nbsp; </span>не владею необходимой для
этого подходящей программой.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>В заключении хотелось бы отметить, что идея ЖК
двигателя – это не единственная идея равновесного молекулярного мотора. В
прошлый раз я Вам присылал работу под названием &laquo;ЖК осмос….&raquo; Так вот идею
ЖК-осмоса также можно отнести к разряду равновесных молекулярных моторов, хотя
более уместным здесь было бы название равновесный молекулярный насос.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Что хотелось бы отметить. Если в случае
ЖК-двигателя ненулевой вклад в вязкостно-скоростной интеграл могут дать лишь относительно
длинноволновые флуктуации – длинноволновые акустические фононы, то в случае
ЖК-осмоса ненулевой вклад в вязкостно-скоростной интеграл будут давать не
только длинноволновые, но и достаточно &laquo;коротковолновые&raquo; близкодействующие
флуктуации.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Это обстоятельство делает молекулярный насос на
основе ЖК осмоса, может быть, даже более перспективным объектом исследования,
нежели ЖК двигатель.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>И еще в работе &laquo;ЖК осмос..&raquo; я сделал ссылку на
работу под названием &laquo;гравитационно-осмотический кольцар&raquo;. Но саму эту работу я
Вам забыл прислать. Восполняю свое упущение. Это еще один мой МД-эксперимент, надеюсь,
он Вам будет интересен.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>С уважением А.Ю. Дроздов<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>После всего сказанного я должен вернуться к </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">Hiroshi</span><span
style='mso-ansi-language:RU' lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">Yokoyma</span><span style='mso-ansi-language:RU'> и к релизу польского
исследования, потому, что Вы мне написали, что </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Hiroshi</span><span
style='mso-ansi-language:RU' lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">Yokoyma</span><span style='mso-ansi-language:RU'> напечатал &laquo;статью о
спонтанном вращении групп молекул ЖК&raquo;.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>К сожалению, я не нашел работы </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">Hiroshi</span><span
style='mso-ansi-language:RU' lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">Yokoyma</span><span style='mso-ansi-language:RU'> в полном виде. В
свободном доступе я обнаружил только А</span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">bstract</span><span style='mso-ansi-language:RU'>, но в А</span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">bstract</span><span
style='mso-ansi-language:RU'>е ничего о <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>спонтанном</i></b> вращении групп молекул ЖК
не было, там было только лишь о вращении под воздействием испаряющегося пара.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Я был бы Вам признателен, если бы Вы мне прислали
цитату из работы </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Hiroshi</span><span style='mso-ansi-language:RU'
lang="EN-US" xml:lang="EN-US"> </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Yokoyma</span><span style='mso-ansi-language:
RU'>, в которой бы говорилось именно о спонтанном, т.е. самопроизвольном
вращении групп молекул ЖК в равновесных условиях. В</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>присланном</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>Вами</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>релизе</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>польского</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>исследования</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>меня</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>очень</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>заинтересовала</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>следующая</span><span
style='mso-ansi-language:EN-US'> </span><span style='mso-ansi-language:RU'>фраза</span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">: &laquo;It is typical for SmC* phase that
molecules spontaneously arrange themselves into layers and each subsequent layer
is slightly twisted in relation to the others&raquo;.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Но</span><span style='mso-ansi-language:EN-US'> </span><span
style='mso-ansi-language:RU'>что</span><span style='mso-ansi-language:EN-US'> </span><span
style='mso-ansi-language:RU'>подразумевается</span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><span style='mso-spacerun:yes'>&nbsp; </span></span><span
style='mso-ansi-language:RU'>под</span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US"> &laquo;molecules spontaneously arrange themselves&raquo;?<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Дело в том, что соседние молекулы в слое смектика
С одновременно прецессировать в противоположных направлениях могут только до
тех пор, пока они друг с другом не столкнутся. Но полный оборот в
противоположных направлениях соседние прецессирующие молекулы сделать не
смогут. Иначе будет означать отсутствие<span style='mso-spacerun:yes'>&nbsp;
</span>смектического порядка.<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Поэтому &laquo;</span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">molecules</span><span style='mso-ansi-language:RU' lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">spontaneously</span><span style='mso-ansi-language:RU'
lang="EN-US" xml:lang="EN-US"> </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">arrange</span><span
style='mso-ansi-language:RU' lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">themselves</span><span style='mso-ansi-language:RU'>&raquo; может означать или<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>а) то что молекулы периодически прецессируют то по
часовой стрелке, то против часовой стрелки, периодически отклоняясь от
направления директора данного слоя на небольшой угол,<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>б) кроме того еще и то что директор в равновесном
состоянии самопроизвольно &laquo;</span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">spontaneously</span><span style='mso-ansi-language:RU'>&raquo; прецессирует?<o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='mso-ansi-language:RU'>Я не знаю какова ситуация в реальности, но если
ситуация б) реальна, то не является ли это еще одним примером направленного броуновского
движения в следствие отличия от нуля вязкостно-скоростного интеграла.<o:p></o:p></span></p>
<div style='mso-element:footnote-list'>
    <![if !supportFootnotes]><br clear="all" />

    <hr align="left" size="1" width="33%" />

    <![endif]>

    <div style='mso-element:footnote' id="ftn1">
        <p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><a href="file:///C:/Documents%20and%20Settings/drozdov_a/Local%20Settings/Application%20Data/Opera/Opera/profile/cache4/temporary_download/discussion%20(1).doc#_ftnref1" name="_ftn1" title="" id="_ftn1"
style='mso-footnote-id:ftn1'><span
class="MsoFootnoteReference"><span lang="uk" xml:lang="uk"><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class="MsoFootnoteReference"><span style='font-size:14.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:UK;mso-fareast-language:RU;mso-bidi-language:
AR-SA'
lang="uk" xml:lang="uk">[1]</span></span><![endif]></span></span></span></a><span
style='mso-ansi-language:RU' lang="uk" xml:lang="uk"> </span><span style='font-size:12.0pt;mso-ansi-language:
RU'>Я вообще поражаюсь нашим физикам, которые выводят, например, выражение для
давления насыщенного пара над искривленной поверхностью не исходя из
исследования<span style='mso-spacerun:yes'>&nbsp; </span>вопроса как искривление
поверхности влияет на: скорость испарения, скорость конденсации и т.д., а
исходя лишь из утверждения невозможности построения вечного двигателя второго
ряда.<o:p></o:p></span></p>
        <p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='font-size:12.0pt;mso-ansi-language:RU'>Таким образом, мы имеем ситуацию,
что формулы зависимости давления пара от искривления основаны не на
экспериментальных результатах или хотя бы на результатах МД моделирования, а
специальным образом подогнаны под второе начало.<o:p></o:p></span></p>
        <p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='font-size:12.0pt;mso-ansi-language:RU'>Не второе начало доказывают на
основании экспериментальных зависимостей, а зависимости в учебниках подгоняют
под второе начало!<o:p></o:p></span></p>
        <p class="MsoNormal" style='text-align:justify;text-indent:28.0pt'><span
style='font-size:12.0pt;mso-ansi-language:RU'>Это мое отступление может иметь
значение при анализе работы кольцара Лазарева, о котором ХиЖ в 2001 году делал
публикацию. (Хотя по поводу кольцара Лазарева у меня есть серьезные вопросы,
его создателю дающие повод предположить, что кольцар Лазарева – это все-таки
неравновесная система)<o:p></o:p></span></p>
        <p class="MsoFootnoteText"><span style='mso-ansi-language:RU'><o:p>&nbsp;</o:p></span></p>
    </div>
    <div style='mso-element:footnote' id="ftn2">
        <p class="MsoFootnoteText" style='text-align:justify;text-indent:1.0cm'><a href="file:///C:/Documents%20and%20Settings/drozdov_a/Local%20Settings/Application%20Data/Opera/Opera/profile/cache4/temporary_download/discussion%20(1).doc#_ftnref2" name="_ftn2" title="" id="_ftn2"
style='mso-footnote-id:ftn2'><span
class="MsoFootnoteReference"><span lang="uk" xml:lang="uk"><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class="MsoFootnoteReference"><span style='font-size:10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:UK;mso-fareast-language:RU;mso-bidi-language:
AR-SA'
lang="uk" xml:lang="uk">[2]</span></span><![endif]></span></span></span></a><span lang="uk" xml:lang="uk"> </span><span
style='font-size:12.0pt;mso-ansi-language:RU'>Однако это соотношение может
оказаться неблагоприятным для моего жидкокристаллического двигателя. Поэтому
имея ввиду возможность и неудачи, т.е. если все же энергии равновесных
длинноволновых акустических фононов окажется недостаточной для привидения в
движение ЖК двигателя, я в первоначальном варианте статьи указывал, что при
положении и искусственно созданной звуковой волны &laquo;ЖК двигатель&raquo; может
оказаться полезным как акусто-механический преобразователь.</span><span
style='mso-ansi-language:RU'><o:p></o:p></span></p>
    </div>
</div>




<!-- /copyright -->
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>