<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->EditRegion_main<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->


<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Гравитационно-осмотический кольцар</span></b></p>
<p class="MsoNormal" style='text-align:center'>А.Ю.Дроздов</p>
<p class="MsoNormal" style='text-indent:27.0pt'>Моделирование в программе molecular
workbench (<span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><a
href="http://workbench.concord.org/">http<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">://</span>workbench<span style='mso-ansi-language:RU' lang="ru" xml:lang="ru">.</span>concord<span style='mso-ansi-language:RU'
lang="ru" xml:lang="ru">.</span>org<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">/</span></a></span> )</p>
<p class="MsoNormal" style='text-indent:27.0pt'>Общедоступная программа molecular
workbench предоставляет возможность моделирования различных физических ситуаций
методом молекулярной динамики. Целый набор различных физических моделей
предоставлены вместе с этой программой. </p>
<p class="MsoNormal" style='text-indent:27.0pt'>Одна из них называется <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">Osmotic</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">pressure</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">measured</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">by</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">gauges</span> и моделирует явления
осмоса.</p>
<p class="MsoNormal" style='text-indent:27.0pt'>Эта модель была взята за основу и
модифицирована для настоящей работы. Модификация модели состояла в </p>
<p class="MsoNormal" style='text-indent:27.0pt'>1) увеличении вертикального
размера ячейки</p>
<p class="MsoNormal" style='text-indent:27.0pt'>2) расположении посреди ячейки
твёрдой перегородки с получением системы двух сообщающихся сосудов.</p>
<p class="MsoNormal" style='text-indent:27.0pt'>3) верхняя и нижняя часть левого
колена перегорожена горизонтальными<span style='mso-spacerun:yes'>&nbsp; </span>полупроницаемыми
мембранами. Мембраны представлены неподвижными атомами (жёлтого цвета) всего 8
атомов - по 4 на каждую мембрану</p>
<p class="MsoNormal" style='text-indent:27.0pt'>4) в левом колене помещено 16
тяжёлых 400 г/моль атомов растворённого вещества (зелёного цвета)</p>
<p class="MsoNormal" style='text-indent:27.0pt'>5) число атомов растворителя 476
(всего в системе был достигнут лимит в 500 атомов)</p>
<p class="MsoNormal" style='text-indent:27.0pt'>6) было включено гравитационное
поле.</p>
<p class="MsoNormal" style='text-indent:27.0pt'>7) температура была задана 800 К</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><img border="0" width="623" height="486"
src="gravitosmocolcarimages/clip_image002.jpg"
v:shapes="_x0000_i1025" /></span></p>
<p class="MsoNormal" style='text-indent:27.0pt'>С помощью специального скрипта
был организован контроль за кольцевым перемещением атомов растворителя.
Результат отображался в консоли скриптов, откуда копировался для построения
графиков.</p>
<p class="MsoNormal"><img border="0" width="623" height="486"
src="gravitosmocolcarimages/clip_image004.jpg"
v:shapes="_x0000_i1026" /></p>
<p class="MsoNormal" style='text-indent:27.0pt'>В результате за время
эксперимента 11 нс было обнаружено устойчивое круговое движение атомов
растворителя <i style='mso-bidi-font-style:normal'>против часовой стрелки</i>. Причём
за это время в среднем<span style='mso-spacerun:yes'>&nbsp; </span>все атомы
растворителя совершили полный оборот в осмотическом кольцаре.</p>
<p class="MsoNormal" style='text-align:center'><img border="0" width="486" height="265"
src="gravitosmocolcarimages/clip_image006.gif"
v:shapes="_x0000_i1027" /></p>
<p class="MsoNormal" style='text-align:center'><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style='text-align:center'><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style='text-align:center'>Позднее (23-24 мая 2012 г) я решил повторить эксперимент, создав модель заново, т.к. старая модель&nbsp;была утрачена. Файлы моей новой модели Вы можете скачать <a href="gravitacionno_osmoticheski_coltsar.zip">здесь</a>. Вы можете запустить эту модель на Вашем компьютере, используя программу molecular
workbench (<span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><a
href="http://workbench.concord.org/">http<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">://</span>workbench<span style='mso-ansi-language:RU' lang="ru" xml:lang="ru">.</span>concord<span style='mso-ansi-language:RU'
lang="ru" xml:lang="ru">.</span>org<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">/</span></a></span> ), проанализировав её полностью вместе с используемыми мною скриптами.</p>
<p class="MsoNormal" style='text-align:center'>&nbsp;</p>
<p class="MsoNormal" style='text-align:center'><img src="gravitosmocolcarimages/clip_image008.jpg" border="0" /></p>
<p class="MsoNormal">В результате моделирования мною также было обнаружено устойчивое круговое движение атомов
растворителя <i style='mso-bidi-font-style:normal'>против часовой стрелки</i>.</p>
<p class="MsoNormal">Надо сказать, что первоначально я ожидал от данной модели получить устойчивое круговое движение атомов
растворителя но не против, а по часовой стрелке. В самом деле, я рассуждал так: на нижней мембране должно формироваться осмотическое давление, направленное вверх, а на верхней мембране осмотического давления практически&nbsp;не будет. </p>
<p class="MsoNormal">Однако почему тестирование данной модели даёт круговое движение против часовой стрелки - остаётся загадкой. Приглашаю желающих к <a href="obratnaya_svyaz/stena/index.html">обсуждению</a></p>
<p class="MsoNormal">Первая рабочая гиппотеза, которая приходит в голову, та, что ожидаемый мною эффект от разницы осмотического давления при данных условиях эксперимента (T = 950K, &nbsp;гравитационное
поле порядка 10g) неизмеримо мал по сравнению с эффектом сообщеющихся сосудов, который в данном случае направлен противоположно.</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image010.jpg" width="306" height="359" border="0" /> &nbsp;<img src="gravitosmocolcarimages/clip_image012.gif" width="156" height="211" border="0" /> &nbsp;<img src="gravitosmocolcarimages/clip_image014.gif" width="457" height="231" border="0" /> </p>
<p class="MsoNormal">В самом деле, наблюдение за ходом эксперимента показывает, что тяжёлые атомы практически не касаются атомов нижней мембраны и таким образом практически&nbsp;не запирают поры мембраны для атомов растворителя, движущихся сверху вниз через поры нижней мембраны. Зато тяжёлые атомы увеличивают плотность смеси атомов в левой части модели, что приводит в соответствии с эффектом сообщающихся сосудов к увеличению среднего &quot;верхнего уровня&quot; растворителя в правой части модели по сравнению с
левой частью модели. Что приводит к свободному перетеканию растворителя справа на лево через верхнюю мембрану.</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image016.jpg" border="0" /></p>
<p class="MsoNormal" align="left">Надо заметить, что по графику числа атомов, совершивших переход через верхнюю часть модели, видна борьба двух тенденций. Можно предположить, что в&nbsp;период 1.6 - 2.2 нс эффект от разницы осмотического давления преобладал над эффектом, сообщающихся сосудов. А в остальное время преобладал эффект сообщающихся сосудов.</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image018.jpg" border="0" /></p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image020.jpg" border="0" /></p>
<p class="MsoNormal" align="left">28 мая 2012 г. был усовершенствован скрипт: подсчитывались атомы, не только прошедшие через верхнюю мембрану, но также прошедшие через нижнюю. Температура 800 К. Гравитационное поле 40 м/с^2.</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image022.jpg" border="0" /></p>
<p class="MsoNormal" align="center">В результате:</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image024.jpg" border="0" /></p>
<p class="MsoNormal" align="left">Может быть, мы имеем дело с тем, что алгоритм термостата вносит в движение атомов некоторый ротор. На такую мысль натолкнул меня один из критиков. Что ж сомнение вполне разумное и для его проверки 1 июня 2012 года модель была видоизменена следующим образом: центральная перегородка была оставлена на месте - это позволило не вносить коррективы в скрипты регистрации кругового движения атомов. Но мембрана и тяжёлые атомы были вручную&nbsp;перемещены с левой половины модели в правую.
&nbsp;Температура,&nbsp;гравитационное поле и остальные параметры&nbsp;были оставлены без изменений. Если мы имеем дело с побочными эффектами алгоритма термостата, то направление циркуляции атомов растворителя меняться не должно.</p>
<p class="MsoNormal" align="left">Однако...</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image026.jpg" border="0" /></p>
<p class="MsoNormal" align="center">Однако на практике направление циркуляции атомов поменялось! Теперь уже имеет место круговое движение атомов растворителя по часовой стрелке:</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image028.jpg" border="0" /></p>
<p class="MsoNormal" align="center">Повторный расчёт 5-6 июня 2012 года также показал устойчивое круговое движение атомов растворителя по часовой стрелке:</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image030.jpg" border="0" /></p>
<p class="MsoNormal" align="left">Позднее (23-25 июня 2012г.) для проверки вышеупомянутого сомнения влияния термостата был произведен расчёт при постоянной энергии (см. исходную модель в архиве Gravitational_osmotic_koltsar7.cml), при этом timestep был уменьшен до 0.2 fs. </p>
<p class="MsoNormal" align="left"><img src="gravitosmocolcarimages/clip_image031.jpg" border="0" /></p>
<p class="MsoNormal" align="left">В результате:</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image032.jpg" border="0" /></p>
<p class="MsoNormal" align="left">Расчёт при постоянной энергии не помешал наблюдать тот же самый эффект, что и в присутствии термостата.</p>
<p class="MsoNormal" align="left">Выше я пытался объяснить полученные в данном МД эксперименте результате &quot;эффектом сообщающихся сосудов&quot;. Чтобы так называемый эффект &quot;сообщающихся сосудов&quot;&nbsp;рассчитать теоретически, мною был произведен расчёт поправок к барометрической формуле смеси реальных газов (для случая смеси гелия и ксенона) методом самосогласованного поля. Расчёт был выполнен с использованем программы Maple 10. Исходники данного расчёта можно увидеть <a href="MeanFieldMethod_for_real_gaz_mixture.02.zip">здесь</a>.
И хотя метод самосогласованного поля в применении к смеси реальных газов позволяет обяснить причину б<b><i>о</i></b>льшей концентрации гелия внизу колонны в его смеси с ксеноном, а также позволяет даже расчитать разность парциальных давлений гелия на верхней и нижней мембране, (эта причина заключается в том, что атомы гелия притягиваются к атомам ксенона, которые в силу своей б<i><b>о</b></i>льшей массы склонны сильнее концентрироваться внизу). Однако этот путь не даёт пока никаких объяснений наблюдаемого в эксперименте
эффекта: потому как атомы ксенона притягивают атомы гелия не только из своей колонны, но также (через мембрану) и из соседней колонны с чистым гелием. Поэтому полученная методом самомогласованного поля разность парциальных давлений на мембране является равновесной, и таким образом не могущей вызвать циркуляцию атомов гелия в гравитационно-осмотическом кольцаре.</p>
<p class="MsoNormal" align="left">Так в чём же причина наблюдаемого в МД эксперименте эффекта?</p>
<p class="MsoNormal" align="left">2-4 июля 2012г. модель была несколько изменена (см. модель в архиве Gravitational_osmotic_koltsar10.cml) следующим образом: мембраны были перемещены из горизонтального положения в вертикальное. </p>
<p class="MsoNormal" align="left"><img src="gravitosmocolcarimages/clip_image034.jpg" border="0" /></p>
<p class="MsoNormal" align="left">При этом наблюдаемый ранее эффект кругового движения атомов в модели неожиданным образом прекратился:</p>
<p class="MsoNormal" align="center"><img src="gravitosmocolcarimages/clip_image036.jpg" border="0" /></p>
<p class="MsoNormal" align="left">Расчёт производился при постоянной энергии.</p>
<p class="MsoNormal" align="left">Таким образом оказалось, что горизонтальная ориентация мембран имеет для наблюдения эффекта кругового движения атомов принципиальное значение.</p>
<p class="MsoNormal" align="left">Кроме изменения формы в данной модели были изменены скрипты с целью учёта распределения температуры атомов с высотой. Дело в том, что вышеупомянутая барометрическая формула смеси реальных газов, не давшая никакого объяснения наблюдаемому в МД модели эффекту, рассчитывалась в предположении изотермической атмосферы. Однако в реальности гравитационное поле приводит также и к распределению температуры с высотой, что не было мною до сих пор учтено.</p>
<p class="MsoNormal" align="left">В самом деле, из&nbsp;литературы известно, что для идеального газа адиабатический градиент температуры по высоте представляет собой отношение ускорения свободного падения g к удельной теплоёмкости при постоянном давлении</p>
<p class="MsoNormal" align="center"><img namo_eqn__="NAMO_EQN__" src="images/gravitosmocolcar_htm_eqn2951.gif" border="0" /><!--NAMO_EQN__ 160 1
-\frac{dT}{dz}=\frac{g}{c_{p}^{уд}}
--></p>
<p class="MsoNormal" align="left">переходя к молярной теплоёмкости получаем:</p>
<p class="MsoNormal" align="center"><img namo_eqn__="NAMO_EQN__" src="images/gravitosmocolcar_htm_eqn3886.gif" border="0" /><!--NAMO_EQN__ 160 1
-\frac{dT}{dz}=\frac{Mg}{c_{p}}
--></p>
<p class="MsoNormal" align="left">Отсюда получается, что для идеального газа с малой молекулярной массой адиабатический градиент температуры меньше чем для идеального газа с большей молекулярной массой. А в нашей модели для колонны со смесью тяжёлого и лёгкого идеальных газов градиент температуры должен быть выше, чем для колонны с одним только&nbsp;лёгким газом. Поэтому должна&nbsp;возникать разность температур по разные стороны мембран, приводящая к потоку газа через мембраны и к его круговому движению. Причём для модели Gravitational_osmotic_koltsar2.cml адиабатический градиент температуры должен приводить к вращению против часовой стрелки, а для моделей Gravitational_osmotic_koltsar3.cml, Gravitational_osmotic_koltsar7.cml - по часовой стрелке.</p>
<p class="MsoNormal" align="left">А теперь промоделируем другую ситуацию, допустим, тяжёлые атомы скопились у нижней мембраны и стали при флуктуации вниз закупоривать поры мембраны, а при флуктуации вверх, открывать их. Это уже эффект противоположно направленный. Может быть мы имеем дело с борьбой двух противоположно направленных эффектов?</p>
<p class="MsoNormal" align="left">Итак, как же были изменены скрипты:</p>
<p class="MsoNormal" align="left">Было (в модели Gravitational_osmotic_koltsar7.cml)</p>
<form name="form1" id="form1">
<p class="MsoNormal" align="left"><textarea name="formtextarea1" rows="10" cols="100">define %xList array(%number_of_atoms);

define %n_left  array(12);
define %n_right array(12);

define %n_top_to_left 0.0;
define %n_top_to_right 0.0;

define %n_bottom_to_left 0.0;
define %n_bottom_to_right 0.0;

define %n_top 0.0;
define %n_bottom 0.0;

set %i 0;
while (%i &lt; %number_of_atoms);
	set %xList[%i] %atom[%i].rx;
	%i++;
endwhile;


//print number_of_atoms = %number_of_atoms;


print t_ns, n_top, n_bottom, n_top_to_right, n_top_to_left, n_bottom_to_right, n_bottom_to_left, n_left_00_05, n_right_00_05, n_left_05_10, n_right_05_10, n_left_10_15, n_right_10_15, n_left_15_20, n_right_15_20, n_left_20_25, n_right_20_25, n_left_25_30, n_right_25_30, n_left_30_35, n_right_30_35, n_left_35_40, n_right_35_40, n_left_40_45, n_right_40_45, n_left_45_50, n_right_45_50, n_left_50_55, n_right_50_55;</textarea></p>
</form>
<p>&nbsp;</p>
<form name="form2" id="form2">
<p class="MsoNormal" align="left"><textarea name="formtextarea2" rows="15" cols="100">set %j 0;
while (%j &lt; 12);
	set %n_left[%j]  0;	
	set %n_right[%j] 0;
	%j++;
endwhile;


set %i 0;
while (%i &lt; %number_of_atoms);

	// if atom is above upper gorizontal line
	if (%atom[%i].ry &lt;= 25);

		//if atom have moved from right to left across central line
		if ((%atom[%i].rx &lt;= 20.8) and (%xList[%i] &gt; 20.8));
			%n_top_to_left++;
			set atom[%i].color 0x00dd00;
		endif;

		//if atom have moved from left to right across central line
		if ((%atom[%i].rx &gt;= 20.8) and (%xList[%i] &lt; 20.8));
			%n_top_to_right++;
			set atom[%i].color 0xdd0000;
		endif;

	// if atom is under second gorizontal line
    else if (%atom[%i].ry &gt;= 30);

		//if atom have moved from right to left across central line
		if ((%atom[%i].rx &lt;= 20.8) and (%xList[%i] &gt; 20.8));
			%n_bottom_to_left++;
			set atom[%i].color 0x00dd00;
		endif;

		//if atom have moved from left to right across central line
		if ((%atom[%i].rx &gt;= 20.8) and (%xList[%i] &lt; 20.8));
			%n_bottom_to_right++;
			set atom[%i].color 0xdd0000;
		endif;

	endif;

	if (%atom[%i].id == 2);

		set %j round(%atom[%i].ry / 5);

		if (%atom[%i].rx &lt;= 20.8);
			set %n_left[%j] %n_left[%j]+1;
			//%n_left[%j]++;
		else;
			set %n_right[%j] %n_right[%j]+1;
			//%n_right[%j]++;
		endif;

	endif;

	// remember atom's X coordinate
	set %xList[%i] %atom[%i].rx;
	%i++;
endwhile;

set %n_top %n_top_to_right-%n_top_to_left;
set %n_bottom %n_bottom_to_right-%n_bottom_to_left;

set %t %model_time/1000000.0;//time in nanoseconds

//set Channel 0 %n;

print %t, %n_top, %n_bottom, %n_top_to_right, %n_top_to_left, %n_bottom_to_right, %n_bottom_to_left, %n_left[0], %n_right[0], %n_left[1], %n_right[1], %n_left[2], %n_right[2], %n_left[3], %n_right[3], %n_left[4], %n_right[4], %n_left[5], %n_right[5], %n_left[6], %n_right[6], %n_left[7], %n_right[7], %n_left[8], %n_right[8], %n_left[9], %n_right[9], %n_left[10], %n_right[10];
</textarea></p>
</form>
<p>&nbsp;</p>
<p>Изменено на (в модели Gravitational_osmotic_koltsar10.cml)</p>
<form name="form3" id="form3">
<p><textarea name="formtextarea3" rows="10" cols="100">define %xList array(%number_of_atoms);

define %n_left  array(12);
define %n_right array(12);

//average kinetic energy of a molecule
define %K_left  array(12);
define %K_right array(12);

define %n_top_to_left 0.0;
define %n_top_to_right 0.0;

define %n_bottom_to_left 0.0;
define %n_bottom_to_right 0.0;

define %n_top 0.0;
define %n_bottom 0.0;

set %i 0;
while (%i &lt; %number_of_atoms);
	set %xList[%i] %atom[%i].rx;
	%i++;
endwhile;


//print number_of_atoms = %number_of_atoms;


print t_ns, n_top, n_bottom, n_top_to_right, n_top_to_left, n_bottom_to_right, n_bottom_to_left, , n_left_00_05, n_left_05_10,  n_left_10_15, n_left_15_20, n_left_20_25, n_left_25_30, n_left_30_35, n_left_35_40, n_left_40_45, n_left_45_50, n_left_50_55, , n_right_00_05, n_right_05_10, n_right_10_15, n_right_15_20, n_right_20_25, n_right_25_30, n_right_30_35, n_right_35_40, n_right_40_45, n_right_45_50, n_right_50_55, , K_left_00_05, K_left_05_10, K_left_10_15, K_left_15_20, K_left_20_25, K_left_25_30, K_left_30_35,
K_left_35_40, K_left_40_45, K_left_45_50, K_left_50_55, , K_right_00_05, K_right_05_10, K_right_10_15, K_right_15_20, K_right_20_25, K_right_25_30, K_right_30_35, K_right_35_40, K_right_40_45, K_right_45_50, K_right_50_55;</textarea></p>
</form>
<p>&nbsp;</p>
<form name="form4" id="form4">
<p><textarea name="formtextarea4" rows="15" cols="100">set %j 0;
while (%j &lt; 12);
	set %n_left[%j]  0;	
	set %n_right[%j] 0;

	//average kinetic energy of a molecule
	set %K_left[%j]  0;	
	set %K_right[%j] 0;

	%j++;
endwhile;



set %i 0;
while (%i &lt; %number_of_atoms);

	// if atom is above upper gorizontal line
	if (%atom[%i].ry &lt;= 25);

		//if atom have moved from right to left across central line
		if ((%atom[%i].rx &lt;= 20.8) and (%xList[%i] &gt; 20.8));
			%n_top_to_left++;
			set atom[%i].color 0x00dd00;
		endif;

		//if atom have moved from left to right across central line
		if ((%atom[%i].rx &gt;= 20.8) and (%xList[%i] &lt; 20.8));
			%n_top_to_right++;
			set atom[%i].color 0xdd0000;
		endif;

	// if atom is under second gorizontal line
    else if (%atom[%i].ry &gt;= 30);

		//if atom have moved from right to left across central line
		if ((%atom[%i].rx &lt;= 20.8) and (%xList[%i] &gt; 20.8));
			%n_bottom_to_left++;
			set atom[%i].color 0x00dd00;
		endif;

		//if atom have moved from left to right across central line
		if ((%atom[%i].rx &gt;= 20.8) and (%xList[%i] &lt; 20.8));
			%n_bottom_to_right++;
			set atom[%i].color 0xdd0000;
		endif;

	endif;

	if (%atom[%i].id == 2);

		set %j round(%atom[%i].ry / 5);

		if (%atom[%i].rx &lt;= 20.8);
			set %n_left[%j] %n_left[%j]+1;
			//%n_left[%j]++;
			set %K_left[%j] %K_left[%j] + (%atom[%i].vx)^2 + (%atom[%i].vy)^2;

		else;
			set %n_right[%j] %n_right[%j]+1;
			//%n_right[%j]++;
			set %K_right[%j] %K_right[%j] + (%atom[%i].vx)^2 + (%atom[%i].vy)^2;
		endif;

	endif;

	// remember atom's X coordinate
	set %xList[%i] %atom[%i].rx;
	%i++;
endwhile;

set %n_top %n_top_to_right-%n_top_to_left;
set %n_bottom %n_bottom_to_right-%n_bottom_to_left;

set %t %model_time/1000000.0;//time in nanoseconds

set %j 0;
while (%j &lt; 12);

	//average kinetic energy of a molecule
	set %K_left[%j]  %K_left[%j]/%n_left[%j];	
	set %K_right[%j] %K_right[%j]/%n_right[%j];

	%j++;
endwhile;

//set Channel 0 %n;

print %t, %n_top, %n_bottom, %n_top_to_right, %n_top_to_left, %n_bottom_to_right, %n_bottom_to_left, , %n_left[0], %n_left[1], %n_left[2], %n_left[3], %n_left[4], %n_left[5], %n_left[6], %n_left[7], %n_left[8], %n_left[9], %n_left[10], , %n_right[0], %n_right[1], %n_right[2], %n_right[3], %n_right[4], %n_right[5], %n_right[6], %n_right[7], %n_right[8], %n_right[9], %n_right[10], , %K_left[0], %K_left[1], %K_left[2], %K_left[3], %K_left[4], %K_left[5], %K_left[6], %K_left[7], %K_left[8],  %K_left[9], %k_left[10],
, %K_right[0], %K_right[1], %K_right[2], %K_right[3], %K_right[4], %K_right[5], %K_right[6], %K_right[7],  %K_right[8], %k_right[9], %K_right[10];
</textarea></p>
</form>
<p>&nbsp;</p>
<p>Эти же новые изменённые скрипты были использованы в модели (Gravitational_osmotic_koltsar11.cml), в которой перегородки были возвращены в горизонтальное положение</p>
<p><img src="gravitosmocolcarimages/clip_image037.jpg" border="0" /></p>
<p>Однако в этой модели направление вращения загадочным образом изменилось на <i>против часовой стрелки</i>.</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image038.jpg" border="0" /></p>
<p>Может быть дело во влиянии скриптов на МД модель? Сохраняем эту модель под новым именем Gravitational_osmotic_koltsar12.cml, но в эту модель возвращаем старые скрипты.</p>
<p><img src="gravitosmocolcarimages/clip_image039.jpg" border="0" /></p>
<p>Результат &nbsp;моделирования в точности совпадает с результатом полученным при использовании новых скриптов:</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image040.jpg" border="0" /></p>
<p align="center">&nbsp;</p>
<p>Сравнение исходных файлов моделей Gravitational_osmotic_koltsar12.cml и Gravitational_osmotic_koltsar7.cml показало, что вся их разница заключена в исходных значениях координат и скоростей подвижных&nbsp;атомов. Остальные параметры конфигурации системы не отличаются. А в результате мы имеем вращение в разные стороны.</p>
<p>Проводим ещё один эксперимент. В исходном файле Gravitational_osmotic_koltsar7.cml меняем (с помощью программы go.pl) скорости всех подвижных атомов на противоположные, получаем файл Gravitational_osmotic_koltsar7-.cml&nbsp;и запускаем процесс моделирования.</p>
<p><img src="gravitosmocolcarimages/clip_image041.jpg" border="0" /></p>
<p>В результате устойчивого вращения вообще не наблюдается:</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image042.jpg" border="0" /></p>
<p>Другими словами мы перестали наблюдать сколько-нибудь устойчивые результаты моделирования с тех пор как выключили термостат. </p>
<p>Может быть при выключенном термостате система накапливает каким либо образом ошибки интегрирования, которые приводят к непредсказуемому результату. Кстати, при моделировании модели&nbsp;Gravitational_osmotic_koltsar7.cml видно, что система пошла в разнос. А термостат может быть нивелирует эти ошибки интегрирования и не даёт системе идти в разнос?</p>
<p>Ну что ж берём модель Gravitational_osmotic_koltsar7-end.cml, полученную в конце предыдущего эксперимента, включаем в ней термостат:</p>
<p><img src="gravitosmocolcarimages/clip_image043_7-end_bath_800.png" width="1146" height="881" border="0" /></p>
<p>&nbsp;</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image044.jpg" border="0" /></p>
<p>&nbsp;</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image045.jpg" border="0" /></p>
<p align="center">&nbsp;</p>
<p align="left">Может быть сильно высокая температура? из-за чего модель не вошла в нужный режим? Дело в том что вся &quot;соль&quot; эффекта предположительно может быть следствием повышенной концентрации тяжёлых атомов около нижней мембраны. А при сильно высокой температуре тяжёлые атомы распределяются равномено. Попробуем уменьшить температуру с 800К до 600К:</p>
<p align="left"><img src="gravitosmocolcarimages/clip_image046_7-_end_bath_800_end_600_end.png" width="1146" height="881" border="0" /></p>
<p align="center"><img src="gravitosmocolcarimages/clip_image048.jpg" border="0" /></p>
<p align="center">Проводим ещё один эксперимент:</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image049_13_800_end.png" width="1146" height="881" border="0" /></p>
<p align="left">здесь я увеличил молярную массу тяжёлых атомов до 200 г/моль, температура 800 К в итоге устойчивое вращение против часовой стрелки:</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image050.jpg" border="0" /></p>
<p align="left">Может здесь работает эффект тяжёлых атомов - клапанов? Тем более, что тяжёлые атомы практически лежат на мембране.</p>
<p align="left">Берём эту же модель, меняем знак скоростей атомов на противоположный и запускаем</p>
<p align="left"><img src="gravitosmocolcarimages/clip_image051_13_800-end.png" width="1280" height="984" border="0" /></p>
<p align="center"><img src="gravitosmocolcarimages/clip_image052.jpg" border="0" /></p>
<p align="left">Мы видим, что изменение в исходной&nbsp;модели начальных скоростей на противоположные не повлияло,однако на&nbsp;нанаправление вращения атомов лёгкого газа. Что подтверждает нашу догадку об эффекте тяжёлых атомов - клапанов. </p>
<p align="center">&nbsp;</p>
<p align="left">Теперь в получившейся модели уменьшаем массу тяжёлых атомов до 100 г/моль, масса лёгких - 20 г/моль, поле как и раньше 40 м/с^2 емпература как и раньше 800 К</p>
<p align="center"><img src="gravitosmocolcarimages/clip_image053_14_end.png" width="1280" height="984" border="0" /></p>
<p align="center"><img src="gravitosmocolcarimages/clip_image054.jpg" border="0" /></p>
<p align="center">Направление вращения не поменялось</p>
<p>
</p>



<!-- /copyright -->
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>