<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->EditRegion_main<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->


<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:26.0pt'>Жидкокристаллический двигатель</span></b></p>
<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:22.0pt;mso-bidi-font-size:12.0pt'>или
акустомеханический преобразователь</span></b></p>
<p class="MsoNormal" style='text-align:right;text-indent:27.0pt'>А.Ю.
Дроздов, <br />
4-6 января 2010 г – 17 июля 2010 г.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Второе начало
термодинамики, сформулированное ещё в <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">XIX</span><span lang="EN-US" xml:lang="EN-US"> </span>веке, постулирующее невозможность
вечного двигателя второго рода, является одним из базовых принципов, на которых
построена вся современная термодинамика. Тем не менее, в связи с развитием
различных областей физики, в научном мире идёт дискуссия о границах
справедливости второго начала.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Одним из
доказательств второго начала термодинамики считается известная лекция Ричарда
Фейнмана, в которой он придумывает оригинальное устройство, состоящее из
вертушки, храповика и собачки. Журнал &laquo;Химия и Жизнь&raquo; уже знакомил читателей с
этой лекцией в номере 12 за 2001 год. Фейнман убедительно показал, что <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>хаотическое
</i></b>движение молекул не может превратиться в полезную работу даже, несмотря
на храповик с собачкой. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>{Процитируем
Фейнмана (Из главы № 46 &quot;Фейнмановских лекций по физике&raquo;, М.: Мир,<span
style='mso-spacerun:yes'>&nbsp; </span>1977): </p>
<p class="MsoNormal" style='margin-left:27.0pt;text-align:justify;text-indent:
27.0pt'><span style='font-size:10.0pt'>&laquo;Попробуем придумать такое устройство,
чтобы второй закон термодинамики нарушался, а перепада температур не было.
Пусть в сосуде находится газ при некоторой температуре, а внутри имеется
вертушка, причем будем считать, что Т<sub>1</sub> = Т<sub>2</sub> = Т. От
ударов молекул газа вертушка будет покачиваться. Нам остается лишь пристроить к
другому концу оси колесико, которое может вертеться только в одну сторону, —
храповик с собачкой. Собачка пресечет попытки вертушки поворачиваться в одну
сторону, а повороты в другую сторону — разрешит (см. рисунок). Колесико будет
медленно поворачиваться, может быть, удастся даже подвесить на ниточку блошку,
привязать нить к барабану, насаженному на ось, и поднять эту блошку!</span></p>
<p class="MsoNormal" style='margin-left:27.0pt;text-align:justify;text-indent:
27.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Рисунок_x0020_2" o:spid="_x0000_s1026" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:18pt;margin-top:29.35pt;
 width:270.65pt;height:180pt;z-index:1;visibility:visible'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image001.png"
  o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width="361" height="240"
src="liquidcrystalengineimages/clip_image002.jpg"
align="left" hspace="12" v:shapes="Рисунок_x0020_2" /><![endif]><span
style='font-size:10.0pt'>Возможно ли это? По гипотезе Карно — нет. Но по
первому впечатлению — очень даже возможно (если только мы верно рассудили).
Видно, надо посмотреть повнимательнее. И действительно, если вдумаешься в
работу храповика с собачкой, всё оказывается не так просто.</span></p>
<p class="MsoNormal" style='margin-left:27.0pt;text-align:justify;text-indent:
27.0pt'><span style='font-size:10.0pt'>&lt;...&gt; Хотя наш идеализированный
храповик и <span style='mso-spacerun:yes'>&nbsp;</span>предельно прост, но есть еще
и собачка, а при собачке положено быть пружинке. Проскочив очередной зубец, собачка
должна возвратиться в прежнее положение, так что без пружинки не обойтись.</span></p>
<p class="MsoNormal" style='margin-left:27.0pt;text-align:justify;text-indent:
27.0pt'><span style='font-size:10.0pt'>Весьма существенно и другое свойство
храповика и собачки (на рисунке его нельзя показать). Предположим, что части
нашего устройства идеально упруги. Когда собачка перейдет через конец зубца и
сработает пружинка, собачка ударится о колесико и начнет подпрыгивать. Если в
это время произойдет очередная флуктуация, вертушка может повернуться в другую
сторону, так как зубец может проскользнуть под собачкой, когда та приподнята!
Значит, для необратимости вертушки важно, чтобы было устройство, способное
гасить прыжки собачки. Но при этом гашении энергия собачки перейдет к храповику
и примет вид тепловой энергии. Выходит, что по мере вращения храпов будет все
сильнее нагреваться. <span style='mso-spacerun:yes'>&nbsp;</span>Для простоты пусть
газ вокруг храповика уносит часть тепла. Во всяком случае, вместе с храповиком
начнёт нагреваться и сам газ. И что же так будет продолжаться вечно? Нет! Собачка
и храповик сами обладая некоторой температурой Т, подвержены также и
броуновскому движению. Это значит, что время от времени собачка случайно
поднимается и проходит мимо зубца как раз в тот момент, когда броуновское
движение вертушки пытается повернуть ее назад. И чем горячее предмет, тем чаще
это бывает.</span></p>
<p class="MsoNormal" style='margin-left:27.0pt;text-align:justify;text-indent:
27.0pt'><span style='font-size:10.0pt'>Вот отчего наш механизм не будет
находиться в вечном движении. Иногда от щелчков по крыльям вертушки собачка
поднимается и вертушка поворачивается. Но иногда, когда вертушка стремится
повернуть назад, собачка оказывается уже приподнятой (из-за флуктуаций движений
этого конца оси) и храповик действительно поворачивает обратно. В итоге —
чистый нуль.</span></p>
<p class="MsoNormal" style='margin-left:27.0pt;text-align:justify;text-indent:
27.0pt'><span style='font-size:10.0pt'>&lt;...&gt; 3начит,<i style='mso-bidi-font-style:
normal'> <b style='mso-bidi-font-weight:normal'>сколько раз собачка случайно
поднимется, давая храповику свободно повернуться назад, столько же раз окажется
достаточно энергии, чтобы при прижатой собачке вертушка повернулась вперёд</b>.
</i>Выйдет равновесие, а не вращение.&raquo;</span><span style='font-size:
10.0pt;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">}</span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Доказательство
Фейнмана верно только при хаотическом движении, то есть при отсутствии в
броуновском движении каких-либо корреляций. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>{Постулат о
хаотичности любого движения в равновесном состоянии был предложен еще
Максвеллом и Больцманом, как компромисс между основами классической
термодинамики и их кинетической теории тепла, как вечного движения атомов.
Когда в начале 20 века их теория получила признание был признан и этот компромисс
согласно которому, вечное движение существует, но оно всегда хаотично и поэтому
не может быть использовано для совершения полезной работы.}</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Но является ли
реальное броуновское движение полностью некоррелированным, например, в таких
средах как жидкие кристаллы? Могут ли случайно сложившиеся на короткое время группы
соседних молекул в таких средах совершать броуновский толчок как единое целое? (Ведь
броуновским толчкам подвержены достаточно крупные объекты типа спор и пыльцы.) И
можно ли такие моменты случайно сложившейся корреляции использовать с помощью
храповика и собачки для совершения полезной работы? </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Для ответов на
эти вопросы было предложено устройство состоящее из громадного множества
храповиков и собачек Фейнмана и имеющее рабочее название жидкокристаллический
двигатель. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Основными
деталями этого двигателя являются статор и ротор. Статор представляет собой
горизонтально расположенную ёмкость в форме диска с отбортовкой, в которую
может быть налит нематический жидкий кристалл. В центре статора установлена ось
с низким коэффициентом трения, например на кварцевом подшипнике. Вокруг оси
должен вращаться ротор, представляющий собою диск, плавающий на поверхности
жидкого кристалла. Между внутренней поверхностью отбортовки статора и внешней
поверхностью диска ротора должен быть зазор, исключающий трение ротора об
отбортовку. При необходимости исключить влияние трения покоя в подшипнике ось
может отсутствовать, а ротор может плавать в жидком кристалле, поддерживаемый
силой Архимеда.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Из литературы [1,2,3]
известны способы ориентации нематика под углом к поверхности путём натирания
поверхности или путём косого напыления ионов металла на поверхность. Рабочие
поверхности статора и ротора должны быть обработаны одним из этих известных
методов таким образом, чтобы обеспечить ориентацию нематика <i
style='mso-bidi-font-style:normal'>под углом 45 градусов от нормали к
поверхности в аксиальном направлении</i>. Проекция направления директора &laquo;вид
сверху&raquo; должна выглядеть в виде концентрических окружностей. Стрелками указаны
направления 45-ти градусного наклона директора к поверхности статора:</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:228.75pt;height:225.75pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image003.emz"
  o:title="kolca" gain="1.25"/>
</v:shape><![endif]--><![if !vml]><img width="305" height="301"
src="liquidcrystalengineimages/clip_image004.gif"
v:shapes="_x0000_i1031" /><![endif]><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal" style='text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В аксиальном
сечении, то есть в развёрнутом сечении любой из концентрических окружностей,
ориентация нематика должна выглядеть следующим образом:</p>
<p class="MsoNormal" style='text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'>ротор</p>
<p class="MsoNormal" style='text-indent:27.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:452.25pt;height:102.75pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image005.emz"
  o:title="" cropleft="761f" cropright="761f"/>
</v:shape><![endif]--><![if !vml]><img width="603" height="137"
src="liquidcrystalengineimages/clip_image006.gif"
v:shapes="_x0000_i1032" /><![endif]></p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'>статор</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Известно [3],
что кажущаяся вязкость нематика зависит от ориентации директора: поперёк
директора вязкость максимальна, вдоль директора вязкость минимальна.
Промежуточные между перпендикулярным и параллельным направления ориентации
директора приводят к промежуточным значениям коэффициента вязкости. В нашем случае
ориентация директора под углом 45 градусов к поверхности должна давать среднее
значение коэффициента вязкости. Однако дело усложняется тем, что движение
ротора приводит в движение нематик, а движение нематика приводит к изменению
ориентации директора, что в свою очередь отражается на коэффициенте вязкости. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Рассмотрим
принудительное вращение ротора против часовой стрелки (если смотреть сверху).
На аксиальной проекции оно означает движение поверхности ротора вправо.
Приповерхностный слой нематика благодаря эффекту прилипания будет увлекаться
движущимся ротором вправо со скоростью равной скорости ротора. Верхние слои
нематика будут увлекать за собой нижние слои. Вязкое трение слоёв нематика
приведёт к изменению направления директора:<span style='mso-spacerun:yes'>&nbsp;
</span>угол директора по отношению, как к плоскости ротора, так и к плоскости
статора, станет меньшим чем 45 градусов, то есть ближе к планарной ориентации.
В результате коэффициент вязкости для установившегося движения будет меньше
среднего.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Теперь
рассмотрим принудительное вращение ротора по часовой стрелке. На аксиальной
проекции оно означает движение поверхности ротора влево. Приповерхностный слой
нематика будет увлекаться движущимся ротором влево. Но теперь угол директора по
отношению к плоскостям ротора и статора станет большим, чем 45 градусов. В
результате коэффициент вязкости для установившегося движения будет больше
среднего.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В итоге, при
вращении ротора против часовой стрелки нематик будет оказывать меньшее вязкое
сопротивление вращению, чем для случая противоположного направления вращения.
То есть мы имеем дело с анизотропией противоположных направлений, или с
эффектом храповика и собачки, распределённым по всей поверхности статора и
ротора.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Теперь помест<b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>и</i></b>м
нашу установку внутрь акустического резонатора и возбудим стоячие акустические
волны, распространяющиеся вдоль и поперёк в горизонтальном направлении. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Возьмём нашу
аксиальную проекцию на достаточно большом радиусе кривизны, чтобы можно было,
абстрагируясь от кривизны, рассмотреть качественно распространение стоячей звуковой
волны в тонком слое нематика, заключённом между двумя пластинами. Пусть ось х
направлена вдоль пластин, ось у – поперёк, причём начало отсчёта расположено
между в середине между пластинами, а 2<span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">d</span> – расстояние между пластинами. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Если поток
направлен вдоль оси х, а градиент скорости вдоль оси у, то компоненты скорости
и директора записываются в виде </p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:320.25pt;height:48.75pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image007.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="427" height="65"
src="liquidcrystalengineimages/clip_image008.jpg"
v:shapes="_x0000_i1033" /><![endif]></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>где &theta;(<span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">y</span>) — угол между директором и
осью х. В равновесном состоянии &theta;(<span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">y</span>) <span style='mso-spacerun:yes'>&nbsp;</span>= &pi;/4. Под воздействием
звуковой волны в результате периодического колебательного движения жидкости
равновесное распределение директора будет нарушаться: во время полупериода
движения жидкости вправо распределение угла директора будет &theta;(<span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">y</span>) <span
style='mso-spacerun:yes'>&nbsp;</span>= &pi;/4 + <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">a</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">sin</span>(2<span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">k</span>&pi;<span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">y</span>/<span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">d</span>), а во время полупериода движения
жидкости влево: &theta;(<span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">y</span>) <span
style='mso-spacerun:yes'>&nbsp;</span>= &pi;/4 - <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">a</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">sin</span>(2<span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">k</span>&pi;<span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">y</span>/<span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">d</span>), где <span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">a</span> – положительное число, а <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">k</span><span lang="EN-US" xml:lang="EN-US"> </span>равен
1 в случае абсолютно жёсткого соединения нематика с поверхностью (&theta;(<span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">d</span>) <span
style='mso-spacerun:yes'>&nbsp;</span>= &theta;(-<span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">d</span>) <span style='mso-spacerun:yes'>&nbsp;</span>= &pi;/4), но меньше 1 в
случае нежёсткого сцепления нематика с поверхностью. Иными словами, при
движении жидкости вправо в верхней полутолще нематика отклонения ориентации
директора от равновесной ориентации &pi;/4 будут субвертикальными, а в нижней
полутолще – субгоризонтальными. А при движении жидкости влево, наоборот, в
верхней полутолще отклонения ориентации директора будут субгоризонтальными, а в
нижней полутолще – субвертикальными. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Дальнейшие
рассуждения мы будем приводить в предположении, что вышеозначенные колебания
ориентации директора опережают по фазе волновые движения центров масс молекул.
То есть мы предполагаем наличие своеобразного гистерезиса между отклонениями
директора и отклонениями центров масс частиц.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>При движении
жидкости вправо после переориентации директора кажущаяся вязкость верхней
полутолщи будет больше, чем нижней. А при движении жидкости влево после
переориентации директора кажущаяся вязкость нижней полутолщи будет больше, чем
верхней.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В результате
стоячая звуковая волна, распространяющаяся в жидкости, при движении жидкости
вправо будет б<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>о</i></b>льшее воздействие оказывать на верхнюю пластину, а при
движении жидкости влево, наоборот, - на нижнюю, что в итоге должно приводить к
появлению момента сил, вращающего ротор в направлении против часовой стрелки (или
вправо на аксиальной проекции). Таким образом, предлагаемый
жидкокристаллический двигатель представляет собой преобразователь акустической
энергии в механическую или акустомеханический преобразователь.<span
style='mso-spacerun:yes'>&nbsp; </span>Предполагаемый<span
style='mso-spacerun:yes'>&nbsp; </span>эффект вращения ротора в ориентированном под
углом 45 градусов нематике под воздействием акустических волн предлагается
назвать акустомеханическим эффектом (по аналогии с термомеханическим
взаимодействием в холестериках).</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Характерной
особенностью ожидаемого акустомеханического эффекта является преобразование
колебательного движения акустических колебаний в направленное механическое
движение. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Возникает вопрос:
возможно ли с помощью данного акустомеханического эффекта преобразование
энергии равновесных тепловых фононов в энергию механическую?</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='margin-left:1.0cm;text-align:justify;text-indent:
27.0pt;background:white'><span style='font-size:10.0pt;color:black'>Например,
сотрудникам Харьковского физико-технического института удалось поставить
успешный эксперимент, в котором возникала разность потенциалов в среде
электронного газа помещённого в постоянное во времени неоднородное магнитное
поле (то есть в поле неподвижного постоянного магнита особой формы). Таким
образом была экспериментально доказана возможность преобразования тепловой
энергии хаотического движения частиц в электрическую. Приведу цитату из этой
работы, опубликованной а виде препринта [4].</span></p>
<p class="MsoNormal" style='margin-left:1.0cm;text-align:justify;text-indent:
27.0pt;background:white'><span style='font-size:10.0pt;color:black'>&laquo;Измерения
показали, что &lt;...&gt; в цепи, соединяющей два электрода из одинакового
материала с одинаковой термоэмиссионной способностью, нагретых до одинаковой
температуры, помещенных в постоянное неоднородное магнитное поле, наблюдается
электрический ток. &lt;...&gt; С изменением направления магнитного поля на
противоположное меняется на противоположное и направление тока. Имеется, по крайней
мере, качественное соответствие экспериментальных и расчётных зависимостей силы
тока от характеристик магнитного поля. Всё это подтверждает достоверность
приведенных доказательств возможности преобразования тепловой энергии
хаотического движения частиц в электрическую&raquo;.</span></p>
<p class="MsoNormal" style='margin-left:1.0cm;text-indent:27.0pt;background:white'>&nbsp;</p>
<p class="MsoNormal" style='margin-left:1.0cm;text-align:justify;text-indent:
27.0pt;background:white'><span style='font-size:10.0pt;color:black'>Таким
образом, если экспериментальные доказательства возможности преобразования
тепловой энергии хаотического движения частиц непосредственно в электрическую
существуют, то у нас нет оснований с ходу не раздумывая отвечать отрицательно
на поставленный выше вопрос о распространении акустомеханического эффекта на
тепловые фононы.</span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>А теперь мы
дадим возможный механизм преобразования энергии теплового движения в
механическую энергию.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Оставим ротор
в спокойном свободном состоянии и рассмотрим тепловые флуктуационные движения
молекул нематика. Возьмём средний слой молекул нематика и рассмотрим
флуктуационные движения его молекул в горизонтальном направлении. При этом мы
будем иметь в виду то обстоятельство, что в промежутках между молекулами
среднего слоя находятся верхние концы молекул из нижележащего слоя и нижние
концы молекул из вышележащего слоя. Благодаря этому флуктуационные отклонения
молекул среднего слоя в горизонтальном направлении, если их амплитуда для этого
достаточна, ведут к локальному изменению направления директора: как в
вышележащем слое, так и в нижележащем. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Пусть случайно
сложившаяся на короткое время группа молекул из среднего слоя совершает
движение влево. При этом она толкает верхние торцы молекул из нижележащего слоя
и нижние концы молекул из вышележащего слоя. В результате локальное изменение
направления директора в нижележащем слое будет субвертикальным, а локальное
изменение направления директора в вышележащем слое будет субгоризонтальным.
Директор – это направление молекул нематика, как бы построенных в цепочку. Углы
ориентации как нижележащей, так и вышележащей цепочки меняются. Но длины этих
цепочек остаются в среднем постоянными. В результате рассматриваемое нами
флуктуационное движение группы молекул среднего слоя влево приводит к тому, что
глубина проникновения верхних хвостов из нижележащего слоя в межмолекулярный
промежуток перед нашей движущейся влево молекулой увеличивается, а глубина
проникновения нижних хвостов из вышележащего слоя в тот же промежуток – уменьшается.
</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Поэтому
флуктуирующая влево группа молекул из среднего слоя передаст больший импульс
своего движения молекулам из нижележащего слоя, чем молекулам из вышележащего
слоя. Применяя аналогичные рассуждения для случайно сложившейся группы молекул,
флуктуирующей вправо, мы придем к выводу, что флуктуирующая вправо группа молекул
передаст наоборот б<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>о</i></b>льший импульс своего движения молекулам из вышележащего слоя,
чем молекулам из нижележащего слоя.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Таким образом,
тепловые флуктуации в нашей системе должны приводить к возникновению не равного
нулю касательного напряжения между соседними горизонтальными слоями нематика.
Передаваемое от слоя к слою, это касательное напряжение должно приводить к
появлению момента сил, вращающего ротор в направлении против часовой стрелки (или
вправо на аксиальной проекции).</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Этот вывод
можно проверить путём экспериментальной проверки. Для начала произведём
численный эксперимент методом молекулярной динамики.</p>
<p class="MsoNormal" style='margin-left:1.0cm;text-align:justify;text-indent:
27.0pt'><i style='mso-bidi-font-style:normal'>Краткая справка.</i></p>
<p class="MsoNormal" style='margin-left:1.0cm;text-align:justify;text-indent:
27.0pt'>Метод молекулярной динамики (метод МД) — это метод, в котором временная
эволюция системы взаимодействующих атомов отслеживается интегрированием их
уравнений движения. Причём для описания движения атомов применяется классическая
механика, законы движения атомов находят при помощи аналитической механики. Силы
межатомного взаимодействия представляются в форме классических потенциальных
сил, как градиент потенциальной энергии системы. Потенциальная энергия представляется
как сумма энергетических членов, соответствующих отклонению от равновесных
значений в длинах связей, валентных и торсионных углах, и членов для не связанных
пар атомов, соответствующих Ван-дер-Ваальсовым (описываемым традиционно потенциалом
Леннарда-Джонса) и электростатическим (вычисляемым по закону Кулона)
взаимодействиям.</p>
<p style='margin-left:1.0cm;text-indent:1.0cm'><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" alt="~E = E_{bonds} + E_{angle} + E_{dihedral} + E_{non-bonded}"
 style='width:280.5pt;height:15pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image009.gif"
  o:href="http://upload.wikimedia.org/math/6/b/c/6bcb2b6be2263983bfac227bb34a8a88.png"/>
</v:shape><![endif]--><![if !vml]><img width="374" height="20"
src="liquidcrystalengineimages/clip_image009.gif"
alt="~E = E_{bonds} + E_{angle} + E_{dihedral} + E_{non-bonded}" v:shapes="_x0000_i1034" /><![endif]></p>
<p style='margin-left:1.0cm;text-indent:1.0cm'><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" alt="~E_{non-bonded} = E_{electrostatic} + E_{van der Waals}"
 style='width:249.75pt;height:13.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image010.gif"
  o:href="http://upload.wikimedia.org/math/0/0/c/00c33e93b1bca4ecbcf7d554f8c66224.png"/>
</v:shape><![endif]--><![if !vml]><img width="333" height="18"
src="liquidcrystalengineimages/clip_image010.gif"
alt="~E_{non-bonded} = E_{electrostatic} + E_{van der Waals}" v:shapes="_x0000_i1035" /><![endif]></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:1.0cm;
margin-bottom:.0001pt;text-align:justify;text-indent:1.0cm'>Набор параметров,
состоящий из равновесных значений длин связей, валентных углов, величин
парциальных зарядов, силовых констант и ван-дер-Ваальсовских параметров,
называется силовым полем. Распространенные силовые поля, используемые в
настоящее время, были разработаны с использованием точных квантовых расчетов
и/или подгонкой под экспериментальные данные. </p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:1.0cm;
margin-bottom:.0001pt;text-align:justify;text-indent:1.0cm'>Молекулярно-динамические
расчеты показывают поведение системы как функцию от времени. И для минимизации,
и для молекулярной динамики главным образом используется второй закона Ньютона&nbsp;—
<span class="texhtml"><i>F</i> = <i>ma</i></span> (или, что равносильно, <span
class="texhtml"><i>a</i> = <i>F</i> / <i>m</i></span>). Сила, действующая на
атом, определяется как отрицательная производная функции потенциальной энергии.
Интегрирование этого закона движения с помощью различных алгоритмов приводит к
получению траекторий атомов в пространстве и времени</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='mso-layout-grid-align:none;text-autospace:none'>&nbsp;</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><b>МД
эксперимент.</b></p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>С помощью
программы <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">ghemical</span>-1.90
[5], модифицированной автором, было проведено исследование системы состоящей из
130 молекул нематика 5ЦБ 4'-н-пентил-4-цианобифенила. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Данное
вещество было избрано объектом настоящего исследования, т.к. по литературным
данным в его нематической (и даже изотропной) фазе,<span
style='mso-spacerun:yes'>&nbsp; </span>существует антипараллельная локальная
упорядоченность, причем период повторения вдоль оси преимущественной ориентации
примерно в 1,4 раза больше длины молекулы. Этот эффект обусловлен расположением
соседних молекул по типу &laquo;голова — хвост&raquo;[6].</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Модификация
программы <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">ghemical</span>
состояла в том, что была написана функция <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">NematicBox</span>() (преобразованная из функции <span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">SolvateBox</span>()) для получения
периодической ячейки заполненной нематиком. Также была предусмотрено
возможность создания ячейки, содержащей комбинирование периодических условий по
одной или двум координатам вместе с &laquo;твёрдой&raquo; стенкой (<span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">boundary</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">potencial</span>). </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Были внесены
изменения также в функцию термостата, который в оригинале работал по принципу
масштабирования скоростей атомов. То есть все компоненты скорости умножались на
один и тот же коэффициент. Такой термостат мог вносить сумятицу в исследование
динамических эффектов, так как такое масштабирование скоростей в той же степени
масштабирует суммарный импульс системы. Однако мы потребовали от термостата,
чтобы суммарный импульс нашей системы после применения термостата был равен
суммарному импульсу системы до применения термостата. То есть мы потребовали от
термостата, чтобы он имел свойства хаотического термостата, чтобы он не имел
свойства ускорителя, не мешая исследованию динамических эффектов.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Для построения
ячейки использовалась молекула 5ЦБ, расположенная вдоль оси <span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Y</span>.</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1036"
 type="#_x0000_t75" style='width:198.75pt;height:160.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image011.png"
  o:title="" croptop="12365f" cropbottom="618f" cropleft="9002f" cropright="9002f"/>
</v:shape><![endif]--><![if !vml]><img width="265" height="214"
src="liquidcrystalengineimages/clip_image012.jpg"
v:shapes="_x0000_i1036" /><![endif]></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В качестве
аргументов в функцию <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">NematicBox</span>()
передаются размеры ячейки и файл с исходной молекулой. Функция осуществляет
разворот и упаковку исходной молекулы таким образом, чтобы соседние молекулы
ложились навстречу друг другу по принципу голова к хвосту.</p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:10.0pt;font-family:&quot;Courier New&quot;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:347.25pt;height:240pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image013.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="463" height="320"
src="liquidcrystalengineimages/clip_image014.jpg"
v:shapes="_x0000_i1037" /><![endif]></span><span style='font-size:
10.0pt;font-family:&quot;Courier New&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:10.0pt;font-family:&quot;Courier New&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Полученная
молекулярная система была подвергнута алгоритму оптимизации геометрии с
предварительным обсчетом экстремальных размеров молекулярной системы и с
использованием одновременной оптимизации размера ячейки, но не по всем трём
осям, а лишь по осям <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">X</span>
и <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Y</span>.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Затем эта
система из 130 молекул была транспонирована, то есть, повёрнута в плоскости <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">XY</span><span lang="EN-US" xml:lang="EN-US"> </span>на
90 градусов. <span style='mso-spacerun:yes'>&nbsp;</span>Затем были выделены
циангруппы, примыкающие к стенке с <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">boundary</span><span lang="EN-US" xml:lang="EN-US"> </span><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">potential</span> граничными условиями. Они были
зафиксированы в пространстве, и затем был включен МД алгоритм. Температура была
задана 298 К.</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1038"
 type="#_x0000_t75" style='width:360.75pt;height:358.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image015.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="481" height="478"
src="liquidcrystalengineimages/clip_image016.jpg"
v:shapes="_x0000_i1038" /><![endif]></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style='text-indent:27.0pt'>Размер ячейки 2*[3.224060
4.896750 0.424287] нм.<span style='mso-spacerun:yes'>&nbsp; </span>Плотность 1.00451
г/см3</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Записывалась
сумма компонентов силы, приложенной к фиксированным атомам. Отдельно
записывалась сумма сил, приложенных к верхним атомам, а отдельно сумма сил,
приложенных к нижним атомам. А также три компоненты суммарной скорости всех
атомов системы. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1025" type="#_x0000_t75" style='width:354.75pt;height:397.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image017.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="473" height="530"
src="liquidcrystalengineimages/clip_image018.jpg"
v:shapes="_x0000_i1025" /><![endif]></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal">Итак, эксперимент закончен. Было промоделировано 50 пс.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style='text-align:justify'>По результатам эксперимента
построены графики: <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Vx</span> -
суммарной проекции по оси <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">X</span>
скоростей всех атомов и<span style='mso-spacerun:yes'>&nbsp; </span>кумулятивной
суммы<span style='mso-spacerun:yes'>&nbsp; </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">Vx</span></p>
<p class="MsoNormal" style='text-align:center'><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" style='width:420pt;height:315pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image019.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="560" height="420"
src="liquidcrystalengineimages/clip_image020.gif"
v:shapes="_x0000_i1039" /><![endif]><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">sum</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">Fx</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">up</span> сумма проекций по оси <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">X</span> сил, приложенных к верхним
фиксированным атомам, <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">sum</span><span
lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Fx</span><span
lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">down</span>
то же по отношению к нижним фиксированным атомам.</p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" style='width:468pt;height:304.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image021.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="406"
src="liquidcrystalengineimages/clip_image022.gif"
v:shapes="_x0000_i1040" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'>Кумулятивные
суммы этих сил:</span></p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" style='width:468pt;height:304.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image023.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="406"
src="liquidcrystalengineimages/clip_image024.gif"
v:shapes="_x0000_i1041" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'>Кумулятивное
среднее этих сил:</span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:468pt;height:304.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image025.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="406"
src="liquidcrystalengineimages/clip_image026.gif"
v:shapes="_x0000_i1026" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'>Кумулятивное
среднее разности этих сил, с учётом отбрасывания первых 2500 точек, в течение
которых температура системы принимала заданное равновесное значение.</span></p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:468pt;height:304.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image027.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="406"
src="liquidcrystalengineimages/clip_image028.gif"
v:shapes="_x0000_i1027" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'>Кумулятивное
среднее разности этих сил, без отбрасывания первых 2500 точек.</span></p>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" align="center"><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:468pt;height:304.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image029.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="406"
src="liquidcrystalengineimages/clip_image030.gif"
v:shapes="_x0000_i1042" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'><span
style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'>При разбиении массива </span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;;mso-ansi-language:
EN-US'
lang="EN-US" xml:lang="EN-US">dF</span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'> на </span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;;mso-ansi-language:
EN-US'
lang="EN-US" xml:lang="EN-US">N</span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;' lang="EN-US" xml:lang="EN-US">
</span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'>равных отрезков
находим средние значения по отрезкам. Затем ищем среднее и среднеквадратичное
отклонение. В результате (с учётом отбрасывания первых 2500 точек) при </span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;;mso-ansi-language:
EN-US'
lang="EN-US" xml:lang="EN-US">N</span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'> = <span
style='mso-spacerun:yes'>&nbsp;</span>20 мат. ожидание = 9.9673 </span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;;mso-ansi-language:
EN-US'
lang="EN-US" xml:lang="EN-US">sigma</span><span style='font-size:10.0pt;font-family:&quot;Arial CYR&quot;'> = 19.9448</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Итак, МД
эксперимент показал, что кумулятивное среднее разности сил приложенных к
верхним и к нижним фиксированным атомам, начиная с 25 пс, стало колебаться в
положительной области. Такое поведение согласуется с гипотезой автора о
механизме работы ЖК двигателя. Хотя продолжительность эксперимента оказалась
недостаточна, для того чтобы доверительный интервал искомой разности сил
полностью находился в положительной области. Таким образом альтернативная
гипотеза о нулевом среднем, с точки зрения мат.статистики также не противоречит
результатам данного МД эксперимента. То есть данный эксперимент не даёт ещё
достаточного материала для статистически доказуемого выбора между гипотезой о
положительном среднем и гипотезой о нулевом среднем разности сил. Хотя гипотеза
о положительном среднем представляется вероятной.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Для уменьшения
ширины доверительного интервала требуется моделирование гораздо большей
продолжительности. Поэтому для ускорения работы программы была выбрана система,
содержащая 35 молекул 5ЦБ. Также <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">time</span><span lang="EN-US" xml:lang="EN-US"> </span><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">step</span> был увеличен от 0.5 до 2 фс. Температура была задана 295 К. </p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:347.25pt;height:239.25pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image031.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="463" height="319"
src="liquidcrystalengineimages/clip_image032.jpg"
v:shapes="_x0000_i1043" /><![endif]></p>
<p class="MsoNormal">Размер ячейки</p>
<p class="MsoNormal"><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:209.25pt;height:27.75pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image033.gif"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="279" height="37"
src="liquidcrystalengineimages/clip_image033.gif"
v:shapes="_x0000_i1044" /><![endif]></p>
<p class="MsoNormal">Плотность 1 г/см3. Фиксированные атомы выделены сиреневым
цветом. </p>
<p class="MsoNormal" style='text-align:center'><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:347.25pt;height:239.25pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image034.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="463" height="319"
src="liquidcrystalengineimages/clip_image035.jpg"
v:shapes="_x0000_i1045" /><![endif]></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В данном МД
эксперименте производилась запись сил, прикладываемых на верхних и нижних
фиксированных атомах, а также сумма скоростей атомов, находящихся в верхней и
нижней части ячейки. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В результате
эксперимента продолжительностью 1.33 нс были получены следующие результаты.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Кумулятивные
суммы сил приложенных к верхним и нижним фиксированным атомам:</p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1046"
 type="#_x0000_t75" style='width:420pt;height:315pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image036.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="560" height="420"
src="liquidcrystalengineimages/clip_image037.gif"
v:shapes="_x0000_i1046" /><![endif]></span></p>
<p class="MsoNormal" style='text-align:center'>Кумулятивные средние
сил приложенных к верхним и нижним фиксированным атомам:</p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1047"
 type="#_x0000_t75" style='width:420pt;height:315pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image038.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="560" height="420"
src="liquidcrystalengineimages/clip_image039.gif"
v:shapes="_x0000_i1047" /><![endif]></span></p>
<p class="MsoNormal" style='text-align:center'>Кумулятивные средние
разности сил приложенных к верхним и нижним фиксированным атомам:</p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1048"
 type="#_x0000_t75" style='width:420pt;height:315pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image040.emz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="560" height="420"
src="liquidcrystalengineimages/clip_image041.gif"
v:shapes="_x0000_i1048" /><![endif]></span></p>
<p class="MsoNormal" style='text-align:center'>Кумулятивные средние
разности средней скорости атомов в верхней и нижней половине ячейки.</p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1028"
 type="#_x0000_t75" style='width:420pt;height:158.25pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image042.emz"
  o:title="" cropbottom="32766f"/>
</v:shape><![endif]--><![if !vml]><img width="560" height="211"
src="liquidcrystalengineimages/clip_image043.gif"
v:shapes="_x0000_i1028" /><![endif]></span></p>
<p class="MsoNormal" style='text-align:center'>Кумулятивное среднее
средней скорости всех атомов в ячейке.</p>
<p class="MsoNormal" style='text-align:center'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1029"
 type="#_x0000_t75" style='width:420pt;height:157.5pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image044.emz"
  o:title="" cropbottom="32766f"/>
</v:shape><![endif]--><![if !vml]><img width="560" height="210"
src="liquidcrystalengineimages/clip_image045.gif"
v:shapes="_x0000_i1029" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В результате
оказалось, что проекция по оси <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">X</span><span
lang="EN-US" xml:lang="EN-US"> </span>суммы сил, приложенных к фиксированным атомам, направлены
против наклона молекул ориентантов, а сумма по половине ячейки проекций по оси <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">X</span><span lang="EN-US" xml:lang="EN-US"> </span>скоростей
атомов, направлены вдоль наклона молекул ориентантов. </p>
<p class="MsoNormal" style='text-align:center'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:467.25pt;height:323.25pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image046.jpg"
  o:title="kolco2"/>
</v:shape><![endif]--><![if !vml]><img width="623" height="431"
src="liquidcrystalengineimages/clip_image047.jpg"
v:shapes="_x0000_i1030" /><![endif]><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Причём
статистически на основании данного эксперимента, длившегося 1.33 нс мы можем
утверждать, что разность сил приложенных к верхним фиксированным атомам минус
приложенных к нижним, положительна с вероятностью как минимум 94 %.</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US"><!--[if gte vml 1]><v:shape id="_x0000_i1049"
 type="#_x0000_t75" style='width:144.75pt;height:147.75pt'>
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image048.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="193" height="197"
src="liquidcrystalengineimages/clip_image049.jpg"
v:shapes="_x0000_i1049" /><![endif]><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Имеющая место
с вероятностью большей, чем 99.9% отрицательная разность скоростей верхней и
нижней части системы имеет преимущественно вращательный характер, что
подтверждается достоверно отрицательным моментом количества движения, что
означает вращение массы внутренних молекул по часовой стрелке относительно
рисунка. К этому же результату приводит визуальный анализ файлов сохранённой
траектории движения молекул (т.е. просмотр молекулярного &laquo;кино&raquo;).</p>
<p class="MsoNormal" style='text-align:center'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Не говорит ли
результат этого МД эксперимента о том, что в данной МД модели ЖК двигателя
феймановские храповик и собачка работают? </p>
<p class="MsoNormal" style='text-indent:27.0pt'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Рассмотрим
известное дифференциальное уравнение движения броуновской частицы [7] в
направлении оси <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">X</span>,
являющееся исходной точкой для вывода уравнения Энштейна-Смолуховского:</p>
<p class="MsoNormal" style='text-align:center;text-indent:27.0pt'><span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1050" type="#_x0000_t75" style='width:84pt;height:15.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image050.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="112" height="21"
src="liquidcrystalengineimages/clip_image051.gif"
v:shapes="_x0000_i1050" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1050"
  DrawAspect="Content" ObjectID="_1402981930">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'>&nbsp;</span>(уравнение Ланжевена)</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Здесь <span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1051" type="#_x0000_t75" style='width:9.75pt;height:12pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image052.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="13" height="16"
src="liquidcrystalengineimages/clip_image053.gif"
v:shapes="_x0000_i1051" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1051"
  DrawAspect="Content" ObjectID="_1402981931">
 </o:OLEObject>
</xml><![endif]-->- это ускорение броуновской частицы <span style='position:
relative;top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1052"
 type="#_x0000_t75" style='width:45pt;height:15.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image054.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="60" height="21"
src="liquidcrystalengineimages/clip_image055.gif"
v:shapes="_x0000_i1052" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1052"
  DrawAspect="Content" ObjectID="_1402981932">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'>&nbsp;</span>характеризует
сопротивление среды, а <span style='position:relative;top:2.0pt;mso-text-raise:
-2.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1053" type="#_x0000_t75"
 style='width:15.75pt;height:12.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image056.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="21" height="17"
src="liquidcrystalengineimages/clip_image057.gif"
v:shapes="_x0000_i1053" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1053"
  DrawAspect="Content" ObjectID="_1402981933">
 </o:OLEObject>
</xml><![endif]-->символизирует беспорядочные тепловые удары молекул,
воздействующих на броуновскую частицу (сила Ланжевена, приведённая к массе
броуновской частицы). Интегрирование этого уравнение приводит к известному
уравнению Энштейна-Смолуховского, характеризующему хаотическое движение
броуновской частицы. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Рассмотрим
член <span style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1054" type="#_x0000_t75" style='width:45pt;height:15.75pt' o:ole="">
 <v:imagedata src="file:///C:\DOCUME~1\DROZDO~1\LOCALS~1\Temp\msohtml1\01\clip_image058.wmz"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="60" height="21"
src="liquidcrystalengineimages/clip_image055.gif"
v:shapes="_x0000_i1054" /><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1054"
  DrawAspect="Content" ObjectID="_1402981934">
 </o:OLEObject>
</xml><![endif]-->, характеризующий сопротивление среды. Коэффициент
подвижности <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">B</span></i></b>
обратно пропорционален вязкости жидкости. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Но в нашей
жидкокристаллической системе мы не имеем изотропной вязкости. Континуальная
теория ЖК состояния предусматривает 6 коэффициентов вязкости. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Рассмотрим
броуновское движение молекулы ЖК в направлении оси <span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">X</span>. При этом мы будем иметь в виду то
обстоятельство, что молекула наклонена под углом 45 градусов к оси <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">X</span><span lang="EN-US" xml:lang="EN-US"> </span>и имеет
весьма ограниченную нематическим порядком свободу вращения в плоскости <span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">XY</span>. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Мы имеем такую
броуновскую частицу, движение которой в жидкости характеризуется неоднородной
вязкостью.<span style='mso-spacerun:yes'>&nbsp; </span>А именно: вязкость со стороны
верхнего конца нашей броуновской частицы не равна<span
style='mso-spacerun:yes'>&nbsp; </span>вязкости со стороны нижнего конца. И этот
градиент вязкости меняет знак при изменении направления движения броуновской
частицы. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В таком случае
интегрирование данного дифференциального уравнения движения приведёт к
уравнению, отличающемуся от известного уравнения Энштейна-Смолуховского тем,
что к хаотическому ненаправленному движению броуновской частицы приложится
постоянно действующее касательное напряжение. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Может быть,
именно это касательное напряжение и было зафиксировано в вышеприведенном МД
эксперименте? <span style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Хотя, с другой
стороны, не является ли результат МД эксперимента следствием лишь замораживания
ориентирующих атомов? Не наблюдаем ли мы здесь своего рода цикл Карно,
работающий на разности температур между &laquo;горячей&raquo; температурой термостата и
нулевой температурой атомов ориентантов?</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Дело в том,
что в данной модели 10 циангрупп жёстко закреплены в пространстве. Сделано это
для симулирования ориентации под заданным углом нематика поверхностью. Однако
такое фиксирование циангрупп приводит к тому, что в нашей 20 атомов находятся
при нулевой температуре. То есть такая система не является строго
изотермической. В упомянутой лекции Фейнмана присутствует важный аргумент &laquo;<i
style='mso-bidi-font-style:normal'>Значит, для необратимости вертушки важно,
чтобы было устройство, способное гасить прыжки собачки</i>.&raquo; То есть, по Фейнману,
для необратимости вертушки необходим отвод тепла от собачки. Но является ли
&laquo;замораживание&raquo; ориентирующих циангрупп в нашей МД модели таким же отводом
тепла, который является решающим в возникновении разности сил? Думается, что
нет. Потому что: 1) замораживание циангрупп имеет ориентирующее значение,
которое надо полагать, заменяет собой ориентирующее влияние твёрдой
поверхности; 2) выше было показано, что необратимость нашего ЖК двигателя (то
есть анизотропия противоположных направлений его вращения) должна возникать
благодаря ориентации нематика поверхностью и анизотропии вязкостных свойств
нематика, для чего не требуется никакое &laquo;замораживание&raquo; атомов. Хотя для
исключения влияния &laquo;замораживания&raquo; собачки требуется создание МД модели, в
которой бы ориентация нематика производилась бы без замораживания атомов. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Рассуждения
Фейнмана можно резюмировать следующим образом. Поскольку броуновские движения
храповика и собачки предполагаются хаотичными и друг с другом
нескоррелированными, постольку для того, чтобы устройство работало, необходимо
гасить колебания собачки, постольку необходим отвод тепла от собачки. Иначе &laquo;сколько
раз собачка случайно поднимется, давая храповику свободно повернуться назад,
столько же раз окажется достаточно энергии, чтобы при прижатой собачке вертушка
повернулась вперёд&raquo;. Однако, поскольку для нашей системы допущение об
абсолютной хаотичности взаимных колебаний храповика и собачки несправедливо,
постольку несправедливы доводы Фейнмана о необходимости отвода тепла от собачки
для работы устройства. </p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Однако
работоспособность ЖК двигателя может встретить препятствие с совершенно другой
стороны. А именно устройство не будет работать, если амплитуда взаимных
колебаний храповика и собачки будет недостаточна для того чтобы зубья храповика
проскакивали мимо собачки. Однако это препятствие носит не &laquo;принципиальный&raquo; а
скорее технический (или количественный) характер. То есть задача заключается в
оптимальном подборе таких условий, при которых с одной стороны, интенсивность
броуновского движения достаточна для того, чтобы амплитуда взаимных
колебаний<span style='mso-spacerun:yes'>&nbsp; </span>храповика и собачки превышала
размер зуба, но с другой стороны чтобы параметр нематического порядка был
достаточен для того чтобы движения храповика и собачки оставались
скоррелированными.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>В конце
концов, расставить все точки над и мог бы, пожалуй, лишь натурный (не МД)
эксперимент.</p>
<p class="MsoNormal" style='text-indent:27.0pt'><span
style='mso-spacerun:yes'>&nbsp;</span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt'>Список
литературы:</p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>1.<b> ТЕЗИСЫ ДОКЛАДОВ </b>молодёжной
научной конференции &laquo;ФИЗИКА и ПРОГРЕСС&raquo; <i>25 – 27 октября 2006 года
Санкт-Петербург, Петродворец, ул. Ульяновская, д.3 Физический факультет Санкт-Петербургского
государственного университета </i>Санкт-Петербург, 2006 </span><span
style='font-size:8.0pt'><a
href="http://www.phys.spbu.ru/content/File/PhysicsAndProgress/2006/abstracts2006.pdf">http://www.phys.spbu.ru/content/File/PhysicsAndProgress/2006/abstracts2006.pdf</a>
</span><span style='font-size:10.0pt'>стр. 71. Каретников Никита Александрович,
Коломиец И. П., Получение заданного угла наклона оптической оси на границах
жидкокристаллического слоя методом натирания</span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">We report the achievement of designed nematic liquid crystal tilt angle
in 40</span><span style='font-size:10.0pt'>є</span><span
style='font-size:10.0pt;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">-50</span><span
style='font-size:10.0pt'>є</span><span style='font-size:10.0pt;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"> range by conventional rubbing method. The tilt angle
is stable and reproducible. The influence of mixture composition on the tilt
angle is discussed.</span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>2. Ж. Коньяр. Ориентация
нематических жидких кристаллов и их смесей 1986, Минск, “Университетское”,
100с.</span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>3. С. Чандрасекар ЖИДКИЕ
КРИСТАЛЛЫ Перевод с английского канд. физ.-мат. наук Л. Г. ШАЛТЫКО</span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>под редакцией д-ра
физ.-мат. наук, проф. А. А. ВЕДЕНОВА и д-ра физ.-мат. наук, проф. И. Г.
ЧИСТЯКОВА</span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>ИЗДАТЕЛЬСТВО &laquo;МИР&raquo; МОСКВА  <st1:metricconverter
ProductID="1980. см" w:st="on">1980. см</st1:metricconverter>. раздел 3.6</span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt;background:
white'><span style='font-size:10.0pt'>4</span>.<span style='font-size:10.0pt;
color:black'>О.А.Лаврентьев. Экспериментальные доказательства возможности
преобразования тепловой энергии хаотического движения частиц непосредственно в
электрическую. ХФТИ. 1992 </span><span style='font-size:10.0pt;
color:black;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><a
href="http://daju.narod.ru/publications.html">http<span
style='mso-ansi-language:RU' lang="ru" xml:lang="ru">://</span>daju<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">.</span>narod<span style='mso-ansi-language:RU' lang="ru" xml:lang="ru">.</span>ru<span style='mso-ansi-language:RU'
lang="ru" xml:lang="ru">/</span>publications<span
style='mso-ansi-language:RU' lang="ru" xml:lang="ru">.</span>html</a></span><span style='font-size:
10.0pt;color:black'>.</span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt;background:
white'><span style='font-size:10.0pt;color:black'>5. </span><span
style='font-size:10.0pt;color:black;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><a
href="http://www.bioinformatics.org/ghemical">http<span
style='mso-ansi-language:RU' lang="ru" xml:lang="ru">://</span>www<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">.</span>bioinformatics<span style='mso-ansi-language:RU' lang="ru" xml:lang="ru">.</span>org<span style='mso-ansi-language:RU'
lang="ru" xml:lang="ru">/</span>ghemical</a></span></p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt;background:
white'><span style='font-size:10.0pt;color:black;mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US"><a href="http://www.uku.fi/~thassine/ghemical">http<span
style='mso-ansi-language:RU' lang="ru" xml:lang="ru">://</span>www<span style='mso-ansi-language:
RU' lang="ru" xml:lang="ru">.</span>uku<span style='mso-ansi-language:RU' lang="ru" xml:lang="ru">.</span>fi<span style='mso-ansi-language:RU'
lang="ru" xml:lang="ru">/~</span>thassine<span
style='mso-ansi-language:RU' lang="ru" xml:lang="ru">/</span>ghemical</a></span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>6. С. Чандрасекар. ЖИДКИЕ
КРИСТАЛЛЫ, М., &laquo;МИР&raquo;, 1980. стр. 99-100.</span></p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt'>7. Д.В. Сивухин. Общий курс
физики, т.2, Термодинамика и молекулярная физика, М., &laquo;Наука&raquo;, 1990, стр.222</span></p>



<!-- /copyright -->
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>