<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->EditRegion_main<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->


<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:26.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Жидкокристаллический
осмос<br />
</span></b><b style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>или<br />
<span style='mso-spacerun:yes'>&nbsp;</span>о возможности нарушения принципа
детального равновесия в жидкокристаллической дисклинации</span></b></p>
<p class="MsoNormal" style='text-align:center'><span
style='font-size:16.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>А.Ю.</span><span
style='font-size:16.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'> </span><span style='font-size:16.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Дроздов</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Принцип детального равновесия выводится,
например, из следующих общих представлений: &laquo;Вследствие симметрии пространства вероятности
состояний с равными, но противоположно направленными скоростями равны. Поэтому,
если все состояния равны, как это имеет место согласно классической механике,
то для состояния с любой скоростью имеется равновероятное состояние с
противоположной скоростью&raquo; [А.В.Никулов. &laquo;Может ли быть нарушено второе начало
термодинамики без демона Максвелла?&raquo;]</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Рассматривая данное рассуждение,
пренебрежём пока что искривлением пространства в гравитационном поле Земли. (В
скобках заметим, что это искривление нарушает симметрию пространства, что может
в некоторых случаях приводить к нарушениям принципа детального равновесия.
Например: гравитационно-осмотический кольцар и, предположительно, кольцар
Лазарева, хотя последний требует перепроверки)</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Далее мы покажем, что даже в случае
полной симметрии пространства вероятности состояний с равными, но
противоположно направленными скоростями могут быть неравными, если не равны
вероятности предшествующих состояний, - вследствие детерминизма классической
механики. Иными словами, возьмём некий кадр молекулярного &laquo;кино&raquo;. Назовём его &laquo;центральным&raquo;
кадром. Зная координаты и скорости всех атомов можно это &laquo;кино&raquo; прокрутить как
вперёд, так и назад. В первом случае мы получим состояние, предшествующее центральному
кадру, но с противоположно направленными скоростями, а во втором случае мы
получим состояние предшествующее центральному кадру с &laquo;исходно&raquo; (или &laquo;прямо&raquo;)
направленными скоростями.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Детерминизм классической механики
означает уникальность обоих этих предшествующих (или прокрученных) состояний. То
есть получить наш центральный кадр молекулярного кино можно только лишь из этих
предшествующих состояний, и ни из каких других. Однако эти предшествующие
состояния отличаются друг от друга молекулярной конфигурацией. И может так
случиться, что вероятность этих молекулярных конфигураций окажутся различными
вследствие геометрии опыта.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'>&nbsp;</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0"
 style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
        <td width="213" valign="top" style='width:159.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'><img width="171" height="186"
  src="liquidcrystalosmosimages/clip_image002.jpg"
  v:shapes="_x0000_i1025" /></span></p>
        </td>
        <td width="213" valign="top" style='width:159.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'><img width="214" height="187"
  src="liquidcrystalosmosimages/clip_image004.jpg"
  v:shapes="_x0000_i1026" /></span></p>
        </td>
        <td width="213" valign="top" style='width:159.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'><img width="191" height="186"
  src="liquidcrystalosmosimages/clip_image006.jpg"
  v:shapes="_x0000_i1027" /></span></p>
        </td>
    </tr>
    <tr style='mso-yfti-irow:1'>
        <td width="213" valign="top" style='width:159.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'>кадр назад</span></p>
        </td>
        <td width="213" valign="top" style='width:159.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'>центральный кадр</span></p>
        </td>
        <td width="213" valign="top" style='width:159.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'>кадр вперёд</span></p>
        </td>
    </tr>
    <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
        <td width="213" valign="top" style='width:159.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'>состояние 1</span></p>
        </td>
        <td width="213" valign="top" style='width:159.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'>состояние 2</span></p>
        </td>
        <td width="213" valign="top" style='width:159.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:12.0pt;line-height:115%;font-family:
  &quot;Times New Roman&quot;,&quot;serif&quot;'>состояние 3</span></p>
        </td>
    </tr>
</table>

<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>На рисунке изображены одно центральное и
два предшествующие состояния, равновесные вероятности последних могут быть не
равны вследствие ориентационных эффектов в жидком кристалле. Перпендикулярно
плоской поверхности в стекле имеется капилляр. Плоская поверхность благодаря
силам Ван-дер-Ваальса ориентирует молекулы жидкого кристалла <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>вдоль</i></b>
поверхности. Поверхность капилляра ориентирует молекулы ЖК вдоль капилляра.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>В устье капилляра есть зона, в которой соседствуют
молекулы жидкого кристалла со взаимно перпендикулярной ориентацией. Эта зона
называется дисклинацией.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Рассмотрим движение молекулы,
находящейся в устье капилляра в <span style='mso-spacerun:yes'>&nbsp;</span>непосредственной
близости от дисклинации. На рисунке эта молекула заштрихована. Исследуя принцип
детального равновесия, сравним вероятности состояний, в которых эта молекула
имеет скорость </span><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">v</span></i></b><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>,
направленную вдоль капилляра: в одном случае внутрь капилляра, а в другом –
наружу.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Если руководствоваться приведенном в
начале статьи рассуждением, основанном на использовании свойств симметрии
пространства, то мы придём к выводу, что состояния с конфигурацией молекул, соответствующей
&laquo;центральному&raquo; кадру, но с противоположно направленными скоростями имеют
одинаковую энергию (гамильтониан = сумме потенциальной и кинетической энергий)
и на этом основании, казалось бы, эти энергетически равноценные состояния
должны иметь одинаковую вероятность.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Однако вследствие детерминизма
классической механики прийти в это центральное состояние молекулярная система
может только из определённых состояний. В самом деле: обозначим наши состояния
как 1, 2 и 3, где 2 – состояние центрального кадра, 1 – состояние
предшествующего кадра, 3 – состояние последующего кадра. Дополнительно введём
знак + или – в качестве индекса для обозначения направления скорости молекул.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Инвариантность уравнений классической
механики относительно обращения времени в совокупности с принципом детерминизма
(т.е. в пренебрежении квантовых эффектов) означает, что:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>а) 1<sup>+</sup> &rarr; 2<sup>+</sup> &rarr;3<sup>+</sup>
</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>из состояния 1<sup>+</sup> можно прийти
только в состояние 2<sup>+</sup>, а из него – только в состояние 3<sup>+</sup>.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>б) 3<sup>–</sup> &rarr; 2<sup>–</sup> &rarr; 1<sup>–</sup></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>при обращении времени, т.е. при
математическом изменении скоростей всех молекул на противоположные, из
состояния 3<sup>–</sup> можно прийти только в состояние 2<sup>–</sup>, а из
него – только в состояние 1<sup>–</sup>.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Это значит, что вероятности состояний 1<sup>+</sup>,
2<sup>+</sup> и 3<sup>+</sup> равны между собой. А также то, что вероятности
состояний 3<sup>–</sup> , 2<sup>–</sup> и 1<sup>–</sup> равны уже между собой:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p(</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>1<sup>+</sup></span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">) = p(</span><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>2<sup>+</sup></span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">) = p(</span><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>3<sup>+</sup></span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">) = p<sup>+</sup></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>(3<sup>–</sup>)
= </span><span style='font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>(2<sup>–</sup>)
= </span><span style='font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>(1<sup>–</sup>)
= </span><span style='font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><sup><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>–</span></sup></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Но это ещё не означает, что вероятности </span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">p</span><sup><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>+</span></sup><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>
и </span><span style='font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><sup><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>–</span></sup><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>,
т.е. вероятности прямой и обратной ветки, равны между собой. Потому как
вероятность состояния <span style='mso-spacerun:yes'>&nbsp;</span>3<sup>–</sup> не
обязательно должна быть равна вероятности состояния 1<sup>+</sup>. Это может
быть хотя бы потому, что ориентация молекул ЖК в состоянии 1 вполне
соответствует равновесной ориентации стержнеобразных молекул. Следовательно,
вероятность состояния 1<sup>+</sup> относительно высока. С другой стороны, в состоянии
3 ориентация молекул ЖК (нематика) уже не соответствует равновесной ориентации
молекул. Поэтому вероятность самопроизвольного возникновения ситуации 3<sup>–</sup>
из-за флуктуаций нематика в объёме справа от дисклинации относительно низка.
Т.е.:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>(3<sup>–</sup>)
&lt; </span><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>(1<sup>+</sup>)
<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>или<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><sup><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>–</span></sup><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>
&lt; </span><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">p</span><sup><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>+</span></sup></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Читатель может здесь заявить, что всё
вышеизложенное абсурд, поскольку автор предполагает самопроизвольное
возникновение <i style='mso-bidi-font-style:normal'>неравновесной</i> ситуации
3<sup>+</sup> из равновесной 1<sup>+</sup>.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Совершенно верно! Именно это автор и
предполагает, но только, по мнению автора здесь нет никакого абсурда, а есть
проявление диалектической сущности флуктуаций, как единства и борьбы двух
противоположностей. С одной стороны флуктуации – явление равновесное, т.к. они существуют
в состоянии термодинамического равновесия. А с другой стороны флуктуации
приводят к локальным микронеравновесностям, примером чего может являться
ситуация 3<sup>+</sup>.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Всё дело в том, что кинетический
механизм образования микронеравновесности 3<sup>+</sup> отличается от механизма
образования микронеравновесности 3<sup>–</sup>. Для образования состояния <span
style='mso-spacerun:yes'>&nbsp;</span>3<sup>+</sup> достаточно наличие достаточно
быстро движущейся молекулы слева от дисклинации направо. Причём это движение
должно быть вдоль директора, что представляется весьма вероятным. Но для
образования состояния 3<sup>–</sup> необходимо случайно сонаправленное действие
многих молекул из области правее дисклинации. Вероятность чего представляется
существенно меньше.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Таким образом мы приходим к выводу, что
состояния 2<sup>+</sup> и 2<sup>–</sup>, с одинаковой конфигурацией молекул, но
с противоположно направленными скоростями, хотя и имеют одинаковые энергии, но
они могут иметь различную вероятность вследствие кинетических причин.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Теперь рассмотрим броуновское движение
молекул в районе дисклинации с использованием известного уравнения Ланжевена:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:12.0pt;mso-text-raise:-12.0pt'><img width="121" height="41"
src="liquidcrystalosmosimages/clip_image008.gif"
v:shapes="_x0000_i1028" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Проанализируем его составляющую,
направленную параллельно капилляру.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Коэффициент вязкости <i
style='mso-bidi-font-style:normal'>&gamma;</i> справа от дисклинации и слева от
дисклинации неодинаков. Более того, если броуновская частица (молекула ЖК) пересекает
дисклинацию, то весьма вероятно, что коэффициент вязкости в момент пересечения для
частиц пересекающих дисклинацию слева направо будет ниже, чем таковой для частиц,
пересекающих дисклинацию справа налево. Это так из тех соображений, что
стержню, вероятно, легче проткнуть торцом стопку стержней, чем, если боком
напороться на частокол торцов.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Таким образом, для броуновской частицы
(молекулы нематика) блуждающей в районе дисклинации коэффициент вязкости
(трения) <i style='mso-bidi-font-style:normal'>&gamma;</i> зависит не только от
координаты, но в момент прохождения дисклинации ещё и от направления скорости.
Интегрирование такого уравнения Ланжевена даст (с учётом того, что средняя сила
Ланжевена </span><i style='mso-bidi-font-style:normal'><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">F<sub>Lan</sub></span></i><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US">
</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>равна
нулю) отличную от нуля среднюю скорость диффузии нематических молекул: слева
направо.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Теперь разовьём нашу систему капилляров
следующим образом. Предположим, что диаметр капилляра настолько мал, что
молекула нематика может проникнуть в него только вдоль. А поперёк молекула
нематика проникнуть в капилляр не может из-за своей </span><img width="206" height="197"
src="liquidcrystalosmosimages/clip_image010.gif"
align="left" hspace="12" v:shapes="_x0000_s1026" /><span style='font-size:
12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>длины. <span
style='mso-spacerun:yes'>&nbsp;</span>Пусть система таких капилляров даёт мембрану.
Однако поверхности этой мембраны обработаны различным образом. А именно:
поверхность мембраны справа обработана таким образом, что создаются граничные
условия, характерные для планарной (||&nbsp;поверхности) ориентации молекул. А
поверхность мембраны слева имеет, скажем, молекулы-ориентанты, создающие
граничные условия для гомеотропной (<span style='position:relative;top:2.0pt;
mso-text-raise:-2.0pt'><img width="16" height="17"
src="liquidcrystalosmosimages/clip_image012.gif"
v:shapes="_x0000_i1029" /></span><span style='mso-spacerun:yes'>&nbsp;</span>поверхности)
ориентации молекул.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Известно [П. де Жен. Физика жидких
кристаллов. М. &laquo;Мир&raquo;, 1977], что упорядочение длинных осей нематических молекул
можно описать функцией распределения <span style='position:relative;top:5.0pt;
mso-text-raise:-5.0pt'><img width="95" height="23"
src="liquidcrystalosmosimages/clip_image014.gif"
v:shapes="_x0000_i1030" /></span>, дающей вероятность ориентации стержня в телесном угле &nbsp;&nbsp;<span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><img width="100" height="19"
src="liquidcrystalosmosimages/clip_image016.gif"
v:shapes="_x0000_i1031" /></span><span style='mso-spacerun:yes'>&nbsp;</span>рядом с направлением <span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><img width="13" height="19"
src="liquidcrystalosmosimages/clip_image018.gif"
v:shapes="_x0000_i1032" /></span>.<span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><img width="111" height="21"
src="liquidcrystalosmosimages/clip_image020.gif"
v:shapes="_x0000_i1033" /></span>. Общий вид <span style='position:relative;top:5.0pt;
mso-text-raise:-5.0pt'><img width="36" height="21"
src="liquidcrystalosmosimages/clip_image022.gif"
v:shapes="_x0000_i1034" /></span>показан на рисунке.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><img width="303" height="243"
src="liquidcrystalosmosimages/clip_image024.gif"
v:shapes="_x0000_i1035" /></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Сумма по всем телесным углам должна дать
полную концентрацию, т.е.:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:8.0pt;mso-text-raise:-8.0pt'><img width="132" height="29"
src="liquidcrystalosmosimages/clip_image026.gif"
v:shapes="_x0000_i1036" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Онсангер для <span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><img width="36" height="21"
src="liquidcrystalosmosimages/clip_image022.gif"
v:shapes="_x0000_i1037" /></span>использовал пробную функцию вида</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:6.0pt;mso-text-raise:-6.0pt'><img width="180" height="24"
src="liquidcrystalosmosimages/clip_image028.gif"
v:shapes="_x0000_i1038" /></span>, где</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>&alpha; – вариационный параметр,<i
style='mso-bidi-font-style:normal'> &theta;</i> – угол между осью </span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><u><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">a</span></u></i></b><span style='font-size:
12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>стержня
и направлением директора (постоянный множитель определяется условием
нормировки).</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Параметр порядка:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:12.0pt;mso-text-raise:-12.0pt'><img width="561" height="41"
src="liquidcrystalosmosimages/clip_image030.gif"
v:shapes="_x0000_i1039" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US"><img width="175" height="73"
src="liquidcrystalosmosimages/clip_image032.gif"
v:shapes="_x0000_i1040" /></span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Предположим, что шанс
проникнуть внутрь капилляра в результате диффузии имеют молекулы
ориентированные внутри телесного угла <span style='position:relative;
top:6.0pt;mso-text-raise:-6.0pt'><img width="19" height="24"
src="liquidcrystalosmosimages/clip_image034.gif"
v:shapes="_x0000_i1041" /></span>. Примем для начала <span style='position:relative;
top:12.0pt;mso-text-raise:-12.0pt'><img width="49" height="41"
src="liquidcrystalosmosimages/clip_image036.gif"
v:shapes="_x0000_i1042" /></span>. Таким образом, концентрация молекул, которые имеют шанс
проникнуть в мембрану слева:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:16.0pt;mso-text-raise:-16.0pt'><img width="180" height="71"
src="liquidcrystalosmosimages/clip_image038.gif"
v:shapes="_x0000_i1043" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>а таковая для молекул справа:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:24.0pt;mso-text-raise:-24.0pt'><img width="183" height="101"
src="liquidcrystalosmosimages/clip_image040.gif"
v:shapes="_x0000_i1044" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><img width="307" height="290"
src="liquidcrystalosmosimages/clip_image042.gif"
v:shapes="_x0000_i1045" />Разность этих концентраций <span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="51" height="23"
src="liquidcrystalosmosimages/clip_image044.gif"
v:shapes="_x0000_i1046" /></span>графически можно определить, как отношение площади
заштрихованной области к общей площади под графиком, умноженное на общую
концентрацию </span><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">c</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm'><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><img width="125" height="23"
src="liquidcrystalosmosimages/clip_image046.gif"
v:shapes="_x0000_i1047" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Коэффициент <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>&beta;</i></b>
можно оценить численно исходя из вышеприведенного приближения Онсангера для <span
style='position:relative;top:6.0pt;mso-text-raise:-6.0pt'><img width="19" height="24"
src="liquidcrystalosmosimages/clip_image048.gif"
v:shapes="_x0000_i1048" /></span>. <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>&beta;</i></b> сильно зависит от <span style='position:relative;top:6.0pt;
mso-text-raise:-6.0pt'><img width="19" height="24"
src="liquidcrystalosmosimages/clip_image034.gif"
v:shapes="_x0000_i1049" /></span>(а последний, судя по всему, определяется диаметром
капилляра). Кроме того <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>&beta;</i></b> пропорционален параметру порядка </span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">S</span><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Для грубо-оценочных
расчётов положим <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>&beta;</i></b> = 0.1</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Зная разность
концентраций молекул, способных по разные стороны от мембраны проникнуть сквозь
мембрану, можно грубо-ориентировочно, воспользовавшись формулой для
осмотического давления в разбавленных растворах, оценить создаваемое на
мембране немато-осмотическое давление:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:
relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="153" height="21"
src="liquidcrystalosmosimages/clip_image050.gif"
v:shapes="_x0000_i1050" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Это то давление,
которое (подобно осмотическому) способна создать мембрана при полной
невозможности диффузионного потока.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Диффузионный поток в
отсутствие давления, т.е. без нагрузки, может быть найден как произведение разности
концентраций <span style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><img width="23" height="19"
src="liquidcrystalosmosimages/clip_image052.gif"
v:shapes="_x0000_i1051" /></span><span style='mso-spacerun:yes'>&nbsp;</span>на коэффициент
диффузии мембраны <span style='position:relative;top:6.0pt;mso-text-raise:-6.0pt'><img width="24" height="24"
src="liquidcrystalosmosimages/clip_image054.gif"
v:shapes="_x0000_i1052" /></span>. Далее этот диффузионный поток может быть выражен в единицах
объёма, делённых на единицу площади и времени. При его умножении на
вышенайденное немато-осмотическое давление и на меньший единицы коэффициент
(коэффициент полезного действия, но правильнее его называть коэффициентом
неравновесности) может быть выражена удельная мощность (мощность на единицу
площади мембраны) немато-осмотического двигателя.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Диффузионный поток:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='position:
relative;top:6.0pt;mso-text-raise:-6.0pt'><img width="60" height="24"
src="liquidcrystalosmosimages/clip_image056.gif"
v:shapes="_x0000_i1053" /></span><span style="text-align:justify; text-indent:1cm; margin-bottom:0cm; position:relative; top:5pt;"> &nbsp;&nbsp;</span><span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="81" height="24"
src="liquidcrystalosmosimages/clip_image058.gif"
v:shapes="_x0000_i1054" /></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>он же:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='position:
relative;top:14.0pt;mso-text-raise:-14.0pt'><img width="83" height="44"
src="liquidcrystalosmosimages/clip_image060.gif"
v:shapes="_x0000_i1055" /></span><span style="text-align:justify; text-indent:1cm; margin-bottom:0cm; position:relative; top:5pt;"> &nbsp;&nbsp;</span><span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="67" height="24"
src="liquidcrystalosmosimages/clip_image062.gif"
v:shapes="_x0000_i1056" /></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Если диффузионный поток
выражается в &nbsp;<span style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="81" height="24"
src="liquidcrystalosmosimages/clip_image058.gif"
v:shapes="_x0000_i1057" /></span>, а разность концентраций в <span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><img width="64" height="24"
src="liquidcrystalosmosimages/clip_image064.gif"
v:shapes="_x0000_i1058" /></span>, то коэффициент диффузии мембраны обязан иметь размерность <span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="29" height="23"
src="liquidcrystalosmosimages/clip_image066.gif"
v:shapes="_x0000_i1059" /></span>. Традиционный (или объёмный) коэффициент диффузии </span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">D</span><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>, встречающийся в литературе,
определяется, однако, как отношение диффузионного потока к градиенту
концентраций, поэтому он имеет размерность <span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><img width="37" height="24"
src="liquidcrystalosmosimages/clip_image068.gif"
v:shapes="_x0000_i1060" /></span>. Если известен объёмный коэффициент диффузии для рабочего
вещества в мембране, то для оценки коэффициента диффузии мембраны, надо
объёмный коэффициент диффузии разделить на толщину мембраны и умножить на
отношение площади пор к площади мембраны.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:
relative;top:16.0pt;mso-text-raise:-16.0pt'><img width="132" height="49"
src="liquidcrystalosmosimages/clip_image070.gif"
v:shapes="_x0000_i1061" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Из литературы [Импульсная
спектроскопия ЯМР анизотропных материалов. Автореферат диссертации, Двинских
С.В. 2009] известен коэффициент диффузии нематика в порах пористого стекла
(диаметр пор 7 нм) в приповерхностном слое <span style='position:relative;
top:7.0pt;mso-text-raise:-7.0pt'><img width="136" height="27"
src="liquidcrystalosmosimages/clip_image072.gif"
v:shapes="_x0000_i1062" /></span>, тогда как в объёме нематика коэффициент диффузии <span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="111" height="24"
src="liquidcrystalosmosimages/clip_image074.gif"
v:shapes="_x0000_i1063" /></span>.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Формула для удельной
мощности имеет вид:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:
relative;top:14.0pt;mso-text-raise:-14.0pt'><img width="173" height="47"
src="liquidcrystalosmosimages/clip_image076.gif"
v:shapes="_x0000_i1064" /></span><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span
style='mso-tab-count:2'>&nbsp;&nbsp; </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='position:relative;top:12.0pt;mso-text-raise:-12.0pt'><img width="29" height="41"
src="liquidcrystalosmosimages/clip_image078.gif"
v:shapes="_x0000_i1065" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Для грубой оценки можно
взять <span style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="51" height="21"
src="liquidcrystalosmosimages/clip_image080.gif"
v:shapes="_x0000_i1066" /></span>, <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><img width="97" height="24"
src="liquidcrystalosmosimages/clip_image082.gif"
v:shapes="_x0000_i1067" /></span>, <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><img width="115" height="23"
src="liquidcrystalosmosimages/clip_image084.gif"
v:shapes="_x0000_i1068" /></span>, <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><img width="128" height="24"
src="liquidcrystalosmosimages/clip_image086.gif"
v:shapes="_x0000_i1069" /></span>, <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><img width="160" height="23"
src="liquidcrystalosmosimages/clip_image088.gif"
v:shapes="_x0000_i1070" /></span>, <span style='position:relative;top:3.0pt;mso-text-raise:
-3.0pt'><img width="69" height="19"
src="liquidcrystalosmosimages/clip_image090.gif"
v:shapes="_x0000_i1071" /></span>, <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><img width="52" height="21"
src="liquidcrystalosmosimages/clip_image092.gif"
v:shapes="_x0000_i1072" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:
12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US"><span style='position:relative;top:6.0pt;mso-text-raise:-6.0pt'><img width="100" height="24"
src="liquidcrystalosmosimages/clip_image094.gif"
v:shapes="_x0000_i1073" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Пусть <span
style='position:relative;top:7.0pt;mso-text-raise:-7.0pt'><img width="97" height="27"
src="liquidcrystalosmosimages/clip_image096.gif"
v:shapes="_x0000_i1074" /></span>, <span style='position:relative;top:7.0pt;mso-text-raise:
-7.0pt'><img width="112" height="25"
src="liquidcrystalosmosimages/clip_image098.gif"
v:shapes="_x0000_i1075" /></span>, тогда</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:
relative;top:6.0pt;mso-text-raise:-6.0pt'><img width="233" height="25"
src="liquidcrystalosmosimages/clip_image100.gif"
v:shapes="_x0000_i1076" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>итак, <span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="129" height="24"
src="liquidcrystalosmosimages/clip_image102.gif"
v:shapes="_x0000_i1077" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Анализ графиков функций
распределения ориентации молекул по разные стороны от мембраны (т.е. двух
графиков распределения, наложенных друг на друга, один из которых смещён на <span
style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><img width="29" height="23"
src="liquidcrystalosmosimages/clip_image104.gif"
v:shapes="_x0000_i1078" /></span>) позволяет заключить, что достигнуть максимального значения
коэффициента &beta; возможно при <span style='position:relative;top:6.0pt;
mso-text-raise:-6.0pt'><img width="61" height="24"
src="liquidcrystalosmosimages/clip_image106.gif"
v:shapes="_x0000_i1079" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Отсюда мы можем
заключить, что наиболее оптимальное значение эффективного диамера капилляра
равно:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><span style='position:
relative;top:7.0pt;mso-text-raise:-7.0pt'><img width="299" height="25"
src="liquidcrystalosmosimages/clip_image108.gif"
v:shapes="_x0000_i1080" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Например, длина
молекулы 5ЦБ &asymp; 1.2 нм, откуда требуемый эффективный диаметр пор <span
style='position:relative;top:7.0pt;mso-text-raise:-7.0pt'><img width="83" height="25"
src="liquidcrystalosmosimages/clip_image110.gif"
v:shapes="_x0000_i1081" /></span></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Возвращаясь к
обсуждавшемуся в начале обоснованию принципа детального равновесия следует
отметить следующее. В классической механике, действительно, все состояния
разрешены. В том смысле, что в классической механике нет таких запретов на
состояния, которые существуют в квантовой механике (т.е. запретов основанных на
свойствах волновой функции).</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Но с другой стороны,
классические системы могут содержать пространственно-стерические или
кинетические в результате чего два состояния, отличающиеся лишь направлением
скоростей молекул, имеющие вследствие симметрии пространства одинаковые кинетические
и потенциальные энергии, могут иметь всё же различные вероятности реализации.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Таким образом, </span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">left</span><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>-</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">right</span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>несимметричные
пространственные затруднения в классических молекулярных системах могут
приводить к отклонениям от принципа детального равновесия.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Является ли
предполагаемая в данной работе модель жидкокристаллического осмоса
разновидностью фейнмановского храповика и собачки? В некотором смысле да. В
своей известной лекции Фейнман, доказывая неработоспособность своей системы,
указывал на хаотические (т.е. на нескоррелированные) броуновские колебания как
храповика так и собачки, однако существуют как минимум две возможности
возразить против данной аргументации Фейнмана:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>1) возможность
храповиков и собачек совместно участвовать в длинноволновых (с длиной волны
большей храпового шага) фононных колебаниях. Что вносит в броуновское движение
храповиков и собачек коллективную составляющую и соответственно приводит к
корреляции. Такая возможность может реализовываться в системе наклонённых под
углом 45 градусов молекул ориентантов, выступающих в роли, скажем, собачек, и
системе аналогично ориентированных молекул жидкого кристалла (храповиков). Эта
идея была предложена в работе [&laquo;Жидкокристаллический двигатель&raquo;].</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>2) В данной работе [&laquo;Жидкокристаллический
осмос&raquo;] в роли храповиков выступают молекулы жидких кристаллов, а в роли
собачек – поры или капилляры. Однако здесь есть две особенности:</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>а) храповики и собачки
находятся в разных фазах, - храповики в жидкой, собачки в твёрдой. Поэтому
колебания собачек в результате теплового движения имеет намного меньшую
амплитуду, чем колебания храповиков. Это приводит к тому, что изменением диаметра
пор в результате теплового движения можно пренебречь по сравнением с изменением
вертикальной проекции сечения молекул нематика в результате изменения их
ориентации. Эта особенность полностью сводит на нет довод Фейнмана о
хаотичности броуновского движения храповика и собачки.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>б) вторая особенность
состоит в том, что собственно храповые свойства возникают благодаря
ориентирующим свойствам всей массы жидкого кристалла и различным граничным
условиям по разные стороны от мембраны.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;tab-stops:6.0cm'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>План
постановки численного эксперимента для проверки осуществимости идеи
жидкокристаллического осмоса</span></b></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Наиболее рациональным
представляется использование двухмерного МД моделирования в ячейке с
периодическими граничными условиями. В качестве молекул жидкого кристалла
целесообразно использовать частицы с </span><span style='font-size:
12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">Gay</span><span style='font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Berne</span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>потенциалом.
Наибольшую сложность представляет, конечно, конструирование модели мембраны.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Мембрана должна
состоять, по-видимому, из </span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Lennard</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'
lang="EN-US" xml:lang="EN-US">
</span><span style='font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">Jones</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>
частиц, соединённых упругими связями. Периодические граничные условия должны
распространяться не только на взаимодействие отдельных частиц (связанных и
несвязанных), но также и на каждую упругую связь, - для того чтобы мембрана
была натянута и не сворачивалась в клубок. Для организации пор в 2</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">D</span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>мембране
необходимо предусмотреть два типа упругих связей: длинную и короткую. Короткая
связь – это обычная связь между атомами в твёрдом теле. А длинная связь – это
гипотетическая связь между крайними атомами, ограничивающими пору. В трёхмерном
моделировании надобность в такой гипотетической связи отпала бы, потому что в 3</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">D</span><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'> пришлось бы моделировать весь кристаллический
каркас, окружающий и формирующий пору. Но в 2</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">D</span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>модели
мы отображаем лишь сечение, проходящее через центр поры, поэтому в двухмерной
модели мы вынуждены заменять каркас поры длинной гипотетической связью, длина
которой равна длине обычной связи поля диаметр поры.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>И ещё один важный
момент – организация граничных условий на поверхности мембрана – жидкий
кристалл. Со стороны планарной ориентации, вероятно, достаточно лишь обеспечить
ровную поверхность между порами. А силы Ван-дер-Ваальса притянут к этой
поверхности, состоящей из </span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">LJ</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'
lang="EN-US" xml:lang="EN-US">
</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>частиц,
</span><span style='font-size:12.0pt;line-height:115%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">GB</span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US">
</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>частицу
её боком.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><img width="475" height="410"
src="liquidcrystalosmosimages/clip_image112.gif"
v:shapes="_x0000_i1082" /></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>А вот со стороны
гомеотропной ориентации необходимо конструировать в мембране или впадины
глубиной в половину длины </span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">GB</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'
lang="EN-US" xml:lang="EN-US">
</span><span style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>частиц,
или выступы. Идеальным вариантом было бы организовать неглубокие впадины, ко
дну которых привязать достаточно длинные </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">GB</span><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;' lang="EN-US" xml:lang="EN-US"> </span><span
style='font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>частицы,
которые бы играли роль молекул ориентантов.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'>Возможна также
организация в нашей модели двух мембран, ориентированных навстречу друг другу.</span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'><span style='font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;'><img width="579" height="275"
src="liquidcrystalosmosimages/clip_image114.gif"
v:shapes="_x0000_i1083" /></span></p>
<p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:1.0cm;tab-stops:6.0cm'>&nbsp;</p>
<!-- /copyright -->
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>