<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->EditRegion_main<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->

<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:26.0pt'>Магнитный двигатель </span></b></p>
<p class="MsoNormal" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:22.0pt;mso-bidi-font-size:12.0pt'>на эффектах скалярного магнитного поля</span></b></p>
<p class="MsoNormal" style='text-align:right;text-indent:27.0pt'>А.Ю.
Дроздов, <br />
1 ноября 2017 г – 6 марта 2018 г.</p>
<p class="MsoNormal" style='text-align:justify;text-indent:27.0pt;background:
white'>В данной работе предлагается конфигурация двигателя на
постоянных магнитах, основанная на конфигурации опыта Р.Сигалова из книги &laquo;Непротиворечивая
электродинамика. Теория. Эксперимент. Парадоксы&raquo;. Книга 1. 1997, стр.37</p>


<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Рисунок_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:381pt;height:202.5pt;visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image001.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="508" height="270"
src="scalarmagnetengineimages/clip_image002.gif"
v:shapes="Рисунок_x0020_1" /><![endif]></span></p>
<p class="MsoNormal">Цитата: Обнаружено поступательное движение перпендикулярно
расположенного прямолинейного проводника с расходящимися токами в нем при
взаимодействии его с магнитным полем тока прямолинейного проводника.</p>
<p class="MsoNormal">Идея: свернуть эту систему в кольцо таким образом, чтобы ток
прямолинейного проводника превратился в кольцевой магнит от динамика, а
проводник с расходящимися токами - в два больших кольцевых магнита,
намагниченных тороидальными обмотками. </p>
<p class="MsoNormal">Таким образом, получается двигатель на постоянных магнитах,
работающий за счёт эффектов скалярного магнитного поля. В данной конфигурации
за счёт конвективной составляющей продольной силы. Статор двигателя
изготавливается из кольцевых магнитов большого диаметра намагничиваемых
тороидальными обмотками. Вектор магнитной индукции в таких магнитах закольцован
внутри кольца и наружу не выходит. Статор набирается из нескольких тороидально
намагниченных кольцевых магнитов, расположенных соосно. При этом направление
вращение вектора магнитной индукции чередуется. </p>
<p class="MsoNormal">Зазор между кольцевыми магнитами статора подбирается таким
образом, чтобы обеспечить максимальные значения скалярного поля в окрестности
этих зазоров. Скалярное магнитное поле определяется (по Николаеву) как
дивергенция векторного потенциала. </p>
<p class="MsoNormal">Ротор набирается из кольцевых магнитов меньшего диаметра
намагниченных стандартным образом, как в головках динамиков. Вектор магнитной
индукции направлен перпендикулярно плоскости колец. Внешний диаметр кольцевых
магнитов ротора подбирается чуть меньшим внутреннего диаметра кольцевых
магнитов статора. </p>
<p class="MsoNormal">Кольцевые магниты ротора насаживаются на вал, свободно
вращающийся на подшипниках. Направление намагниченности магнитов ротора
чередуется. Расстояние между центрами кольцевых магнитов ротора должно соответствовать
расстоянию между центрами зазоров магнита статора. Статор имеет свободный ход
параллельный оси двигателя. За счёт перемещения статора вдоль оси двигателя
имеется возможность управления работой двигателя: его включение, выключение и
реверс направления вращения.</p>
<p class="MsoNormal">Рисунок сечения двигателя во включённом состоянии</p>
<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:468pt;height:266.25pt;
 visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image003.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="355"
src="scalarmagnetengineimages\clip_image004.gif"
v:shapes="_x0000_i1026" /><![endif]></span></p>
<p class="MsoNormal">В выключенном состоянии</p>
<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:468pt;height:269.25pt;
 visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image005.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="359"
src="scalarmagnetengineimages\clip_image006.gif"
v:shapes="_x0000_i1027" /><![endif]></span></p>
<p class="MsoNormal">Во включённом состоянии с реверсным направлением вращения</p>
<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:468pt;height:279pt;
 visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image007.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="624" height="372"
src="scalarmagnetengineimages\clip_image008.gif"
v:shapes="_x0000_i1028" /><![endif]></span></p>
<p class="MsoNormal">Принцип работы двигателя заключается в следующем. В области
внутренней кромки зазора между тороидально намагниченными магнитами создаётся
скалярное магнитное поле S имеющее одинаковый знак по всей длине кромки. Знак
скалярного поля в области внутренней кромки соседнего зазора противоположный. Таким
образом, знаки скалярных полей в области внутренних кромок зазоров статора
чередуются. </p>
<p class="MsoNormal">Согласно формуле Маринова-Николаева сила, действующая на
движущийся заряд в области скалярного поля <span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">S</span> равна <b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">F</span> = </b><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">q</span><span lang="EN-US" xml:lang="EN-US"> </span><b
style='mso-bidi-font-weight:normal'><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">v</span><span lang="EN-US" xml:lang="EN-US"> </span></b><span style='mso-ansi-language:
EN-US' lang="EN-US" xml:lang="EN-US">S</span> = <b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-language:EN-US' lang="EN-US" xml:lang="EN-US">I</span><span lang="EN-US" xml:lang="EN-US"> </span></b><span style='mso-ansi-language:EN-US'
lang="EN-US" xml:lang="EN-US">S</span></p>
<p class="MsoNormal">Кольцевые магниты ротора намагничены таким образом, что
суммарные эффективные токи направлены вдоль внешней окружности кольца, которая
находится в области скалярного магнитного поля. Поэтому согласно
вышеприведенной формуле на внешнюю поверхность кольцевого магнита ротора будет
действовать сила, создающая вращающий момент.</p>
<p class="MsoNormal">Возникновение этого крутящего момента можно объяснить и по-другому.
Скалярное поле в плоскости зазора между тороидально намагниченными магнитами
статора, по всей видимости, должно убывать от кромки к центру по абсолютной
величине, сохраняя при этом свой знак. Хотя такое предположение о распределение
величины скалярного поля в настоящее время не проверено соответствующими
расчётами или экспериментально.</p>
<p class="MsoNormal">В качестве экспериментальной проверки мыслится постановка
эксперимента по измерению величины крутящего момента, действующего на крутильный
маятник, имеющий в качестве пробного тела небольшую магнитную таблетку,
намагниченную в направлении оси вращения.</p>
<p class="MsoNormal">Если мы рассмотрим каждый элементарный круговой ток,
создающий намагниченность постоянного магнита, то согласно вышеприведенной
формуле Маринова-Николаева на круговой ток в области скалярного магнитного поля
должен действовать крутящий момент. Направление возникающего крутящего момента
должно зависеть от знака скалярного магнитного поля. Поскольку каждый магнит ротора
во включённом состоянии двигателя будет находиться в области скалярного
магнитного поля одного знака, то крутящие моменты, действующие со стороны
скалярного поля S на элементарные круговые токи магнита ротора, будут
складываться.</p>
<p class="MsoNormal">Ввиду того, что следующий соседний магнит ротора будет
находиться в области скалярного поля S другого знака, но его намагниченность
противоположна, то суммарный крутящий момент, действующий на соседний магнит
ротора со стороны скалярного поля в соседнем зазоре между магнитами статора
будет направлен в ту же сторону.</p>
<p class="MsoNormal">Крутящие моменты, действующие со стороны скалярных полей
всех магнитов статора на все магниты ротора будут складываться.</p>
<p class="MsoNormal">Соосный сдвиг статора на расстояние равное расстоянию между
центрами зазоров (шага) приводит к изменению знаков в области каждого магнита
ротора, что приводит к реверсу направления крутящего момента на всех магнитах
ротора.</p>
<p class="MsoNormal">Смещение ротора на расстояние равное половине длины шага приводит
к обнулению скалярного поля в области всех магнитов ротора, что приводит к
исчезновению крутящего момента и к остановке двигателя</p>
<p class="MsoNormal">На указанных принципах мыслится и вторая модификация данного
двигателя, которую можно получить, если конфигурацию опыта Сигалова,
приведенную в самом начале свернуть в кольцо, но уже другим образом, чтобы ток
прямолинейного проводника трансформировался в большой кольцевой магнит
традиционной для динамиков намагниченности, который будет являться уже
элементом статора, а проводник с расходящимися токами превращается в два
тороидально намагниченных кольцевых магнита, которые будут являться элементами
ротора.</p>
<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:389.25pt;height:339.75pt;
 visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image009.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="519" height="453"
src="scalarmagnetengineimages\clip_image010.gif"
v:shapes="_x0000_i1029" /><![endif]></span></p>
<p class="MsoNormal">В данной конфигурации источником скалярного поля являются
зазоры между тороидально намагниченными магнитами ротора. А вращающий момент
будет создаваться при взаимодействии этого поля с магнитами статора.</p>
<p class="MsoNormal">Существует также и третий свернуть конфигурацию
вышеприведенного опыта Сигалова в кольцо. При этом третьем способе мы получаем
два диска, составленных из набора концентрически вложенных друг в друга колец
разного диаметра. Один диск составлен из колец, намагниченных нормально
плоскости кольца, а второй диск состоит из набора колец, намагниченных
тороидальными обмотками.</p>
<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:451.5pt;height:234.75pt;
 visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image011.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="602" height="313"
src="scalarmagnetengineimages\clip_image012.gif"
v:shapes="_x0000_i1030" /><![endif]></span></p>
<p class="MsoNormal">На рисунке на тороидально намагниченных кольцах указано
направление вектора магнитной индукции</p>
<p class="MsoNormal"><span style='mso-fareast-language:RU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:197.25pt;height:270pt;
 visibility:visible'>
 <v:imagedata src="scalarmagnetengineimages\clip_image013.png"
  o:title=""/>
</v:shape><![endif]--><![if !vml]><img width="263" height="360"
src="scalarmagnetengineimages\clip_image014.gif"
v:shapes="_x0000_i1031" /><![endif]></span></p>
<p class="MsoNormal" style='text-align:right'>1 ноября 2017 года</p>
<p class="MsoNormal" style='text-indent:27.0pt;mso-layout-grid-align:none;
text-autospace:none'>&nbsp;</p>



<!-- /copyright -->
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>