<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>
	<!--# include virtual="/inc/titles/YpiGBYdXs8XgkCCp.html" --><!--# set var="page" value="{YpiGBYdXs8XgkCCp}" -->
	<!--# include virtual="/inc/titles/site.html" -->
	</title>
	<link rel="stylesheet" type="text/css" href="/usercss/users/informers.css" />
	<meta name="keywords" content="Стена" />
	<meta name="description" content="Стена" />

	<link rel="stylesheet" type="text/css" href="/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    <!--#include virtual="/inc/style.html" -->
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body class="body-background"><i style="background:url(//www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=narod_total/0)"></i>
<!--#include virtual="/inc/metrika_counter.html" -->
<!--#include virtual="/inc/toolbar.html"-->
<!--#include virtual="/inc/direct.html"-->
    <div class="b-body">
        <table class="layout">
		 <col width="15%"></col><col width="25%"></col><col width="60%"></col>
            <tr>
                <td style="width: 15%;">
                    <div class="holster">
<div class="block_container s3 b-menu" id="e_12290863901466">
<!--#include virtual="/inc/menu/12290863901466.html?$QUERY_STRING" -->
</div>
                    </div>
                </td>
                <td>
                    <div class="holster">
                    </div>
                </td>
                <td>
                    <div class="holster">
                    </div>
                </td>
            </tr>
        </table>
        
        <table class="layout">
            <tr>
                <td>
					<div class="holster b-main">
<div class="block_container s3 b-comments" id="e_130073774063">
<div class="b-comments-content"><h2 class="b-comments__title">Стена <span class="b-comments__num"></span></h2><div class="b-comments__body"><div class="b-comments__action"><b class="comments-login b-user"><a href="#"></a></b><form class="comments_form b-comments__form" action="#" method="POST"><input type="hidden" name="comments_uid" value="119291670"><input type="hidden" name="comments_login" value="liquidcrystalosmos"><div class="b-comments__form__div"><div class="b-comments__name"><input name="title" class="comments-name b-comments__name-i" placeholder="Ваше имя" maxlength="100"></div><textarea class="comments-body" name="body" cols="10" rows="3" placeholder="Написать комментарий"></textarea><div class="b-comments__action-captcha"><div class="comments-captcha b-feedback-captcha"><img id="captcha_img119291670" src="/i/spacer.gif" alt=""><div class="b-feedback-captcha_check"><img alt="" name="img_reloading" src="http://passport.yandex.ru/i/next1.gif" class="capcha_reload rotate"><a href="#" class="captcha_rotate b-ajax-link capcha_reload b-feedback__small">Показать другие цифры</a><div class="b-feedback-capcha_simple"><input name="captcha_value" id="captcha_value119291670" maxlength="6" class="b-feedback-capcha_simple-input"><input type="hidden" name="captcha_key" id="captcha_key119291670" value=""></div></div></div></div></div><div class="b-comments__action-submit"><input type="submit" value="Отправить"></div><div class="name_error b-feedback__errore" style="display:none">Представьтесь, пожалуйста.</div><div class="email_error b-feedback__errore" style="display:none">Нужно обязательно указать адрес своей электронной почты.</div><div class="text_error b-feedback__errore" style="display:none">Введите текст сообщения.</div><div class="length_error b-feedback__errore" style="display:none">Текст сообщения слишком большой.</div><div class="captcha_error b-feedback__errore" style="display:none">Неверно введены контрольные цифры, попробуйте еще раз.</div><div class="internal_error b-feedback__errore" style="display:none">Внутренняя ошибка сервиса, попробуйте еще раз.</div><div class="captcha_success b-feedback__send" style="display:none">Спасибо, Ваше сообщение отправлено.</div></form></div><div class="b-comments__comments b-comments-comments"></div></div></div>

</div>
					</div>
                </td>
            </tr>
        </table>
        
        <table class="layout">
			<col width="33%"></col><col width="34%"></col><col width="33%"></col>
            <tr>
                <td style="width: 33%">
                    <div class="holster">
                    </div>
                </td>
                <td>
                    <div class="holster">
                    </div>
                </td>
                <td style="width: 33%">
                    <div class="holster">
<div class="block_container s3 b-text b-static-text txt-right" id="e_12290860133">
<p>© liquidcrystalosmos</p><div class="_pm_clear_img" style="clear: both;"></div>
</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    

<!-- copyright (t4) --><div align="center">Используются технологии <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><b>uCoz</b></a><br /></div><!-- /copyright -->
</body>
</html>