<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="../Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="../Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="../Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" --><!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->
<p align="center"><strong><span style="font-size:24pt;">Градиент скорости света как причина возникновения гравитационного ускорения</span></strong></p>
<p align="center">Научная гипотеза</p>
<p align="center"><span class="msonormal" style="text-align:center"><span
style='font-size:16.0pt;line-height:115%;font-family:&quot;times new roman&quot;,&quot;serif&quot;'>А.Ю.</span><span
style='font-size:16.0pt;line-height:115%;font-family:&quot;times new roman&quot;,&quot;serif&quot;;
mso-ansi-language:en-us'> </span><span style='font-size:16.0pt;line-height:
115%;font-family:&quot;times new roman&quot;,&quot;serif&quot;'>Дроздов</span></span> </p>
<p align="center">&nbsp;</p>
<p align="justify">Поворот фронта электромагнитной волны в гравитационном поле согласно  ( <a href="http://www.astronet.ru/db/msg/1190817/node44.html">http://www.astronet.ru/db/msg/1190817/node44.html</a> ) объясняется тем, что в гравитационном поле скорость света зависит от локального гравитационного потенциала. </p>
<p>Согласно принципу Гюйгенса каждый элемент поверхности, которой достигла в данный момент
времени волна, является центром элементарных волн, огибающая которых будет волновым фронтом в следующий момент времени. Так как в гравитационном поле скорость света зависит от локального гравитационного потенциала, то волна, проходящая вблизи тела, создающего гравитационное поле, распространяется медленнее, чем волна, проходящая вдали от тела. Следовательно, поворот фронта волны обусловлен уменьшением фазовой скорости волны при увеличении гравитационного поля: нормаль&nbsp;<img namo_eqn__ src="images/hypoteza_html_eqn9589.gif"
border="0" /><!--NAMO_EQN__ 160 1
n(t+\Delta t)
-->уже не будет параллельна оси Ox.</p>
<p align="center"><img src="images/img2861.gif" border="0" width="328" height="346" /></p>
<p>Определим &quot;ускорение свободного падения электромагнитной волны&quot; как скорость приращения компоненты скорости волны, направленной в направлении гравитирующей массы. Имея зависимость скорости света от расстояния до гравитирующего тела, для горизонтально направленной волны&nbsp;можно вычислить ускорение свободного падения горизонтально направленной волны по формуле</p>



<table width="100%">
<tbody><tr>
<td valign="top" align="center"> <p align="center"><img namo_eqn__ src="images/hypoteza_html_eqn19329.gif" border="0" /><!--NAMO_EQN__ 160 1
g__f=v\frac{dv}{dr}
--></p> </td>
<td width="5%" align="center">(1)</td>
</tr>
</tbody></table>



<p align="justify">где <i>v </i>локальная скорость фотона. Если для определения зависимости&nbsp;<i>v </i>от <i>r</i> использовать метрику Шварцшильда,
тогда </p>
<p align="center"><img namo_eqn__ src="images/hypoteza_html_eqn21629.gif" border="0" /><!--NAMO_EQN__ 160 1
v=c\sqrt{\frac{1-2\varphi }{1+2\varphi }}
-->, где <img namo_eqn__ src="images/hypoteza_html_eqn21914.gif" border="0" /><!--NAMO_EQN__ 160 1
\varphi =\frac{U}{c^{2}}
-->, <img namo_eqn__ src="images/hypoteza_html_eqn22030.gif" border="0" /><!--NAMO_EQN__ 160 1
U=\frac{GM}{r}
--> - гравитационный потенциал на расстоянии r с массой M. </p>
<p align="justify">Используя несложные математические преобразования мы увидим, что ускорение свободного падения горизонтально направленной волны&nbsp;в 2 раза выше оного для тел, полученного в соответствии с законом всемирного тяготения:</p>


<table width="100%">
<tbody><tr>
<td valign="top" align="center"><p align="center"><img namo_eqn__ src="images/hypoteza_html_eqn23399.gif" border="0" /><!--NAMO_EQN__ 160 1
g=\frac{GM}{r^{2}}
-->
</p></td>
<td width="5%" align="center">(2)</td>
</tr>
</tbody></table>



<p align="justify">А как изменится ситуация, если фронт электромагнитной волны уже направлен под некоторым углом к вертикали? Тогда для определения скорости приращения вертикальной компоненты скорости волны нужно будет в формуле (1) добавить множитель равный модулю косинуса этого угла </p>


<table width="100%">
<tbody><tr>
<td valign="top" align="center"><img namo_eqn__ src="images/hypoteza_html_eqn17669.gif" border="0" /><!--NAMO_EQN__ 160 1
g__\gamma=v\frac{dv}{dr}\left|
cos(\gamma )\right|
--></td>
<td width="5%" align="center">(3)</td>
</tr>
</tbody></table>

<p>Возникает вопрос, почему в гравитационном поле ускорение свободного падения для электромагнитной волны в 2 раза больше ускорения свободного падения обычных тел и частиц? Вопрос этот не нов. На одном из научных форумов на эту тему разгорелась&nbsp;жаркая <a href="http://forum.lebedev.ru/viewtopic.php?f=26&t=5099&sid=1b1dc88091397c320aa21d3c76414f8b">дискуссия</a> по  <a href="http://khrapkori.wmsite.ru/ftpgetfile.php?id=131&module=files">поводу</a>.
Тем не менее попробую здесь дать своё объяснение этому вопросу. </p>
<p>Равно как и вопросу о причине возникновения гравитационного ускорения в гравитационном поле.</p>
<p>Традиционно эти вопросы объясняются с позиций общей теории относительности как движение в искривлённом пространстве-времени. На эту тему оставляю ссылку на Л.Д. ЛАНДАУ, Е.М. ЛИФШИЦ. ТЕОРЕТИЧЕСКАЯ ФИЗИКА.  <a href="http://alexandr4784.narod.ru/landau_02.html">ТЕОРИЯ ПОЛЯ</a>  <a href="http://alexandr4784.narod.ru/l02/l2_gl10_87.pdf">&sect; 87. Движение частицы в гравитационном поле</a> и  <a href="http://alexandr4784.narod.ru/l02/l2_gl10_90.pdf">&sect; 90. Уравнения электродинамики
при наличии гравитационного поля</a> </p>
<p>Тем не менее здесь я выдвигаю&nbsp;гипотезу о происхождении гравитационного ускорения частиц. Потому как объяснение общей теорией относительности гравитации как искривления пространства-времени я воспринимаю только лишь как приложение особого математического формализма к наблюдаемым явлениям. Однако я не увидел в ОТО физической  причины математического искривления пространства-времени. </p>
<p> Пользуясь представлениями&nbsp;квантовой механики можно представить&nbsp;элементарные частицы
  как&nbsp;стоячие волны с разными конфигурациями волновых функций.&nbsp;Но
  основная идея моей&nbsp;гипотезы в том, что фазовая скорость этой стоячей волны - так же как и фазовая скорость электромагнитной волны зависит от гравитационного потенциала. И&nbsp;следовательно она имеет градиент по координате, направленной к гравитирующей массе.</p>
<p>Фазовая скорость волны неявным образом входит в уравнение Шредингера. В этом можно убедиться исследуя его вывод, изложенный в <a href="https://ru.wikipedia.org/wiki/%d0%a3%d1%80%d0%b0%d0%b2%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5_%d0%a8%d1%80%d1%91%d0%b4%d0%b8%d0%bd%d0%b3%d0%b5%d1%80%d0%b0#.d0.9d.d0.b0.d0.b2.d0.be.d0.b4.d1.8f.d1.89.d0.b8.d0.b5_.d1.81.d0.be.d0.be.d0.b1.d1.80.d0.b0.d0.b6.d0.b5.d0.bd.d0.b8.d1.8f">википедии</a> . А теперь вопрос: как поведёт себя решение уравнения Шредингера видоизменённого таким образом,
что в волновом уравнении &nbsp;</p>



<table width="100%">
<tbody><tr>
<td valign="top" align="center"><p><img namo_eqn__ src="images/hypoteza_html_eqn4910.gif" border="0" /><!--NAMO_EQN__ 160 1
{\displaystyle \nabla ^{2}\Psi -{\frac {1}{v(r)^{2}}}{\frac {\partial ^{2}\Psi }{\partial t^{2}}}=0}
--></p></td>
<td width="5%" align="center">(4)</td>
</tr>
</tbody></table>

<p>фазовая скорость волны будет не константой, а зависеть от гравитационного потенциала?</p>
<p>Вопрос остаётся открытым. Но если представить себе упрощённо частицу как электромагнитную волну бегущую по кругу, то при условии ориентации нормали этого круга перпендикулярно градиенту гравитационного потенциала, нам нужно будет проинтегрировать уравнение (3) по углу <img namo_eqn__ src="images/hypoteza_html_eqn7971.gif" border="0" /><!--NAMO_EQN__ 160 1
\gamma 
--> в пределах от нуля до <img namo_eqn__ src="images/hypoteza_html_eqn8089.gif" border="0" /><!--NAMO_EQN__ 160 1
2\pi 
--> и разделить на <img namo_eqn__ src="images/hypoteza_html_eqn8158.gif" border="0" /><!--NAMO_EQN__ 160 1
2\pi 
--> . В итоге получается величина <img namo_eqn__ src="images/hypoteza_html_eqn8387.gif" border="0" /><!--NAMO_EQN__ 160 1
\frac{4}{\pi }g
-->. А если усреднить три ортогональные ориентации нормали круга то получается <img namo_eqn__ src="images/hypoteza_html_eqn11002.gif" border="0" /><!--NAMO_EQN__ 160 1
\frac{\frac{4}{\pi }g+\frac{4}{\pi }g+2g}{3}\approx 1.515g
--></p>
<p>Такой результат, значительно отличающийся от <img namo_eqn__ src="images/hypoteza_html_eqn8891.gif" border="0" /><!--NAMO_EQN__ 160 1
g
--> конечно не может подтвердить данную гипотезу, но ведь бегущая по кругу волна - весьма и весьма примитивное представление об элементарных частицах. Для получения точного решения нужно решать волновое уравнение и исследовать как поведёт себя его решение в условиях градиента фазовой скорости.</p>
<p>Тем не менее этот результат качественно показывает на возможность объяснения происхождения гравитационного ускорения тел в гравитационном поле как результат дрейфа волновой функции частиц вдоль градиента скорости света.</p>

<p align="right">17-20 июня 2017</p>
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>