<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
	<title>
	Жидкокристаллический осмос и другие научные идеи
	</title>
	<link rel="stylesheet" type="text/css" href="../Templates/usercss/users/informers.css" />
	<meta name="keywords" content="Жидкокристаллический осмос" />
	<meta name="description" content="Жидкокристаллический осмос" />

	<link rel="stylesheet" type="text/css" href="../Templates/usercss/users/theme/commerce.css" />
	<link rel="stylesheet" type="text/css" href="../Templates/usercss/b-narod-toolbar.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/b-narod-toolbar.ie.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/usercss/users/ie.css" /><![endif]-->
    
	
	<script type="text/javascript" src="//yandex.st/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/userjs/jquery.placeholder.js"></script>
	<script type="text/javascript" src="/userjs/jquery.galleria.js"></script>
	<script type="text/javascript" src="/userjs/counter.js"></script>
	<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../Templates/css/user.css" />    
	<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="EditRegion_head" -->

<meta name="generator" content="namo webeditor" />
<meta charset="utf-8" />
<!-- InstanceEndEditable -->
</head>
<body class="body-background"><i style="background-image:url('file:///R|/workcopy/www.tns-counter.ru/v13a****yandex_ru/ru/cp1251/tmsec=narod_total/0');"></i>

        <table width="100%" border="0">
          <tr>
            <th width="42%" scope="col">&nbsp;</th>
            <th width="6%" scope="col">&nbsp;</th>
            <th width="52%" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th scope="row" valign="top">
			
			        <p align="center"><font color="maroon"><span style="font-size:20pt;">Жидкокристаллический осмос</span></font></p>
					
					<p align="center"><font color="maroon">и другие научные идеи</font></p>

					<p align="center"></p>
					<p align="center"><font color="blue">Содержание:</font></p>
				
			            <table class="layout">
		 <col width="15%"><col width="25%"><col width="60%">
		 
		 
		 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  двигатель<br />
        </strong><strong>или<br />
          акустомеханический преобразователь</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">4.01.2010 - 17.07.2010</p>
                <p style="margin-bottom:0;">В данной работе приводится результат численного эксперимента методом молекулярной динамики ставящий под вопрос известные рассуждения Фейнмана о храповике и собачке. </p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalengine.htm">htm</a></p>
      <p align="center">Ниже приводится полемика по данной работе:</p>

<p class="msonormal" align="center" style="text-align:center; margin-bottom:0;">
<b style='mso-bidi-font-weight:
normal'>Принципиальные
вопросы, поставленные<br />
редактором журнала &laquo;Химия и Жизнь&raquo; <br />
и ответы на них</b><br />
17.11.2010</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/discussion.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/discussion.htm">htm</a></p>
                    </div>			  </td>
            </tr>
					 
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Жидкокристаллический  осмос<br />
        </strong><strong>или<br />
          о возможности нарушения принципа  детального равновесия в жидкокристаллической дисклинации</strong><strong> </strong><br />
        А.Ю. Дроздов </p>
      <p align="center" style="margin-top:12pt;">17.11.2010</p>
                <p style="margin-bottom:0;">В данной работе ставится под сомнение всеохватность принципа детального равновесия. И предлагается идея экспериментальной проверки возможности нарушения этого принципа в системе жидкий кристалл - мембрана.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/liquidcrystalosmos.htm">htm</a></p>
                    </div>			  </td>
            </tr>
			
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong>Гравитационно-осмотический кольцар</strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.11.2010</p>
      <p style="margin-bottom:0;">В данной работе даётся интересный и неожиданный результат молекулярно-динамического моделирования системы, в которой принцип детального равновесия также, по-видимому, может быть нарушен.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/gravitosmocolcar.htm">htm</a></p>
                    </div>				</td>
            </tr>
			
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/hypoteza.html">Градиент скорости света как причина возникновения гравитационного ускорения</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">16.06.2017</p>
      <p align="center" style="margin-bottom:0;">Научная гипотеза</p>
                    </div>				</td>
            </tr>
			
						
            <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:0;">&nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Чудо-дерево породы
 &laquo;БИОСОЛЯР&raquo;</a></p>
 
       <p align="center" style="margin-bottom:0;">Юный Техник № 8 за 1986 г.</p>
                    </div>				</td>
            </tr>	
			
			         <tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/gravitation/plotnost_vacuuma.htm">Мои замечания относительно теории упругой Влеленной.
Плотность вакуума</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">17.06.2017</p>
                    </div>				</td>
            </tr>
			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">Магнитный двигатель на эффектах скалярного магнитного поля</a></strong></p>
      <p align="center">А.Ю.Дроздов</p>
      <p align="center">1.11.2017</p>
      <p style="margin-bottom:0;">В данной работе предлагается конфигурация двигателя на постоянных магнитах, основанная на конфигурации опыта N 8 из книги Николаева.</p>
      <p align="center" style="margin-top:0;"><a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.doc">word</a> &nbsp;&nbsp;<a href="http://liquidcrystalosmos.narod.ru/scalarmagnetengine.htm">htm</a></p>
                    </div>				</td>
            </tr>			
			
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya.htm">Размышления на тему теории упругой вселенной Чурляева</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/uprugaya_vselennaya_2.htm">Размышления на тему теории упругой вселенной Чурляева (продолжение)</a></strong></p>

	  <p align="center" style="margin-top:12pt;"><strong><a href="http://liquidcrystalosmos.narod.ru/motion_equation.htm">Вывод уравнения движения сплошной среды в координатах Эйлера</a></strong></p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">26.03.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../railgunelectrodynamic.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02.04.2018</p>
                    </div>
				</td>
            </tr>
			
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../railgun.htm">Электродинамический расчёт рельсотрона</a></strong></p>
      <p align="center">с использованием понятий векторного потенциала, магнитного поля и силы Лоренца</p>
<p align="center">а также формулы для силы действующей на движущийся заряд взятой из &quot;Новой электродинамики&quot; Ф.Ф.Менде</p>
<p align="center">уточнённый привлечением понятий скалярного магнитного поля и силы Николаева</p>
<p align="center">с последующим выводом</p>
<p align="center">формулы <strong>Взаимодействия элементов тока</strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">02-19.04.2018</p>
                    </div>
				</td>
            </tr>			
					
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../deyna_cylinders_nikolaevs_experiment_31.htm">Опыт Николаева и Дейны с цилиндрами</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">14.08.2019-14.06.2020</p>
                    </div>
				</td>
            </tr>
			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../field_of_deyna_cylinder.htm">Расчёт полей тороидально намагниченного цилиндра в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-18.01.2021</p>
                    </div>
				</td>
            </tr>
			

			
					
			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../field_of_deyna_cylinder_with_magnetiz_inv_to_rad_A_one_per_R.htm">Расчёт полей тороидально намагниченного цилиндра с намагниченностью обратной радиусу в опыте Дейны (опыт Николаева номер 31)</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.07.2020-04.02.2021</p>
                    </div>
				</td>
            </tr>
			

			<tr>
                <td>
                    <div class="holster">
      <p align="center" style="margin-top:12pt;"><strong><a href="../Michelson-Morley.html">К вопросу об интерретации результатов эксперимента Майкельсона Морли</a></strong></p>
<p align="center">&nbsp;</p>

      <p align="center">А.Ю.Дроздов</p>
      <p align="center">24.11.2020</p>
                    </div>
				</td>
            </tr>

      </table>
			</th>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="EditRegion_main" -->
<p align="center"><font size="+2">Мои замечания относительно&nbsp;теории упругой Вселенной.</font></p>
<p align="center"><font size="+2"> Плотность вакуума</font></p>
<p>С теорией упругой Вселенной Чурляева можно познакомиться <a href="http://www.universe100.narod.ru/">здесь</a> и <a href="http://uni100.ucoz.ru/">здесь</a>. Вкратце согласно этой теории элементарные частицы представляют собой сферические стоячие волны упругого вакуума, который наделён параметрами упругости известными из теории упругости&nbsp;твёрдого тела. Гравитационное поле рассматривается как &quot;поле упругих напряжений в космическом желе&quot;.</p>
<p>Здесь хотелось бы остановиться на гравитационном аспекте данной теории.</p>
<p>Согласно  ( <a href="http://www.astronet.ru/db/msg/1190817/node44.html">http://www.astronet.ru/db/msg/1190817/node44.html</a> ) в гравитационном поле скорость света зависит от локального гравитационного потенциала. </p>
<p> Если для определения зависимости&nbsp;фазовой скорости электромагнитной волны<i> v </i>от <i>r</i> использовать метрику Шварцшильда,
тогда </p>
<p><img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn26384.gif" border="0" /><!--NAMO_EQN__ 160 1
v=c\sqrt{\frac{1-2\varphi }{1+2\varphi }}
-->, где <img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn26385.gif" border="0" /><!--NAMO_EQN__ 160 1
\varphi =\frac{U}{c^{2}}
-->, <img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn26386.gif" border="0" /><!--NAMO_EQN__ 160 1
U=\frac{GM}{r}
--> - гравитационный потенциал на расстоянии r с массой M. </p>
<p>С другой стороны, согласно теории упругой вселенной <a href="http://uni100.ucoz.ru/publ/17_svojstva_gukuuma/1-1-0-21">17 ОЦЕНКИ ФИЗИЧЕСКИХ СВОЙСТВ ГУКУУМА.</a> </p>
<p><img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn28046.gif" border="0" /><!--NAMO_EQN__ 160 1
c=\sqrt{\frac{L_{2}}{\rho }}
--></p>
<p> где &rho; - плотность гукуума, <img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn29262.gif" border="0" /><!--NAMO_EQN__ 160 1
L_{2}
--> - модуль сдвига ( второй из&nbsp;коэффициентов Ламэ для Гукуума)</p>
<p> в теории упругой вселенной даётся численная оценка коэффициентов Ламе и плотности гукуума(в системе СГС)</p>
<p>L<sub>1</sub>&asymp;L<sub>2</sub>= 0,95•10<sup>-33</sup></p>
<p>&rho;&asymp;0,21•10<sup>-53</sup></p>
<p>Преобразуем формулу для скорости упругих колебаний гукуума</p>
<p><img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn31146.gif" border="0" /><!--NAMO_EQN__ 160 1
\frac{\rho }{L_{2}}=\frac{1}{c^{2}}
--></p>
<p>Это для скорости света в вакууме в отсутсвие гравитации. А что же в её присутствие? Согласно воззрениям автора теории упругой вселенной элементарные частицы, представляюшие собой стоячие колебания гукуума, как бы &quot;раздувают&quot; гукуум. </p>
<p>Однако благодаря чему в теории упругой вселенной может происходить уменьшение скорости света вблизи гравитирующей массы? Благодаря увеличению его плотности? Или благодаря уменьшению модуля упругости?</p>
<p>Проверим первое предположение.</p>
<p>Предположим, что при &quot;раздувании&quot; частицей гукуума модуль упругости гукуума остаётся постояным, но происходит увеличение его плотности. За счёт чего? Может быть за счёт уменьшения плотности гукуума внутри объёма занятого частицей?</p>
<p>Запишем прирост плотности гукуума вокруг частицы</p>
<p><img namo_eqn__ src="images/plotnost_vacuuma_htm_eqn1336.gif" border="0" /><!--NAMO_EQN__ 160 1
\frac{\rho _{g}}{L_{2}}-\frac{\rho }{L_{2}}=\frac{1}{v^{2}}-\frac{1}{c^{2}}
--></p>
<p>А теперь, выразив скорость света в присутствии гравитационного поля от расстояния до центра гравитирующей массы, проинтегируем по объёму. Дальнейшие вычисления выполнены с помщью компьтерной программы</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_1.gif" width="429" height="17" alt="`*`(@028B0F8&gt;==0O, `*`(?&gt;AB&gt;O==0O, `*`(8, `*`(A:&gt;@&gt;ABL, `*`(A25B0, `*`(2, `*`(A8AB5&lt;5, `*`(!!))))))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_2.gif" width="161" height="26" alt="G__gravi := `.`(6.67408, `^`(10, -8))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_3.gif" width="181" height="26" alt="0.6674080000e-7" align="center" border="0" /></td>
    <td width='5%' align='center'>(1)</td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_4.gif" width="157" height="22" alt="c__light := 299792458000" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_5.gif" width="157" height="22" alt="299792458000" align="center" border="0" /></td>
    <td width='5%' align='center'>(2)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Масса гравитирующего тела, г</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_6.gif" width="61" height="22" alt="M__0 := 1" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_7.gif" width="61" height="22" alt="1" align="center" border="0" /></td>
    <td width='5%' align='center'>(3)</td>
  </tr>
</table>
<p align="left"> </p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Гравитационный потенциал</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_8.gif" width="86" height="36" alt="U := `/`(`*`(G, `*`(M)), `*`(r))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_9.gif" width="83" height="36" alt="`/`(`*`(G, `*`(M)), `*`(r))" align="center" border="0" /></td>
    <td width='5%' align='center'>(4)</td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_10.gif" width="66" height="40" alt="phi := `/`(`*`(U), `*`(`^`(c, 2)))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_11.gif" width="81" height="40" alt="`/`(`*`(G, `*`(M)), `*`(r, `*`(`^`(c, 2))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(5)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Скорость света зависит от локального гравитационного потенциала</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_12.gif" width="139" height="49" alt="v := `*`(c, `*`(sqrt(`/`(`*`(`+`(1, `-`(`*`(2, `*`(phi))))), `*`(`+`(1, `*`(2, `*`(phi))))))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_13.gif" width="173" height="88" alt="`*`(c, `*`(`^`(`/`(`*`(`+`(1, `-`(`/`(`*`(2, `*`(G, `*`(M))), `*`(r, `*`(`^`(c, 2))))))), `*`(`+`(1, `/`(`*`(2, `*`(G, `*`(M))), `*`(r, `*`(`^`(c, 2))))))), `/`(1, 2))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(6)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Плотность вакуума к модулю упругости в присутствии гравитационного поля</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_14.gif" width="32" height="40" alt="`/`(1, `*`(`^`(v, 2)))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_15.gif" width="133" height="83" alt="`/`(`*`(`+`(1, `/`(`*`(2, `*`(G, `*`(M))), `*`(r, `*`(`^`(c, 2)))))), `*`(`^`(c, 2), `*`(`+`(1, `-`(`/`(`*`(2, `*`(G, `*`(M))), `*`(r, `*`(`^`(c, 2)))))))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(7)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Плотность вакуума к модулю упругости в отсутствие гравитационного поля</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_16.gif" width="32" height="40" alt="`/`(1, `*`(`^`(c, 2)))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_17.gif" width="32" height="40" alt="`/`(1, `*`(`^`(c, 2)))" align="center" border="0" /></td>
    <td width='5%' align='center'>(8)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_18.gif" width="126" height="21" alt="0.2210526316e-20" align="center" border="0" /></td>
    <td width='5%' align='center'>(9)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Разница - прирост отношения плотности вакуума к модулю упругости при внесении гравитационного поля</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_19.gif" width="130" height="40" alt="delta := `+`(`/`(1, `*`(`^`(v, 2))), `-`(`/`(1, `*`(`^`(c, 2)))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_20.gif" width="207" height="83" alt="`+`(`/`(`*`(`+`(1, `/`(`*`(2, `*`(G, `*`(M))), `*`(r, `*`(`^`(c, 2)))))), `*`(`^`(c, 2), `*`(`+`(1, `-`(`/`(`*`(2, `*`(G, `*`(M))), `*`(r, `*`(`^`(c, 2))))))))), `-`(`/`(1, `*`(`^`(c, 2)))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(10)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Упрощаем</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_21.gif" width="160" height="17" alt="delta := simplify(delta)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_22.gif" width="187" height="40" alt="`+`(`-`(`/`(`*`(4, `*`(G, `*`(M))), `*`(`^`(c, 2), `*`(`+`(`-`(`*`(`^`(c, 2), `*`(r))), `*`(2, `*`(G, `*`(M)))))))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(11)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">На бесконечности прирост отношения плотности вакуума к модулю упругости стемится к нулю </font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_23.gif" width="70" height="23" alt="limit(delta, r = infinity)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_24.gif" width="18" height="17" alt="0" align="center" border="0" /></td>
    <td width='5%' align='center'>(12)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">У этой функции есть особая точка равная так называемому гравитационному радиусу тела</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_25.gif" width="95" height="40" alt="r__g := `+`(`/`(`*`(2, `*`(G, `*`(M))), `*`(`^`(c, 2))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_26.gif" width="95" height="40" alt="`+`(`/`(`*`(2, `*`(G, `*`(M))), `*`(`^`(c, 2))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(13)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Для тела массой один грамм гравитационный радиус равен, см</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_27.gif" width="286" height="22" alt="r__g1 := subs(G = G__gravi, c = c__light, M = M__0, r__g)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_28.gif" width="169" height="26" alt="0.1485183097e-29" align="center" border="0" /></td>
    <td width='5%' align='center'>(14)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Интересно исследовать как поведёт себя эта функция вблизи этой особой точки</font>&nbsp;</p>
<p align="left">&nbsp; </p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_29.gif" width="489" height="22" alt="plot(subs(G = G__gravi, c = c__light, M = M__0, delta), r = `+`(`*`(.9999, `*`(r__g1))) .. `+`(`*`(1.0001, `*`(r__g1)))); 1" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_30.gif" width="400" height="400" alt="Plot_2d" align="center" border="0" /></td>
    <td width='5%' align='center'></td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Получается, что отношение плотности вакуума к модулю упругости в точке гравитационного радиуса терпит разрыв.</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Как для плотности поведение не похоже на физическое...</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">К тому же если сравнить данные с графика с отношением плотности вакуума к модулю сдвига, которое даёт Чурляев в своей теории упругой Вселенной http://uni100.ucoz.ru/publ/17_svojstva_gukuuma/1-1-0-21</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_31.gif" width="90" height="44" alt="`+`(`*`(.21, `*`(`^`(10, -53), `*`(`/`(`+`(`*`(.95, `*`(`^`(10, -33)))))))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_32.gif" width="126" height="21" alt="0.2210526316e-20" align="center" border="0" /></td>
    <td width='5%' align='center'>(15)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">которое, по ходу дела, надо сравнить с </font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_33.gif" width="195" height="40" alt="evalf(subs(c = c__light, `/`(1, `*`(`^`(c, 2)))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_34.gif" width="126" height="21" alt="0.1112650056e-22" align="center" border="0" /></td>
    <td width='5%' align='center'>(16)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">на два порядка не сходится, ну да ладно, -</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">тогда получится, что внутри гравитационного радиуса плотность вакуума отрицательна</font>&nbsp;</p>
<p align="left">&nbsp; </p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Интересно исследовать как поведёт себя эта функция вблизи нуля</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_35.gif" width="68" height="26" alt="limit(delta, r = 0)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_36.gif" width="43" height="40" alt="`+`(`-`(`/`(`*`(2), `*`(`^`(c, 2)))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(17)</td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_37.gif" width="225" height="26" alt="evalf(subs(c = c__light, limit(delta, r = 0)))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_38.gif" width="136" height="21" alt="-0.2225300112e-22" align="center" border="0" /></td>
    <td width='5%' align='center'>(18)</td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_39.gif" width="289" height="26" alt="evalf(log10(`+`(`-`(subs(c = c__light, limit(delta, r = 0))))))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_40.gif" width="103" height="17" alt="-22.65261141" align="center" border="0" /></td>
    <td width='5%' align='center'>(19)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Получается внутри гравитационного радиуса плотность вакуума отнесённая к модулю упругости всюду отрицательна, что, при допущении постоянства модуля упругости, не согласуется с представлениями о плотности </font>&nbsp;&nbsp; </p>
</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Проинтегрируем прирост отношения плотности к модулю упругости вакуума по углам сферических координат</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_41.gif" width="182" height="51" alt="delta__r := int(`*`(delta, `*`(sin(theta))), [theta = 0 .. Pi, phi__1 = 0 .. `+`(`*`(2, `*`(Pi)))])" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_42.gif" width="191" height="44" alt="`+`(`-`(`/`(`*`(16, `*`(G, `*`(M, `*`(Pi)))), `*`(`^`(c, 2), `*`(`+`(`-`(`*`(`^`(c, 2), `*`(r))), `*`(2, `*`(G, `*`(M)))))))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(20)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_43.gif" width="768" height="16" alt="`*`(`*`(`*`(&gt;4AB028&lt;, `*`(G8A;&gt;2K5, `*`(7=0G5=8O, `*`(3@028B0F8&gt;==&gt;9, `*`(?&gt;AB&gt;O==&gt;9, `*`(8, `*`(A:&gt;@&gt;AB8, `*`(A25B0)))))))), 8), `*`(7=0G5=85, `*`(3@028B8@CNI59, `*`(&lt;0AAK, `*`(2, `*`(&gt;48=, `*`(3@0&lt;..." align="center" border="0" /></font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_44.gif" width="329" height="26" alt="delta__r1 := subs(G = G__gravi, c = c__light, M = M__0, delta__r)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_45.gif" width="403" height="44" alt="`+`(`-`(`/`(`*`(0.3732672247e-28), `*`(`+`(`-`(`*`(89875517873681764000000, `*`(r))), 0.1334816000e-6)))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(21)</td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Отрисуем график интегрального (по углам сферических координат) прироста отношения плотности вакуума к его модулю упругости для гравитирующей массы в 1 грамм на насстоянии от половины сантиметра (примерный радиус тела массой один грамм) до метра</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_46.gif" width="176" height="36" alt="plot(delta__r1, r = `/`(1, 2) .. 100)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_47.gif" width="768" height="285" alt="Plot_2d" align="center" border="0" /></td>
    <td width='5%' align='center'></td>
  </tr>
</table>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Теперь возьмём интеграл также и по r</font>&nbsp;</p>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_48.gif" width="98" height="31" alt="I__delta := int(delta__r, r)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_49.gif" width="237" height="46" alt="`+`(`/`(`*`(16, `*`(G, `*`(M, `*`(Pi, `*`(ln(`+`(`-`(`*`(`^`(c, 2), `*`(r))), `*`(2, `*`(G, `*`(M)))))))))), `*`(`^`(c, 4))))" align="center" border="0" /></td>
    <td width='5%' align='center'>(22)</td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_50.gif" width="150" height="49" alt="I__delta := proc (a, b) options operator, arrow; int(delta__r1, r = a .. b) end proc" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_51.gif" width="151" height="49" alt="proc (a, b) options operator, arrow; int(delta__r1, r = a .. b) end proc" align="center" border="0" /></td>
    <td width='5%' align='center'>(23)</td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_52.gif" width="265" height="36" alt="plots:-semilogplot(I__delta(`/`(1, 2), b), b = 1 .. `^`(10, 100))" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_53.gif" width="400" height="400" alt="Plot_2d" align="center" border="0" /></td>
    <td width='5%' align='center'></td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_54.gif" width="255" height="36" alt="plot(log10(I__delta(`/`(1, 2), b)), b = 1 .. infinity)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_55.gif" width="400" height="400" alt="Plot_2d" align="center" border="0" /></td>
    <td width='5%' align='center'></td>
  </tr>
</table>
<p align="left"></p>
<table>
  <tr>
    <td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
    <td valign="top"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_56.gif" width="122" height="36" alt="limit(I__delta(`/`(1, 2), b), b = infinity)" align="center" border="0" /></td>
  </tr>
</table>
 
</p>
<p align="center"></p>
<table width='100%'>
  <tr>
    <td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images_plotnost_vacuuma/plotnost_vacuuma_sgs_57.gif" width="73" height="18" alt="Float(infinity)" align="center" border="0" /></td>
    <td width='5%' align='center'>(24)</td>
  </tr>
</table>
<p align="left">&nbsp; </p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Очевидно, что интеграл по объёму расходится. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Таким образом, моё предположение о том, что уменьшение скорости света вблизи гравитирующей массы может происходить благодаря только локальному увеличению плотности гукуума при постоянстве модуля упругости, оказывается не состоятельным. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Что из этого следует?</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">В данной работе я попытался свести воедино метрику Шварцшильда и гравитационный аспект теории Чурляева, предположив, постоянство коэффициента сдвига вакуума. В итоге получить согласованную картину не получилось. Для полноты картины нужно исследовать также вопрос может ли меняться модуль упругости вакуума благодаря внесению в него массы. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">Ну и кроме того не понятно возможно ли в принципе совмещение метрики Шварцильда и теории Чурляева</font>&nbsp;</p>
<p>&nbsp;</p>
<p align="right">А.Ю.Дроздов</p>
<p align="right">17-20 июня 2017</p>
<!-- InstanceEndEditable --></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>            
          <td>          </tr>
          <tr>
            <th scope="row"><p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/index.html">Обратная связь</a></p>
            <p><a href="http://liquidcrystalosmos.narod.ru/obratnaya_svyaz/stena/index.html">Стена</a></p>
            <p>&nbsp;</p>
            <table class="layout">
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="34%" />
              <tr>
                <td></col></td>
              </tr>
              <col width="33%" />
              <tr>
                <td></col></td>
              </tr>
              <tr>
                <td style="width: 33%"><div class="holster"> </div></td>
                <td><div class="holster"> </div></td>
                <td style="width: 33%"><div class="holster">
                    <div class="block_container s3 b-text b-static-text txt-right" id="div">
                      <p>&copy;&nbsp;liquidcrystalosmos</p>
                      <div class="_pm_clear_img" style="clear:both;"></div>
                    </div>
                </div></td>
              </tr>
            </table>            <p>&nbsp;</p></th>
            <td>            
            <td><p>&nbsp;</p>
              <p align="center">
                <!-- Rating@Mail.ru counter -->
                <script language="JavaScript" type="text/javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
  <script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
  <script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
  <script language="JavaScript1.3" type="text/javascript"><!--
js=13;//--></script>
  <script language="JavaScript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2224871" target="_top">'+
'<img src="http://d2.cf.b1.a2.top.mail.ru/counter?id=2224871;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script>
  <noscript><a target="_top" href="http://top.mail.ru/jump?from=2224871"> <img src="http://d2.cf.b1.a2.top.mail.ru/counter?js=na;id=2224871;t=130" 
height="40" width="88" border="0" alt="Рейтинг@mail.ru" /></a>
  </noscript>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>