<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
<title>Wonderful tree species BIOSOLYAR</title>
</head>

<body>


<h1 align="center">Wonderful tree species<br/>
        "BIOSOLYAR"</h1>


<div>
<p align="center">Even now, when everything is seen with our own eyes, when the explanations of authoritative experts have been heard, it is difficult to get rid of the feeling that the story is about some new version of a perpetual motion machine, miraculously not rejected by meticulous experts. Probably, this is due to the amazing simplicity and naturalness of the idea, born and implemented in the hydrophysical laboratory of Moscow State University. And also, perhaps, from the dizzying scale of the plan ...</p>


<p align="center"><img width="457" height="746" src="biosolar_clip_image002.jpg" > </p>



  <p align="center"><img width="465" height="452" src="biosolar_clip_image004.jpg" /> </p>

</div>

  <p>The head of the laboratory, Candidate of Biological Sciences Mikhail Yakovlevich Lyamin, led me to a massive metal cylinder. A short rubber hose with a gas burner at the end came out of the bottle. Lyamin opened the valve, struck a match, and a blue flame sprang out of the burner with a soft hiss.</p>
  
    <p>There is methane in the cylinder, - the scientist explained.</p>
  

  <p>It's not hard to guess, "I shrugged," when you see a canister with a burner ...</p>
  
  <p>- Of course. Only the gas came here not through pipes from distant Tyumen, but was born here ... However, - continued Lyamin, - the appearance of gas directly in the cylinder is also far from a sensation. This steel vessel is called metatenc. It houses special bacteria that convert their food into methane. The process has been familiar to biochemists for decades. But metatenc is just the last stage of methane production. It all starts in the next room ...</p>

<div >
<p align="center"><img width="217" height="347" src="biosolar_clip_image006.jpg" /> </p>
<p>Before each experiment, the reliability of the instruments must be checked.</p>
</div>

<p align="left">To be honest, at first what he saw behind the wall did not fit in with the burning of gas. A narrow pool stretched across the entire room, over which powerful lamps shone dazzlingly. Submerged square plastic tubs floated on the surface. The water in them was noticeably darker and as if thicker. This was the impression, although from the words of Lyamin I already knew that the water in the pool was the most ordinary - from the water supply system.</p>


<p>Mikhail Yakovlevich bent down and, holding on to the handrail, scooped up water from the trough with a test tube. The water turned out to be greenish, but the eyes did not find any visible particles giving it such a shade.</p>

<div>
<p align="center">Experiments in a cramped laboratory pool, perhaps, will become the first step for Biosolar on the way to sea and ocean spaces.</p>

<p align="center">Principle scheme of "Biosolyar": 1 - photosynthetic blocks; 2 - sump; 3 - metatenc; 4 - separator; 5 - adsorber; 6 - desiccant; 7 - regenerator; 8 - CO2 concentrator.</p>
<p align="center"><img width="204" height="207" src="biosolar_clip_image008.jpg" /> 
 
  
</p>
</div>

<p>  A few minutes later, we examined the greenish drop under a microscope. The secret of coloring became clear at once: the water literally swarmed with microscopic living things. It was they, obviously, that absorbed the light of powerful lamps, making the water opaque.</p>


<div>
<p align="center">Even under the artificial sun, algae multiply at their usual rate.</p>
<p align="center"><img width="439" height="358" src="biosolar_clip_image010.jpg" /> </p>
<p align="center">A float with an agitator simulates sea waves in the pool.</p>
</div>

<p>
"These are unicellular algae," the scientist continued his story.
- Now you know, perhaps, all the living and inanimate links of the installation, which we called "Biosolar".
It remains to arrange them in the right order, and everything will become very clear.
- Lyamin pushed a sheet of paper, took out a pen and accompanied his further explanations by drawing simple geometric figures, which were connected by means of arrows into an intricate scheme.
- We settle single-celled algae of one specific type in trough-floats and create conditions for their better reproduction. The main thing for this natural process is light.
When a sufficient amount of biomass has been accumulated, you can start pumping out a kind of broth.
He gets into the metatenc, with the work and products of which we are already familiar.
True, not all of them. Methane is the main product.
But algae are not only made of carbon and hydrogen.
Their cells include potassium, phosphorus, nitrogen, carbon dioxide, numerous trace elements ...
All this also does not disappear anywhere, but in the form of a solution returns to the pool in order to maintain the natural process of algae reproduction in order to make up for the loss of elements that have gone into the gas pipeline.
In a word, the chain is closed. Our water plantation needs to be "fed" only once, at the very beginning.
And then the process will go round and round. When the plants, having multiplied, gain biomass of a certain concentration, the automatics will work.
Pipes will begin to pump the broth into the metatenc, to the bacteria. Those, processing biomass, emit methane.
And the nutrients will remain entirely in the fermented mass - they are not needed by the bacteria.
And other pumps through other pipes will constantly return them back to the water, where new algae multiply ... Does it look like a perpetual motion machine?<br clear="all" />
    <br />
  Although Mikhail Yakovlevich asked the last question with an obvious smile, for some reason I wanted, as they say, to break even a humorous allusion to the eternal technical heresy in all respects. Energy is needed for lighting, for pumping, for processing the fermented mass in various regenerators, separators ...</p>
<p>  "For mixing water in floating troughs," Lyamin continued to match me. "The fact is that algae reproduce most effectively if the plants are periodically exposed to light or shade. In our laboratory we use floats with paddle stirrers for this, similar to an ordinary fan ... All this is so. But you did not consider the main thing. "Biosolar" cannot be measured by laboratory standards. Although here, too, we get tens of liters of methane from every square meter of laboratory plantation. Deploy "Biosolar" in the open air, and even in the open sea! Then he will stand up for himself.</p>
<p>  Indeed, the sun is all that Biosolar needs. It is his energy that the algae cells will transform into biomass. It will also indirectly ensure that the efficiency of using its energy during photosynthesis is high.
The chain of events is simple: the sun generates the wind, the wind generates waves that stir the water stuffed with algae, then hiding them in the shade, then exposing them to the light. The efficiency of photosynthesis in this case, it has been calculated, can be seventeen times higher than that of any plant on land! If you deploy the Biosolar, say, on a square kilometer of the sea surface, you can get energy of several tens of megawatts.
Of course, this is far from the capacity of, say, the Bratsk hydroelectric power station. But we have not yet cited all the advantages of marine energy plantations.</p>
<p> Let's start with the engineering merits. An amazing thing: a new way to produce (or grow) energy and valuable chemical raw materials does not require, in fact, any new, hitherto unknown devices. In other words, Biosolar can be deployed in the sea even tomorrow.</p>
<p> The only exception, perhaps, is trough-floats, or, as they are called in the laboratory, photosynthetic blocks. But there are no big problems with them. Already today, scientists clearly understand what they should be. The blocks will be hexagonal (like a honeycomb). It will provide rigidity and stability to a structure deployed over a large area. Hydrophysicists' calculations also show that these honeycombs will be able to extinguish too strong waves without collapsing. The frame of the photosynthetic block can be made of any sufficiently strong plastic.</p>
<p> But there is a special requirement for the material for the bottom. Water should pass through the bottom relatively freely. Otherwise, the strong sun will evaporate the contents of the block. Or long rains will flood and submerge him. But the bottom material, of course, should be impervious to the nutrient salts with which the algae are fed. The requirements seem to be difficult. But for today's technology, such materials are no longer a wonder. The industry produces films with selective membrane properties in millions of square meters.</p>
<p> The flexibility and reliability of Biosolar are unique. Mikhail Yakovlevich explained this as follows:</p>
<p> - What could be the interference in the work of our energy-chemical plantations? Except for cloudy days, perhaps no. The sun disappeared - the productivity of "Biosolar" dropped, it came out - everything fell into place again. These fluctuations do him absolutely no harm. There is no need to readjust or reconfigure anything. Everything is formed by itself - as it should be in the course of natural processes. But, in fact, we took two natural processes - photosynthesis and microbiological decomposition - and threw a bridge between them.
Fortunately, no particularly complicated technique was required here. Even if a strong storm succeeds in ruffling our artificial beds, which is unlikely, it will not be difficult to replace them, to renew them here and there.</p>
<div>
<p align="center"><img width="426" height="328" src="biosolar_clip_image012.jpg" /></p>
<p align="center">"On the map of the globe, we have marked the areas where our system can work with maximum efficiency," says M. Ya. Lyamin.</p>
</div>
  
  
          <p> One more advantage of "Biosolar" - waste-free work - hardly needs further explanation. Its production is as natural as the blooming of leaves in the trees in spring. Using this analogy, "Biosolar" can be compared with a magic miracle tree growing in the middle of the sea and giving all the fruits of modern chemistry and energy.</p>
          <p> The laboratory calculated: if the surface of the Aral Sea is lined with photosynthetic blocks, it is possible to provide our entire country with fuel, which will provide heat and electricity for all needs. Fantasy? So far, yes. But with reliable numbers in hand. The researchers also showed me a map of the globe, which marked the most advantageous places for energy-chemical plantations. According to experts, they can be harvested ... more than 300 billion tons of fuel equivalent. This is about fifteen times more than all of humanity will need by the year 2000!</p>
          <p> The future will show whether Biosolar will enter the seas and oceans.</p>
          <p> The first step into it is a research facility in the laboratory of hydrophysics. One more step is being prepared now. Scientists propose to deploy the Biosolyar blocks on the reservoir, which serves to cool the units of the Smolensk nuclear power plant and has a water surface area of ??several square kilometers. Here the idea must pass the first pilot test.</p>
          <p> And the Kiev Sea, perhaps, will soon become a place for testing another version of the miracle tree. Consider which is more profitable - delivering water to plants or plants to water? Just do not rush to call this question absurd. It has long been known that plants need sun, water, nutrients, trace elements for growth. Onions, radishes or tomatoes can ripen beautifully in photosynthetic blocks in the middle of a huge reservoir. You just need to supply them with nutrient mixtures on time. They will be prepared in metatancs of the city microbiological waste processing plant. 
		  The boat will tow the container with the nutrient mixture to the photosynthetic blocks and on the way back will deliver fresh vegetables and herbs to the city.</p>
          <p> So, the first seedling of an extraordinary miracle tree clearly demonstrates both unique advantages and excellent growth ability. It remains to wish him a clear sky, fresh wind and ... grow big.</p>
          <p>A. VALIN </p>
          <p>Drawings by V. LAPIN </p>
          <!--p><a href="http://jur.kruzzz.com/node/614">Young Technician No. 8 for 1986</a></p-->
          <p><a href="http://liquidcrystalosmos.narod.ru/biosolar/biosolar.html">Original (in Russian)</a></p>
		  
	

</body>
</html>
